<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c70cb7a0-8017-4bbc-93cd-d67581060665" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:44365/Usuarios.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Usuarios.xsd" MetadataType="Schema" ID="38687ee9-0715-4692-bdac-02d1290b614e" SourceId="1" SourceUrl="http://localhost:44365/Usuarios.svc?xsd=xsd0" />
    <MetadataFile FileName="Usuarios.wsdl" MetadataType="Wsdl" ID="d3b7d879-245c-4055-9787-a57d6929610d" SourceId="1" SourceUrl="http://localhost:44365/Usuarios.svc?wsdl" />
    <MetadataFile FileName="Usuarios.disco" MetadataType="Disco" ID="afa8f56f-6b3b-4c9d-8538-60662dff0587" SourceId="1" SourceUrl="http://localhost:44365/Usuarios.svc?disco" />
    <MetadataFile FileName="Usuarios1.xsd" MetadataType="Schema" ID="e6529377-a172-40f8-ac31-3923a57ce486" SourceId="1" SourceUrl="http://localhost:44365/Usuarios.svc?xsd=xsd2" />
    <MetadataFile FileName="Usuarios2.xsd" MetadataType="Schema" ID="fd73d846-d92b-4b78-b6f3-b4faee18e371" SourceId="1" SourceUrl="http://localhost:44365/Usuarios.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>