<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b99ab36f-51f6-4b03-b1eb-232fbdd32e81" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://201.134.132.139:7443/UltMejoravit/webservices/WSConsultaEstatusMejoravitApp11.asmx?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WSConsultaEstatusMejoravitApp11.wsdl" MetadataType="Wsdl" ID="39b7f2cf-ea7d-404a-8df4-c78cd62a4b76" SourceId="1" SourceUrl="https://201.134.132.139:7443/UltMejoravit/webservices/WSConsultaEstatusMejoravitApp11.asmx?wsdl" />
    <MetadataFile FileName="WSConsultaEstatusMejoravitApp11.xsd" MetadataType="Schema" ID="1c644281-ccec-45b3-89ef-14269a144167" SourceId="1" SourceUrl="https://201.134.132.139:7443/UltMejoravit/webservices/WSConsultaEstatusMejoravitApp11.asmx.xsd1.xsd" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>