<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5dbc6a56-d81c-4496-8c2e-05638f3ce0bc" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9008/ServicioSMS.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServicioSMS.disco" MetadataType="Disco" ID="a68e7466-bcff-4349-a090-415310bf944a" SourceId="1" SourceUrl="http://localhost:9008/ServicioSMS.svc?disco" />
    <MetadataFile FileName="ServicioSMS.xsd" MetadataType="Schema" ID="f619a87d-954e-45b4-8584-e5aa0fce0b3e" SourceId="1" SourceUrl="http://localhost:9008/ServicioSMS.svc?xsd=xsd2" />
    <MetadataFile FileName="ServicioSMS1.xsd" MetadataType="Schema" ID="9aecfd04-0b9f-42dc-92e6-4d770b9170e9" SourceId="1" SourceUrl="http://localhost:9008/ServicioSMS.svc?xsd=xsd0" />
    <MetadataFile FileName="ServicioSMS2.xsd" MetadataType="Schema" ID="4aa3ca6b-f957-44f7-973d-e1d7d97a5a83" SourceId="1" SourceUrl="http://localhost:9008/ServicioSMS.svc?xsd=xsd1" />
    <MetadataFile FileName="ServicioSMS.wsdl" MetadataType="Wsdl" ID="a59dd6e1-fa04-4158-8d11-50d1ba582d71" SourceId="1" SourceUrl="http://localhost:9008/ServicioSMS.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>