<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ecca0ffdcff04e79ab109388cd38aeac" Name="Diagram1">
        <EntityTypeShape EntityType="ExamenMvcEfModel.CatTypeUser" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ExamenMvcEfModel.Users" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="ExamenMvcEfModel.Fk_CatTypeUser_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>