<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7995fd2e-8a92-4279-a883-9ee685de90c5" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://expedientes.ofconsultoria.com/ExpedienteDigital.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ExpedienteDigital.wsdl" MetadataType="Wsdl" ID="c8fdcd9d-f133-45cc-9e64-dcb0c28cb54a" SourceId="1" SourceUrl="https://expedientes.ofconsultoria.com/ExpedienteDigital.svc?wsdl" />
    <MetadataFile FileName="ExpedienteDigital.disco" MetadataType="Disco" ID="ba1cebd9-0a78-42f8-8d82-bfc17873d270" SourceId="1" SourceUrl="https://expedientes.ofconsultoria.com/ExpedienteDigital.svc?disco" />
    <MetadataFile FileName="ExpedienteDigital1.wsdl" MetadataType="Wsdl" ID="7d248463-7884-4c45-8912-32c86ea86c48" SourceId="1" SourceUrl="https://expedientes.ofconsultoria.com/ExpedienteDigital.svc?wsdl=wsdl0" />
    <MetadataFile FileName="ExpedienteDigital.xsd" MetadataType="Schema" ID="488d01ac-38db-4f00-b1db-b47832aa0be9" SourceId="1" SourceUrl="https://expedientes.ofconsultoria.com/ExpedienteDigital.svc?xsd=xsd0" />
    <MetadataFile FileName="ExpedienteDigital1.xsd" MetadataType="Schema" ID="7e28a096-a1f4-4905-b42b-0a149b3bad59" SourceId="1" SourceUrl="https://expedientes.ofconsultoria.com/ExpedienteDigital.svc?xsd=xsd2" />
    <MetadataFile FileName="ExpedienteDigital2.xsd" MetadataType="Schema" ID="e0f21418-16a4-4f29-a3b6-240b72800baf" SourceId="1" SourceUrl="https://expedientes.ofconsultoria.com/ExpedienteDigital.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>