<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SistemasOriginacionMovilModelStoreContainer" CdmEntityContainer="SistemasOriginacionMovilEntities">
    <EntitySetMapping Name="FormiikConsultas">
      <EntityTypeMapping TypeName="SistemasOriginacionMovilModel.FormiikConsultas">
        <MappingFragment StoreEntitySet="FormiikConsultas">
          <ScalarProperty Name="action" ColumnName="action" />
          <ScalarProperty Name="workOrderType" ColumnName="workOrderType" />
          <ScalarProperty Name="userName" ColumnName="userName" />
          <ScalarProperty Name="idWorkFormType" ColumnName="idWorkFormType" />
          <ScalarProperty Name="idWorkOrder" ColumnName="idWorkOrder" />
          <ScalarProperty Name="externalId" ColumnName="externalId" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="jRequest" ColumnName="jRequest" />
          <ScalarProperty Name="fechaRequest" ColumnName="fechaRequest" />
          <ScalarProperty Name="jResponse" ColumnName="jResponse" />
          <ScalarProperty Name="fechaResponse" ColumnName="fechaResponse" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="spInsFormikConsultas" FunctionName="SistemasOriginacionMovilModel.Store.spInsFormikConsultas" />
    <FunctionImportMapping FunctionImportName="spInsPrecalifReq" FunctionName="SistemasOriginacionMovilModel.Store.spInsPrecalifReq" />
    <EntitySetMapping Name="CatOficinasInfonavit">
      <EntityTypeMapping TypeName="SistemasOriginacionMovilModel.CatOficinasInfonavit">
        <MappingFragment StoreEntitySet="CatOficinasInfonavit">
          <ScalarProperty Name="NombreOficina" ColumnName="NombreOficina" />
          <ScalarProperty Name="oficina" ColumnName="oficina" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PrecalificacionOcur">
      <EntityTypeMapping TypeName="SistemasOriginacionMovilModel.PrecalificacionOcur">
        <MappingFragment StoreEntitySet="PrecalificacionOcur">
          <ScalarProperty Name="mano_obra" ColumnName="mano_obra" />
          <ScalarProperty Name="contarias" ColumnName="contarias" />
          <ScalarProperty Name="pago_mensual" ColumnName="pago_mensual" />
          <ScalarProperty Name="monto_credito" ColumnName="monto_credito" />
          <ScalarProperty Name="plazo" ColumnName="plazo" />
          <ScalarProperty Name="idPrecalificacion" ColumnName="idPrecalificacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PrecalificacionRequest">
      <EntityTypeMapping TypeName="SistemasOriginacionMovilModel.PrecalificacionRequest">
        <MappingFragment StoreEntitySet="PrecalificacionRequest">
          <ScalarProperty Name="oficina" ColumnName="oficina" />
          <ScalarProperty Name="nombre_oficina" ColumnName="nombre_oficina" />
          <ScalarProperty Name="usuario" ColumnName="usuario" />
          <ScalarProperty Name="pen_alim" ColumnName="pen_alim" />
          <ScalarProperty Name="nss" ColumnName="nss" />
          <ScalarProperty Name="idOrden" ColumnName="idOrden" />
          <ScalarProperty Name="idPrecalificacion" ColumnName="idPrecalificacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PrecalificacionResponse">
      <EntityTypeMapping TypeName="SistemasOriginacionMovilModel.PrecalificacionResponse">
        <MappingFragment StoreEntitySet="PrecalificacionResponse">
          <ScalarProperty Name="WSNombreEmpresa" ColumnName="WSNombreEmpresa" />
          <ScalarProperty Name="wsTasaInteres" ColumnName="wsTasaInteres" />
          <ScalarProperty Name="wsGastosApertura" ColumnName="wsGastosApertura" />
          <ScalarProperty Name="wsNumPlazos" ColumnName="wsNumPlazos" />
          <ScalarProperty Name="wsPuntTotal" ColumnName="wsPuntTotal" />
          <ScalarProperty Name="wsPuntMin" ColumnName="wsPuntMin" />
          <ScalarProperty Name="wsCurp" ColumnName="wsCurp" />
          <ScalarProperty Name="wsNombreTitular" ColumnName="wsNombreTitular" />
          <ScalarProperty Name="wsRFC" ColumnName="wsRFC" />
          <ScalarProperty Name="wsNumRegistroPatronal" ColumnName="wsNumRegistroPatronal" />
          <ScalarProperty Name="wsMensaje" ColumnName="wsMensaje" />
          <ScalarProperty Name="wsIdMensaje" ColumnName="wsIdMensaje" />
          <ScalarProperty Name="idPrecalificacion" ColumnName="idPrecalificacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>