<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="96a61ed9-ca61-401f-873e-1548be915bbe" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.75.23:8050/wsMigraUsuarioToMyo.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="wsMigraUsuarioToMyo.disco" MetadataType="Disco" ID="bb911558-4e85-4878-9b6d-692b8f7f602f" SourceId="1" SourceUrl="http://192.168.75.23:8050/wsMigraUsuarioToMyo.svc?disco" />
    <MetadataFile FileName="wsMigraUsuarioToMyo.wsdl" MetadataType="Wsdl" ID="69e064d2-cea8-44b6-b4ed-b64bff14dc29" SourceId="1" SourceUrl="http://192.168.75.23:8050/wsMigraUsuarioToMyo.svc?wsdl" />
    <MetadataFile FileName="wsMigraUsuarioToMyo.xsd" MetadataType="Schema" ID="d89e4fab-36cf-4a0a-9da7-505264a06a83" SourceId="1" SourceUrl="http://192.168.75.23:8050/wsMigraUsuarioToMyo.svc?xsd=xsd3" />
    <MetadataFile FileName="wsMigraUsuarioToMyo1.xsd" MetadataType="Schema" ID="e29b64ac-f4ca-4c43-b242-6209125e3bf9" SourceId="1" SourceUrl="http://192.168.75.23:8050/wsMigraUsuarioToMyo.svc?xsd=xsd2" />
    <MetadataFile FileName="wsMigraUsuarioToMyo2.xsd" MetadataType="Schema" ID="ee6f475d-b7dd-4150-97a1-3b35fb3873ae" SourceId="1" SourceUrl="http://192.168.75.23:8050/wsMigraUsuarioToMyo.svc?xsd=xsd1" />
    <MetadataFile FileName="wsMigraUsuarioToMyo3.xsd" MetadataType="Schema" ID="1c42d3fd-788e-4894-a112-1b280fbf9b03" SourceId="1" SourceUrl="http://192.168.75.23:8050/wsMigraUsuarioToMyo.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>