<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="363ee71d-0e61-4012-9a0c-69971d09e14a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://201.134.132.139:7443/UltMejoravit/webservices/QA11/WSPrecalificacionMejoravitApp.asmx?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WSPrecalificacionMejoravitApp.wsdl" MetadataType="Wsdl" ID="dda06580-3a8b-4b4d-8bd8-d229dd09b233" SourceId="1" SourceUrl="https://201.134.132.139:7443/UltMejoravit/webservices/QA11/WSPrecalificacionMejoravitApp.asmx?wsdl" />
    <MetadataFile FileName="WSPrecalificacionMejoravitApp.xsd" MetadataType="Schema" ID="37d909df-f765-4bac-a234-7f63f69c4d3f" SourceId="1" SourceUrl="https://201.134.132.139:7443/UltMejoravit/webservices/QA11/WSPrecalificacionMejoravitApp.asmx.xsd1.xsd" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>