<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d34393ce-c6f7-46c4-89c7-e385f84b6ded" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://201.134.132.139:7443/UltMejoravit/webservices/QA/WSRegistraSolicitudCreditoMejoravitApp11?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WSRegistraSolicitudCreditoMejoravitApp11.xsd" MetadataType="Schema" ID="34c536e0-6430-4b2f-bf74-d59f943bbd3a" SourceId="1" SourceUrl="https://201.134.132.139:7443/UltMejoravit/webservices/QA/WSRegistraSolicitudCreditoMejoravitApp11.xsd1.xsd" />
    <MetadataFile FileName="WSRegistraSolicitudCreditoMejoravitApp11.wsdl" MetadataType="Wsdl" ID="e7a6dda0-efdc-46d3-b8bb-3ca8a56b9efb" SourceId="1" SourceUrl="https://201.134.132.139:7443/UltMejoravit/webservices/QA/WSRegistraSolicitudCreditoMejoravitApp11?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>