<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0171dc2f3f5c44bf8bb85c561d5b4c21" Name="Diagram1">
        <EntityTypeShape EntityType="BroxelSQLModel.CargosDetalle" Width="1.5" PointX="3" PointY="1.5" />
        <EntityTypeShape EntityType="BroxelSQLModel.CargosSolicitudes" Width="1.5" PointX="0.75" PointY="1" />
        <AssociationConnector Association="BroxelSQLModel.FK_CargosDetalle_CargosSolicitudes" />
        <EntityTypeShape EntityType="BroxelSQLModel.logCorreoDispersion" Width="1.5" PointX="5.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>