<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="eda254ce7007416a84c6201b40851fca" Name="Diagram1">
        <EntityTypeShape EntityType="BroxelCommonModel.CatFuncionalidades" Width="1.5" PointX="0.75" PointY="1.125" />
        <EntityTypeShape EntityType="BroxelCommonModel.CatFuncionalidadesXInfoClientes" Width="1.5" PointX="3" PointY="0.875" />
        <EntityTypeShape EntityType="BroxelCommonModel.InfoClientes" Width="1.5" PointX="0.75" PointY="4" />
        <AssociationConnector Association="BroxelCommonModel.FK_CatFuncionalidadesXInfoClientes_CatFuncionalidades" />
        <AssociationConnector Association="BroxelCommonModel.FK_CatFuncionalidadesXInfoClientes_InfoClientes" />
        <EntityTypeShape EntityType="BroxelCommonModel.RelacionIDsReplicado" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="BroxelCommonModel.AccionesTarjetaAsociada" Width="1.5" PointX="7.625" PointY="3.125" />
        <EntityTypeShape EntityType="BroxelCommonModel.ConfigTarjetaAsociada" Width="1.5" PointX="9.875" PointY="5.875" />
        <EntityTypeShape EntityType="BroxelCommonModel.ControlsCuentaAsociada" Width="1.5" PointX="12.875" PointY="5.625" />
        <EntityTypeShape EntityType="BroxelCommonModel.EstatusCuentaAsociada" Width="1.5" PointX="5.375" PointY="6.125" />
        <AssociationConnector Association="BroxelCommonModel.FK_ConfigTarjetaAsociada_AccionesTarjetaAsociada" />
        <EntityTypeShape EntityType="BroxelCommonModel.Producto" Width="1.5" PointX="10.125" PointY="3.5" />
        <AssociationConnector Association="BroxelCommonModel.FK_ControlsCuentaAsociada_Producto" />
        <EntityTypeShape EntityType="BroxelCommonModel.CuentaAsociadaFamily" Width="1.5" PointX="7.625" PointY="5.5" />
        <EntityTypeShape EntityType="BroxelCommonModel.CuentaPadreFamily" Width="1.5" PointX="5.375" PointY="18.875" />
        <AssociationConnector Association="BroxelCommonModel.FK_ConfigTarjetaAsociada_CuentaAsociadaFamily" />
        <AssociationConnector Association="BroxelCommonModel.FK_ControlsCuentaAsociada_CuentaAsociadaFamily" />
        <AssociationConnector Association="BroxelCommonModel.FK_CuentaAsociadaFamily_CuentaPadreFamily" />
        <AssociationConnector Association="BroxelCommonModel.FK_CuentaAsociadaFamily_EstatusCuentaAsociada" />
        <EntityTypeShape EntityType="BroxelCommonModel.MaquilaReplica" Width="1.5" PointX="0.75" PointY="6.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>