<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0c5371569589434d99fa514c334da173" Name="Diagram1" ZoomLevel="66">
        <EntityTypeShape EntityType="broxelco_rdgModel.dispersionesSolicitudes" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="broxelco_rdgModel.disponibles" Width="1.5" PointX="2.375" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="broxelco_rdgModel.fechas_corte_x_grupos" Width="1.5" PointX="4.125" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="broxelco_rdgModel.ind_movimientos" Width="1.5" PointX="17.125" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="broxelco_rdgModel.phpSession" Width="1.5" PointX="4.125" PointY="20" IsExpanded="true" />
        <EntityTypeShape EntityType="broxelco_rdgModel.registro_de_cuenta" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="broxelco_rdgModel.vw_maquila" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="broxelco_rdgModel.correr_disponibles" Width="1.5" PointX="9" PointY="0.75" />
        <EntityTypeShape EntityType="broxelco_rdgModel.dispositivos" Width="1.5" PointX="18.75" PointY="15.25" />
        <EntityTypeShape EntityType="broxelco_rdgModel.estadosCredencial" Width="1.5" PointX="7.375" PointY="19.375" />
        <EntityTypeShape EntityType="broxelco_rdgModel.vw_registri_broxel" Width="1.5" PointX="18.75" PointY="17.25" />
        <EntityTypeShape EntityType="broxelco_rdgModel.vw_EdoCuenta" Width="1.5" PointX="10.625" PointY="0.75" />
        <EntityTypeShape EntityType="broxelco_rdgModel.log_registro_de_cuenta" Width="1.5" PointX="9" PointY="3.25" />
        <EntityTypeShape EntityType="broxelco_rdgModel.bancos_stp" Width="1.5" PointX="12.25" PointY="0.75" />
        <EntityTypeShape EntityType="broxelco_rdgModel.ComisionesB1010" Width="1.5" PointX="7.375" PointY="21.125" />
        <EntityTypeShape EntityType="broxelco_rdgModel.clientesBroxel" Width="1.5" PointX="15.5" PointY="16.875" />
        <EntityTypeShape EntityType="broxelco_rdgModel.UsuariosOnlineCLABE" Width="1.5" PointX="18.75" PointY="21.25" />
        <EntityTypeShape EntityType="broxelco_rdgModel.reversos" Width="1.5" PointX="13.875" PointY="0.75" />
        <EntityTypeShape EntityType="broxelco_rdgModel.vw_registri" Width="1.5" PointX="13.875" PointY="2.5" />
        <EntityTypeShape EntityType="broxelco_rdgModel.catalogo_acceso_comercios" Width="1.5" PointX="15.5" PointY="12.25" />
        <EntityTypeShape EntityType="broxelco_rdgModel.ClientesComisiones" Width="1.5" PointX="13.875" PointY="9.625" />
        <EntityTypeShape EntityType="broxelco_rdgModel.pagosSolicitudes" Width="1.5" PointX="13.875" PointY="18.5" />
        <EntityTypeShape EntityType="broxelco_rdgModel.dispersionesWE" Width="1.5" PointX="2.375" PointY="3.25" />
        <EntityTypeShape EntityType="broxelco_rdgModel.devolucionesSolicitudes" Width="1.5" PointX="18.75" PointY="9.375" />
        <EntityTypeShape EntityType="broxelco_rdgModel.registri_broxel" Width="1.5" PointX="15.5" PointY="0.75" />
        <EntityTypeShape EntityType="broxelco_rdgModel.TransferenciasSolicitud" Width="1.5" PointX="17.125" PointY="17.875" />
        <EntityTypeShape EntityType="broxelco_rdgModel.HistoricoComisionesPublidea" Width="1.5" PointX="15.5" PointY="4.75" />
        <EntityTypeShape EntityType="broxelco_rdgModel.LogActividadesOperaciones" Width="1.5" PointX="2.375" PointY="20" />
        <EntityTypeShape EntityType="broxelco_rdgModel.OrdenDeTrabajo" Width="1.5" PointX="13.875" PointY="13.125" />
        <EntityTypeShape EntityType="broxelco_rdgModel.DisposicionesEfectivo" Width="1.5" PointX="12.25" PointY="2.625" />
        <EntityTypeShape EntityType="broxelco_rdgModel.Transferencias" Width="1.5" PointX="15.5" PointY="7.25" />
        <EntityTypeShape EntityType="broxelco_rdgModel.Monedas" Width="1.5" PointX="7.375" PointY="13.625" />
        <EntityTypeShape EntityType="broxelco_rdgModel.CodigosRespuesta" Width="1.5" PointX="7.375" PointY="11.75" />
        <EntityTypeShape EntityType="broxelco_rdgModel.CargosDisposicionesEfectivo" Width="1.5" PointX="0.75" PointY="15.5" />
        <EntityTypeShape EntityType="broxelco_rdgModel.cat_incremento" Width="1.5" PointX="7.375" PointY="17.875" />
        <EntityTypeShape EntityType="broxelco_rdgModel.LogUsuariosOnlineBroxel" Width="1.5" PointX="4.125" PointY="17.375" />
        <EntityTypeShape EntityType="broxelco_rdgModel.RenominacionSolicitudes" Width="1.5" PointX="9" PointY="21.125" />
        <EntityTypeShape EntityType="broxelco_rdgModel.UsuariosOnlineBroxel" Width="1.5" PointX="0.75" PointY="19.375" />
        <EntityTypeShape EntityType="broxelco_rdgModel.ParametrosServicio" Width="1.5" PointX="2.375" PointY="5.875" />
        <EntityTypeShape EntityType="broxelco_rdgModel.AgrupacionClientes" Width="1.5" PointX="2.375" PointY="7.625" />
        <EntityTypeShape EntityType="broxelco_rdgModel.ciudadesCredencial" Width="1.5" PointX="7.375" PointY="7.5" />
        <EntityTypeShape EntityType="broxelco_rdgModel.devolucionesInternas" Width="1.5" PointX="4.125" PointY="12.625" />
        <EntityTypeShape EntityType="broxelco_rdgModel.pagosInternos" Width="1.5" PointX="2.375" PointY="15.25" />
        <EntityTypeShape EntityType="broxelco_rdgModel.OnLineFavoritos" Width="1.5" PointX="7.375" PointY="9.625" />
        <EntityTypeShape EntityType="broxelco_rdgModel.logAltaBajaCuentaGrupo" Width="1.5" PointX="4.125" PointY="21.875" />
        <EntityTypeShape EntityType="broxelco_rdgModel.CuentasCobrables" Width="1.5" PointX="12.25" PointY="7" />
        <EntityTypeShape EntityType="broxelco_rdgModel.MailingThemesOnline" Width="1.5" PointX="0.75" PointY="23.25" />
        <EntityTypeShape EntityType="broxelco_rdgModel.MailConfig" Width="1.5" PointX="2.375" PointY="23" />
        <EntityTypeShape EntityType="broxelco_rdgModel.PagoServiciosCtrl" Width="1.5" PointX="0.75" PointY="27.25" />
        <EntityTypeShape EntityType="broxelco_rdgModel.TarjetasBroxelLayout" Width="1.5" PointX="4.125" PointY="4" />
        <EntityTypeShape EntityType="broxelco_rdgModel.CreaClienteSinTarjetaLog" Width="1.5" PointX="10.625" PointY="24.5" />
        <EntityTypeShape EntityType="broxelco_rdgModel.registro_tc" Width="1.5" PointX="18.75" PointY="0.75" />
        <EntityTypeShape EntityType="broxelco_rdgModel.CatCLienteLayout" Width="1.5" PointX="4.125" PointY="7.625" />
        <EntityTypeShape EntityType="broxelco_rdgModel.RenominacionesInternas" Width="1.5" PointX="12.25" PointY="8.875" />
        <EntityTypeShape EntityType="broxelco_rdgModel.clientesBrxLayout" Width="1.5" PointX="7.375" PointY="15.125" />
        <EntityTypeShape EntityType="broxelco_rdgModel.gruposComercios" Width="1.5" PointX="4.125" PointY="9.5" />
        <EntityTypeShape EntityType="broxelco_rdgModel.clienteBroxelLayout" Width="1.5" PointX="12.25" PointY="20.875" />
        <EntityTypeShape EntityType="broxelco_rdgModel.ControlCuentasDetalle" Width="1.5" PointX="0.75" PointY="30.5" />
        <EntityTypeShape EntityType="broxelco_rdgModel.DetalleClientesBroxel" Width="1.5" PointX="4.125" PointY="24.875" />
        <EntityTypeShape EntityType="broxelco_rdgModel.productos_broxel" Width="1.5" PointX="5.75" PointY="24.5" />
        <EntityTypeShape EntityType="broxelco_rdgModel.ControlCuentas" Width="1.5" PointX="13.875" PointY="24.375" />
        <EntityTypeShape EntityType="broxelco_rdgModel.MovimientosClientes" Width="1.5" PointX="7.375" PointY="23.25" />
        <EntityTypeShape EntityType="broxelco_rdgModel.TarjetasFisicasAdicionales" Width="1.5" PointX="9" PointY="26.625" />
        <EntityTypeShape EntityType="broxelco_rdgModel.CodigosTransaccionWebService" Width="1.5" PointX="20.5" PointY="15.25" />
        <EntityTypeShape EntityType="broxelco_rdgModel.mobile_session" Width="1.5" PointX="21.375" PointY="21.75" />
        <EntityTypeShape EntityType="broxelco_rdgModel.accessos_clientes" Width="1.5" PointX="23.375" PointY="0.75" />
        <EntityTypeShape EntityType="broxelco_rdgModel.TransferenciasDetalle" Width="1.5" PointX="12.25" PointY="15.75" />
        <EntityTypeShape EntityType="broxelco_rdgModel.DireccionEnvioTarjetaFisica" Width="1.5" PointX="18.375" PointY="24.75" />
        <EntityTypeShape EntityType="broxelco_rdgModel.maquila" Width="1.5" PointX="20.375" PointY="0.75" />
        <EntityTypeShape EntityType="broxelco_rdgModel.Comercio11" Width="1.5" PointX="23.375" PointY="5.75" />
        <EntityTypeShape EntityType="broxelco_rdgModel.dispersionesInternas" Width="1.5" PointX="0.75" PointY="8.5" />
        <EntityTypeShape EntityType="broxelco_rdgModel.PscDatosAd" Width="1.5" PointX="20.375" PointY="24.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>