<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a37425a4-8561-49e9-aac6-468d049a1d7d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://10.210.0.142:9052/wsBitacora.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="wsBitacora.xsd" MetadataType="Schema" ID="7ed5f219-3c45-4ef6-b301-40435dd792b0" SourceId="1" SourceUrl="http://10.210.0.142:9052/wsBitacora.svc?xsd=xsd0" />
    <MetadataFile FileName="wsBitacora1.xsd" MetadataType="Schema" ID="e9cec197-c25f-41f7-b955-dda77b93ce32" SourceId="1" SourceUrl="http://10.210.0.142:9052/wsBitacora.svc?xsd=xsd3" />
    <MetadataFile FileName="wsBitacora2.xsd" MetadataType="Schema" ID="d50aad8d-506e-4616-9392-15b86c64d692" SourceId="1" SourceUrl="http://10.210.0.142:9052/wsBitacora.svc?xsd=xsd1" />
    <MetadataFile FileName="wsBitacora.disco" MetadataType="Disco" ID="274e9984-eaf6-44f7-9cc6-b98be2ab6f61" SourceId="1" SourceUrl="http://10.210.0.142:9052/wsBitacora.svc?disco" />
    <MetadataFile FileName="WsBitacoras.wsdl" MetadataType="Wsdl" ID="0a2051e4-9da1-476a-bfcd-b24f05e132ac" SourceId="1" SourceUrl="http://10.210.0.142:9052/wsBitacora.svc?wsdl" />
    <MetadataFile FileName="wsBitacora3.xsd" MetadataType="Schema" ID="7ad7b230-f333-4e9a-8f29-28ec04fc283a" SourceId="1" SourceUrl="http://10.210.0.142:9052/wsBitacora.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>