<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="80158acd-1f1a-42b0-a85b-904b61fda055" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:2829/MesaControl.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MesaControl.wsdl" MetadataType="Wsdl" ID="7fed18f7-eca0-4d59-a55e-4433ded21c11" SourceId="1" SourceUrl="http://localhost:2829/MesaControl.svc?wsdl" />
    <MetadataFile FileName="MesaControl.xsd" MetadataType="Schema" ID="7d078d17-88b7-4c7a-b6d8-06b9173d743d" SourceId="1" SourceUrl="http://localhost:2829/MesaControl.svc?xsd=xsd1" />
    <MetadataFile FileName="MesaControl1.xsd" MetadataType="Schema" ID="ca2b1a42-643d-4dc4-9bd7-4b088b936757" SourceId="1" SourceUrl="http://localhost:2829/MesaControl.svc?xsd=xsd0" />
    <MetadataFile FileName="MesaControl2.xsd" MetadataType="Schema" ID="a1993517-52ed-41e7-a037-7d26a8468c00" SourceId="1" SourceUrl="http://localhost:2829/MesaControl.svc?xsd=xsd3" />
    <MetadataFile FileName="MesaControl3.xsd" MetadataType="Schema" ID="f240a215-1f73-4ad4-a184-248e5a255369" SourceId="1" SourceUrl="http://localhost:2829/MesaControl.svc?xsd=xsd2" />
    <MetadataFile FileName="MesaControl1.wsdl" MetadataType="Wsdl" ID="ae9646d7-b079-401c-85af-83cc59e9c7b3" SourceId="1" SourceUrl="http://localhost:2829/MesaControl.svc?wsdl=wsdl0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>