<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e60143b6-ae9d-45de-85ca-eaf7b553f171" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:18815/UsersService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="UsersService.disco" MetadataType="Disco" ID="ed6b9e9d-062d-4ac9-bef4-d567d8b6cefb" SourceId="1" SourceUrl="http://localhost:18815/UsersService.svc?disco" />
    <MetadataFile FileName="UsersService.xsd" MetadataType="Schema" ID="a1437387-6099-48e4-b26a-6b819566039a" SourceId="1" SourceUrl="http://localhost:18815/UsersService.svc?xsd=xsd0" />
    <MetadataFile FileName="UsersService1.xsd" MetadataType="Schema" ID="1aa62c1e-195e-4c2c-b12c-a850b5cc4610" SourceId="1" SourceUrl="http://localhost:18815/UsersService.svc?xsd=xsd2" />
    <MetadataFile FileName="UsersService.wsdl" MetadataType="Wsdl" ID="82a48af3-d016-4ab7-ba9b-23bf55764c3e" SourceId="1" SourceUrl="http://localhost:18815/UsersService.svc?wsdl" />
    <MetadataFile FileName="UsersService2.xsd" MetadataType="Schema" ID="b6a4cfaf-9527-4a7d-87e9-923f5b1b9b54" SourceId="1" SourceUrl="http://localhost:18815/UsersService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>