<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SistemasOriginacionMovilModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="PrecalificacionRequest">
    <Key>
      <PropertyRef Name="idPrecalificacion" />
    </Key>
    <Property Name="idPrecalificacion" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idOrden" Type="Int32" Nullable="false" />
    <Property Name="nss" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="proceso" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="pen_alim" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="PrecalificacionResponse" Relationship="Self.FK_PrecalificacionResponse_PrecalificacionRequest" FromRole="PrecalificacionRequest" ToRole="PrecalificacionResponse" />
  </EntityType>
  <EntityType Name="PrecalificacionResponse">
    <Key>
      <PropertyRef Name="idPrecalificacion" />
    </Key>
    <Property Name="idPrecalificacion" Type="Int64" Nullable="false" />
    <Property Name="codigo" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="mensaje" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="nrp_pun" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="rfc" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="nom" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="pat" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="mat" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="sex" Type="Int32" />
    <Property Name="eda" Type="Int32" />
    <Property Name="curp" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="edo_muni" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="edo_muni_nom" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="pun_cal" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="smd_df" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="sal_dia_mon" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="sal_dia_pun" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="est_sol" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="sdo_s92" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="sdo_s97" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="sdo_sar" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="bim_fdo" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="bim_sar" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="ano_bim_top" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="eda_sal_pto" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="sdo_sar_pto" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="bim_sar_pto" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="tot_pto" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="tot_ir" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="tas_int" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="num_plazos" Type="Int32" />
    <Property Name="gastos" Type="Decimal" Precision="10" Scale="2" />
    <NavigationProperty Name="PrecalificacionRequest" Relationship="Self.FK_PrecalificacionResponse_PrecalificacionRequest" FromRole="PrecalificacionResponse" ToRole="PrecalificacionRequest" />
    <NavigationProperty Name="PrecalificacionOcur" Relationship="SistemasOriginacionMovilModel.FK_PrecalificacionOcur_PrecalificacionResponse" FromRole="PrecalificacionResponse" ToRole="PrecalificacionOcur" />
  </EntityType>
  <Association Name="FK_PrecalificacionResponse_PrecalificacionRequest">
    <End Role="PrecalificacionRequest" Type="Self.PrecalificacionRequest" Multiplicity="1" />
    <End Role="PrecalificacionResponse" Type="Self.PrecalificacionResponse" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="PrecalificacionRequest">
        <PropertyRef Name="idPrecalificacion" />
      </Principal>
      <Dependent Role="PrecalificacionResponse">
        <PropertyRef Name="idPrecalificacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SistemasOriginacionMovilEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="PrecalificacionRequest" EntityType="Self.PrecalificacionRequest" />
    <EntitySet Name="PrecalificacionResponse" EntityType="Self.PrecalificacionResponse" />
    <AssociationSet Name="FK_PrecalificacionResponse_PrecalificacionRequest" Association="Self.FK_PrecalificacionResponse_PrecalificacionRequest">
      <End Role="PrecalificacionRequest" EntitySet="PrecalificacionRequest" />
      <End Role="PrecalificacionResponse" EntitySet="PrecalificacionResponse" />
    </AssociationSet>
    <FunctionImport Name="spInsPrecalifReq">
      <Parameter Name="idOrden" Mode="In" Type="Int64" />
      <Parameter Name="nss" Mode="In" Type="String" />
      <Parameter Name="proceso" Mode="In" Type="String" />
      <Parameter Name="pen_alim" Mode="In" Type="String" />
      <Parameter Name="idInsert" Mode="InOut" Type="Int64" />
    </FunctionImport>
    <EntitySet Name="PrecalificacionOcur" EntityType="SistemasOriginacionMovilModel.PrecalificacionOcur" />
    <AssociationSet Name="FK_PrecalificacionOcur_PrecalificacionResponse" Association="SistemasOriginacionMovilModel.FK_PrecalificacionOcur_PrecalificacionResponse">
      <End Role="PrecalificacionResponse" EntitySet="PrecalificacionResponse" />
      <End Role="PrecalificacionOcur" EntitySet="PrecalificacionOcur" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="PrecalificacionOcur">
    <Key>
      <PropertyRef Name="idOcur" />
    </Key>
    <Property Name="idOcur" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idPrecalificacion" Type="Int64" Nullable="false" />
    <Property Name="plazo" Type="Int32" />
    <Property Name="mto_credo" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="pago" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="contarias" Type="Decimal" Precision="10" Scale="2" />
    <NavigationProperty Name="PrecalificacionResponse" Relationship="SistemasOriginacionMovilModel.FK_PrecalificacionOcur_PrecalificacionResponse" FromRole="PrecalificacionOcur" ToRole="PrecalificacionResponse" />
  </EntityType>
  <Association Name="FK_PrecalificacionOcur_PrecalificacionResponse">
    <End Type="SistemasOriginacionMovilModel.PrecalificacionResponse" Role="PrecalificacionResponse" Multiplicity="1" />
    <End Type="SistemasOriginacionMovilModel.PrecalificacionOcur" Role="PrecalificacionOcur" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PrecalificacionResponse">
        <PropertyRef Name="idPrecalificacion" />
      </Principal>
      <Dependent Role="PrecalificacionOcur">
        <PropertyRef Name="idPrecalificacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>