<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f7b665cd-95e0-45b7-82a0-81dc3bdfe43a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8328/ServiciosWcf/UsuariosWcf.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="UsuariosWcf.disco" MetadataType="Disco" ID="85699bf5-cf09-45cb-86ef-55cbec384ea6" SourceId="1" SourceUrl="http://localhost:8328/ServiciosWcf/UsuariosWcf.svc?disco" />
    <MetadataFile FileName="UsuariosWcf.xsd" MetadataType="Schema" ID="ecaaf7b9-9bef-4936-b132-4280e5061e51" SourceId="1" SourceUrl="http://localhost:8328/ServiciosWcf/UsuariosWcf.svc?xsd=xsd0" />
    <MetadataFile FileName="UsuariosWcf.wsdl" MetadataType="Wsdl" ID="dc721e5e-d9c2-4bc3-ac7d-f48279e8fa18" SourceId="1" SourceUrl="http://localhost:8328/ServiciosWcf/UsuariosWcf.svc?wsdl" />
    <MetadataFile FileName="UsuariosWcf1.xsd" MetadataType="Schema" ID="5cf0f892-03de-4c00-b963-25327a1b8c6f" SourceId="1" SourceUrl="http://localhost:8328/ServiciosWcf/UsuariosWcf.svc?xsd=xsd1" />
    <MetadataFile FileName="UsuariosWcf2.xsd" MetadataType="Schema" ID="310ad6e6-78e3-45a2-9d85-98ccf9643f9e" SourceId="1" SourceUrl="http://localhost:8328/ServiciosWcf/UsuariosWcf.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>