<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a61137da-abb0-43fd-890a-850474445add" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.75.23:8889/wsClientes/Clientes.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Clientes.xsd" MetadataType="Schema" ID="c68ef899-7653-4acd-91ed-9b72f5b8388d" SourceId="1" SourceUrl="http://192.168.75.23:8889/wsClientes/Clientes.svc?xsd=xsd0" />
    <MetadataFile FileName="Clientes1.xsd" MetadataType="Schema" ID="5041c87d-8d33-480b-9bec-c074c12c955a" SourceId="1" SourceUrl="http://192.168.75.23:8889/wsClientes/Clientes.svc?xsd=xsd1" />
    <MetadataFile FileName="Clientes2.xsd" MetadataType="Schema" ID="7ed92525-e33d-4061-b8ef-214a2f67a705" SourceId="1" SourceUrl="http://192.168.75.23:8889/wsClientes/Clientes.svc?xsd=xsd2" />
    <MetadataFile FileName="Clientes3.xsd" MetadataType="Schema" ID="4d8e91ff-862a-4bbc-b949-5431202018cf" SourceId="1" SourceUrl="http://192.168.75.23:8889/wsClientes/Clientes.svc?xsd=xsd3" />
    <MetadataFile FileName="SAFClientsSrv.wsdl" MetadataType="Wsdl" ID="97c8eccd-0afd-47c2-bfe9-4bdbdb381d42" SourceId="1" SourceUrl="http://192.168.75.23:8889/wsClientes/Clientes.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>