<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="174" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:empleado.guarda" ZOrder="12" X="28" Y="18" Height="391" Width="168" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="387" />
    <Shape ID="DesignTable:recursoHumano.incidencia" ZOrder="6" X="390" Y="15" Height="219" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="215" />
    <Shape ID="DesignTable:operacionServicio.ReporteIncidente" ZOrder="3" X="640" Y="17" Height="524" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="520" />
    <Shape ID="DesignTable:empleado.empleadoAsignacion" ZOrder="1" X="366" Y="233" Height="257" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:operacionServicio.empleadoAsignacionOS" ZOrder="10" X="30" Y="465" Height="200" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:empleado.empleadoPuesto" ZOrder="2" X="383" Y="423" Height="257" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:funcionAsignacion" ZOrder="5" X="703" Y="552" Height="86" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:empleado.guarda_recursoHumano.incidencia" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>196</X>
          <Y>82</Y>
        </Point>
        <Point>
          <X>390</X>
          <Y>82</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:empleado.guarda_empleado.empleadoAsignacion" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>196</X>
          <Y>257</Y>
        </Point>
        <Point>
          <X>366</X>
          <Y>257</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:empleado.guarda_operacionServicio.empleadoAsignacionOS" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>137</X>
          <Y>409</Y>
        </Point>
        <Point>
          <X>137</X>
          <Y>465</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:empleado.guarda_empleado.empleadoPuesto" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>196</X>
          <Y>409</Y>
        </Point>
        <Point>
          <X>196</X>
          <Y>440</Y>
        </Point>
        <Point>
          <X>383</X>
          <Y>440</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:funcionAsignacion_empleado.empleadoAsignacion" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>703</X>
          <Y>569</Y>
        </Point>
        <Point>
          <X>597</X>
          <Y>569</Y>
        </Point>
        <Point>
          <X>597</X>
          <Y>490</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>