<html><head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
<meta content="IE=8" http-equiv="X-UA-Compatible">
<title>Created by BCL easyConverter SDK 3 (HTML Version)</title>
<!-- #include virtual="/convert-pdf-to-html/includes/pdf-to-word-head-tag.htm" -->
<style type="text/css">

body {margin-top: 0px;margin-left: 0px;}

#page_1 {
	position:relative; 
	overflow: hidden;
	margin: 80px auto 0;
	padding: 0px;
	border: none;width: 744px;
	right:60px;
}
#page_1 #id_1 {border:none;margin: 0px 0px 0px 0px;padding: 0px;border:none;width: 744px;overflow: hidden;}
#page_1 #id_2 {border:none;margin: 31px 0px 0px 584px;padding: 0px;border:none;width: 160px;overflow: hidden;}





.ft0{font: bold 13px 'Arial';line-height: 16px;}
.ft1{font: 13px 'Arial';line-height: 15px;}
.ft2{font: 11px 'Arial';line-height: 12px;}
.ft3{font: 13px 'Arial';line-height: 16px;}
.ft4{font: 1px 'Arial';line-height: 1px;}
.ft5{font: 13px 'Arial';line-height: 17px;}
.ft6{font: 29px 'Wingdings';line-height: 32px;position: relative; bottom: -1px;}
.ft7{font: 12px 'Arial';line-height: 15px;}
.ft8{font: 1px 'Arial';line-height: 4px;}
.ft9{font: 1px 'Arial';line-height: 5px;}
.ft10{font: 1px 'Arial';line-height: 6px;}
.ft11{font: 12px 'Arial';line-height: 14px;}
.ft12{font: 11px 'Arial';line-height: 14px;}
.ft13{font: 13px 'Calibri';line-height: 15px;}

.p0{text-align: left;padding-left: 19px;margin-top: 0px;margin-bottom: 0px;}
.p1{text-align: left;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p2{text-align: justify;padding-right: 72px;margin-top: 28px;margin-bottom: 0px;}
.p3{text-align: left;margin-top: 38px;margin-bottom: 0px;}
.p4{text-align: left;padding-left: 139px;margin-top: 14px;margin-bottom: 0px;}
.p5{text-align: left;padding-left: 177px;margin-top: 35px;margin-bottom: 0px;}
.p6{text-align: left;padding-left: 319px;margin-top: 15px;margin-bottom: 0px;}
.p7{text-align: left;padding-left: 185px;margin-top: 30px;margin-bottom: 0px;}
.p8{text-align: justify;padding-right: 72px;margin-top: 15px;margin-bottom: 0px;}
.p9{text-align: left;padding-left: 52px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p10{text-align: left;padding-left: 203px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p11{text-align: center;padding-left: 47px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p12{text-align: left;padding-left: 141px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p13{text-align: center;padding-right: 75px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p14{text-align: left;padding-left: 67px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p15{text-align: left;padding-left: 60px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p16{text-align: center;padding-right: 19px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p17{text-align: left;margin-top: 0px;margin-bottom: 0px;}

.td0{padding: 0px;margin: 0px;width: 475px;vertical-align: bottom;}
.td1{padding: 0px;margin: 0px;width: 45px;vertical-align: bottom;}
.td2{padding: 0px;margin: 0px;width: 305px;vertical-align: bottom;}
.td3{padding: 0px;margin: 0px;width: 66px;vertical-align: bottom;}
.td4{padding: 0px;margin: 0px;width: 57px;vertical-align: bottom;}
.td5{padding: 0px;margin: 0px;width: 222px;vertical-align: bottom;}
.td6{padding: 0px;margin: 0px;width: 23px;vertical-align: bottom;}
.td7{border-left: #000000 1px solid;border-right: #000000 1px solid;border-top: #000000 1px solid;padding: 0px;margin: 0px;width: 20px;vertical-align: bottom;}
.td8{padding: 0px;margin: 0px;width: 35px;vertical-align: bottom;}
.td9{border-left: #000000 1px solid;border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 21px;vertical-align: bottom;background: #000000;}
.td10{padding: 0px;margin: 0px;width: 20px;vertical-align: bottom;}
.td11{padding: 0px;margin: 0px;width: 21px;vertical-align: bottom;}
.td12{padding: 0px;margin: 0px;width: 368px;vertical-align: bottom;}
.td13{padding: 0px;margin: 0px;width: 22px;vertical-align: bottom;}
.td14{padding: 0px;margin: 0px;width: 245px;vertical-align: bottom;}
.td15{padding: 0px;margin: 0px;width: 123px;vertical-align: bottom;}
.td16{padding: 0px;margin: 0px;width: 302px;vertical-align: bottom;}

.tr0{height: 16px;}
.tr1{height: 19px;}
.tr2{height: 30px;}
.tr3{height: 4px;}
.tr4{height: 5px;}
.tr5{height: 6px;}
.tr6{height: 20px;}
.tr7{height: 31px;}
.tr8{height: 15px;}
.tr9{height: 14px;}
.tr10{height: 17px;}

.t0{width: 600px;margin-top: 13px;font: 13px 'Arial';}
.t1{width: 673px;margin-top: 19px;font: 12px 'Arial';}

</style>
</head>

<body>
<!-- #include virtual="/convert-pdf-to-html/includes/pdf-to-word-body-tag-02242014.htm" -->
<div id="page_1">


<div id="id_1">
<p class="p0 ft0">SOLICITUD DE AUTORIZACIÓN PARA CONSULTA EN SOCIEDADES DE INFORMACIÓN CREDITICIA</p>
<table cellspacing="0" cellpadding="0" class="t0">
<tbody><tr>
	<td class="tr0 td0"><p class="p1 ft1">Número de Seguridad Social (NSS) %NSS%</p></td>
	<td class="tr0 td1"><p class="p1 ft2">%DIA% de %MES% de %ANIO%</p></td>
</tr>
<tr>
	<td class="tr1 td0"><p class="p1 ft3">Nombre:%NOMBRE%</p></td>
	<td class="tr1 td1"><p class="p1 ft4">&nbsp;</p></td>
</tr>
</tbody></table>
<p class="p2 ft5">Conforme al artículo 28 de la Ley para Regular las Sociedades de Información Crediticia, en forma expresa autorizo al Instituto del Fondo Nacional de la Vivienda para los Trabajadores (el “Infonavit”) y a la entidad financiera que me otorgó el Crédito Mejoravit, misma que se especifica en el siguiente párrafo, para que cualquiera de ellos lleve a cabo las consultas que considere necesarias sobre mi comportamiento e historial crediticio, así como cualquier otra información de naturaleza análoga con cualquier Sociedad de Información Crediticia autorizada, en el entendido que en este acto manifiesto que tengo pleno conocimiento (i) de la naturaleza y alcance de la información que la Sociedad de Información Crediticia de que se trate proporcionará al Infonavit y a la entidad financiera que me otorgó el Crédito Mejoravit (ii) del uso que el Infonavit y la entidad financiera que me otorgó el Crédito Mejoravit harán de dicha información, y (iii) de que el Infonavit y la entidad financiera que me otorga el Crédito Mejoravit podrán realizar consultas periódicas cuantas veces considere necesarias durante todo el tiempo en que mantengamos una relación jurídica. La presente autorización tendrá una vigencia de tres años contados a partir de la fecha que se expide.</p>
<p class="p3 ft3">Entidad Financiera autorizada: %ENTIDADFINANCIERA%</p>
<p class="p4 ft3"><span class="ft6"> </span>Otorgo mi autorización al Infonavit en los términos anteriores</p>
<p class="p5 ft3">___________________________________________</p>
<p class="p6 ft3">Firma</p>
<p class="p7 ft0">AUTORIZACIÓN USO DE DATOS PERSONALES</p>
<p class="p8 ft5">Asimismo, de conformidad con los Lineamientos de Transparencia, Acceso a la Información, Archivos y Protección de Datos Personales del Instituto del Fondo Nacional de la Vivienda para los Trabajadores, y con la Ley Federal de Protección de Datos Personales en Posesión de los Particulares; autorizo al Instituto del Fondo Nacional de la Vivienda para los Trabajadores (el “Infonavit”) y a la entidad financiera a la que me otorgó el Crédito Mejoravit, a proporcionar mis datos e información a sus afiliadas, controladoras, subsidiarias, asociadas y comisionistas, así como a cualquier otra empresa con la que mantengan una relación contractual o de negocios, para su divulgación, reproducción, explotación, incluyendo la comercialización de otros productos o servicios, y, en su caso, a cualquier otro organismo o proveedor de servicios que tenga relación con la presente operación de crédito. De igual forma manifiesto que tengo conocimiento de que puedo consultar en cualquier momento el Aviso de Privacidad del Infonavit que se encuentra publicado en el Portal del mismo.</p>
<table cellspacing="0" cellpadding="0" class="t1">
<tbody><tr>
	<td class="tr2 td2" rowspan="3"><p class="p1 ft7">SI<span class="ft6"></span></p></td>
	<td class="tr2 td3" rowspan="3"><p class="p9 ft7">SI</p></td>
	<td class="tr3 td4" colspan="2"><p class="p1 ft8">&nbsp;</p></td>
	<td class="tr2 td5" rowspan="3"><p class="p10 ft7">NO</p></td>
	<td class="tr3 td6"><p class="p1 ft8">&nbsp;</p></td>
</tr>
<tr>
	<td class="tr4"><p class="p1 ft9">&nbsp;</p></td>
	<td class="tr5 td8"><p class="p1 ft10">&nbsp;</p></td>
	<td class="tr5"><p class="p1 ft10">&nbsp;</p></td>
</tr>
<tr>
	<td class="tr1 td10">
	    <p class="p1 ft4">
            <img width="30" height="30" src="file:///%DIRECTORIORES%/cuadrito.png" />
	        <!--<span style="font: 35px 'Wingdings';line-height: 32px; margin:0px; padding:0px; bottom:-3px; position:relative;">◻</span>-->
	        <!--<span style="display:%DISPLAYOK_AUTDATOSCOMERCIALIZARSI%;" class="ft6"></span>-->
	    </p>
	</td>
	<td class="tr6 td8"><p class="p1 ft4">&nbsp;</p></td>
	<td class="tr1 td11">
	    <p class="p1 ft4">
            <img width="30" height="30" src="file:///%DIRECTORIORES%/cuadrito.png" />
	        <!--<span style="font: 35px 'Wingdings';line-height: 32px; margin:0px; padding:0px; bottom:-3px; position:relative;">◻</span>-->
	        <!--<span style="display:%DISPLAYOK_AUTDATOSCOMERCIALIZARNO%;" class="ft6"></span>-->
	    </p>
	</td>
</tr>
<tr>
	<td class="tr7 td2"><p class="p1 ft1">________________________________________</p></td>
	<td class="tr7 td12" colspan="5"><p class="p11 ft1">___________________________________________</p></td>
</tr>
<tr>
	<td class="tr8 td2"><p class="p12 ft1">Firma</p></td>
	<td class="tr8 td3"><p class="p1 ft4">&nbsp;</p></td>
	<td class="tr8 td13"><p class="p1 ft4">&nbsp;</p></td>
	<td class="tr8 td8"><p class="p1 ft4">&nbsp;</p></td>
	<td class="tr8 td14" colspan="2"><p class="p13 ft1">Firma</p></td>
</tr>
<tr>
	<td class="tr9 td2"><p class="p14 ft11">Autorizo el uso de datos personales</p></td>
	<td class="tr9 td15" colspan="3"><p class="p15 ft11">Autorizo el</p></td>
	<td class="tr9 td14" colspan="2"><p class="p1 ft11">uso de datos personales para comercializar</p></td>
</tr>
<tr>
	<td class="tr10 td2"><p class="p1 ft4">&nbsp;</p></td>
	<td class="tr10 td3"><p class="p1 ft4">&nbsp;</p></td>
	<td class="tr10 td16" colspan="4"><p class="p16 ft12">productos o servicios de la Entidad Financiera</p></td>
</tr>
</tbody></table>
</div>
<div id="id_2">
<p class="p17 ft13">CRED.1016.00/4</p>
</div>
</div>
<!-- #include virtual="/convert-pdf-to-html/includes/pdf-to-word-body-tag-between-content.htm" -->

</body></html>