<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6e445040-f37e-4bfd-b886-25f8e206c2c5" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8328/ServiciosWcf/DireccionesWcf.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DireccionesWcf.wsdl" MetadataType="Wsdl" ID="322e9e37-11d6-426f-8d82-1cd31f3ba623" SourceId="1" SourceUrl="http://localhost:8328/ServiciosWcf/DireccionesWcf.svc?wsdl" />
    <MetadataFile FileName="DireccionesWcf.disco" MetadataType="Disco" ID="95b46626-6ec6-45ef-921b-cb195303e3e9" SourceId="1" SourceUrl="http://localhost:8328/ServiciosWcf/DireccionesWcf.svc?disco" />
    <MetadataFile FileName="DireccionesWcf.xsd" MetadataType="Schema" ID="d648b74a-6fe4-4e67-a462-cb4e20f3cb55" SourceId="1" SourceUrl="http://localhost:8328/ServiciosWcf/DireccionesWcf.svc?xsd=xsd1" />
    <MetadataFile FileName="DireccionesWcf1.xsd" MetadataType="Schema" ID="ab784edb-beaf-4c01-9721-ae952bbab1e2" SourceId="1" SourceUrl="http://localhost:8328/ServiciosWcf/DireccionesWcf.svc?xsd=xsd0" />
    <MetadataFile FileName="DireccionesWcf2.xsd" MetadataType="Schema" ID="b25ad992-d689-4171-bc47-f8c58994823b" SourceId="1" SourceUrl="http://localhost:8328/ServiciosWcf/DireccionesWcf.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>