<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta http-equiv="X-UA-Compatible" content="IE=8">
<title>Created by BCL easyConverter SDK 3 (HTML Version)</title>

<style type="text/css">

body {margin-top: 0px;margin-left: 0px;}

#page_1 {position:relative; overflow: hidden;margin: 38px 0px 0px 0px;padding: 0px;border: none;width: 816px;height: 1015px;}

#page_1 #dimg1 {position:absolute;top:0px;left:0px;z-index:-1;width:816px;height:1018px;}
#page_1 #dimg1 #img1 {width:816px;height:1018px;}




#page_2 {position:relative; overflow: hidden;margin: 38px 0px 0px 0px;padding: 0px;border: none;width: 816px;height: 1013px;}

#page_2 #dimg1 {position:absolute;top:0px;left:0px;z-index:-1;width:816px;height:1018px; margin:0px;}
#page_2 #dimg1 #img1 {width:816px;height:1018px;}




.dclr {clear:both;float:none;height:1px;margin:0px;padding:0px;overflow:hidden;}

.ft0{font: bold 15px 'Arial';line-height: 18px;}
.ft1{font: 15px 'Arial';line-height: 17px;}
.ft2{font: 15px 'Arial';margin-left: 11px;line-height: 17px;}
.ft3{font: 15px 'Arial';margin-left: 11px;line-height: 18px;}
.ft4{font: 15px 'Arial';line-height: 18px;}
.ft5{font: 15px 'Arial';margin-left: 3px;line-height: 18px;}
.ft6{font: 8px 'Arial';line-height: 10px;}
.ft7{font: 15px 'Arial';margin-left: 3px;line-height: 17px;}
.ft8{font: 16px 'Arial';line-height: 20px;}
.ft9{font: bold 16px 'Arial';line-height: 19px;}
.ft10{font: bold 15px 'Arial';line-height: 17px;}

.p0{text-align: left;padding-left: 113px;padding-right: 126px;margin-top: 126px;margin-bottom: 0px;}
.p1{text-align: left;padding-left: 113px;padding-right: 113px;margin-top: 28px;margin-bottom: 0px;}
.p2{text-align: justify;padding-left: 137px;margin-top: 42px;margin-bottom: 0px;}
.p3{text-align: justify;padding-left: 161px;padding-right: 113px;margin-top: 1px;margin-bottom: 0px;text-indent: -24px;}
.p4{text-align: justify;padding-left: 137px;margin-top: 1px;margin-bottom: 0px;}
.p5{text-align: justify;padding-left: 161px;padding-right: 113px;margin-top: 3px;margin-bottom: 0px;text-indent: -24px;}
.p6{text-align: justify;padding-left: 161px;padding-right: 113px;margin-top: 19px;margin-bottom: 0px;text-indent: -24px;}
.p7{text-align: justify;padding-left: 161px;padding-right: 113px;margin-top: 5px;margin-bottom: 0px;text-indent: -24px;}
.p8{text-align: justify;padding-left: 161px;padding-right: 113px;margin-top: 2px;margin-bottom: 0px;text-indent: -24px;}
.p9{text-align: left;padding-left: 649px;margin-top: 96px;margin-bottom: 0px;}
.p10{text-align: justify;padding-left: 161px;padding-right: 113px;margin-top: 194px;margin-bottom: 0px;text-indent: -24px;}
.p11{text-align: justify;padding-left: 161px;padding-right: 113px;margin-top: 4px;margin-bottom: 0px;text-indent: -24px;}
.p12{text-align: justify;padding-left: 113px;padding-right: 113px;margin-top: 74px;margin-bottom: 0px;}

.p13{text-align: left;padding-left: 272px;margin-top: 2px;margin-bottom: 0px;}

.p14{text-align: left;padding-left: 260px;margin-top: 49px;margin-bottom: 0px;}
.p15{text-align: left;padding-left: 143px;margin-top: 0px;margin-bottom: 0px;}
.p16{text-align: left;padding-left: 347px;margin-top: 0px;margin-bottom: 0px;}
.p17{text-align: left;padding-left: 349px;margin-top: 0px;margin-bottom: 0px;}
.p18{text-align: left;padding-left: 649px;margin-top: 201px;margin-bottom: 0px;}




</style>
</head>

<body>
<!-- #include virtual="/convert-pdf-to-html/includes/pdf-to-word-body-tag-02242014.htm" -->
<div id="page_1">
<div id="dimg1">
    <img src="file:///%DIRECTORIORES%/Documento preventivo a derechohabiente Mejoravit1x1.jpg" id="img1">
    
</div>


<div class="dclr"></div>
<p class="p0 ft0">INSTITUTO DEL FONDO NACIONAL DE LA VIVIENDA PARA LOS TRABAJADORES PRESENTE</p>
<p class="p1 ft1">El suscrito, <span style='border-bottom:1px solid gray;'>%USUARIO%</span>, por mi propio derecho y por este medio manifiesto que tengo pleno conocimiento de lo siguiente:</p>
<p class="p2 ft1"><span class="ft1">1.</span><span class="ft2">En el Infonavit TODOS los trámites son GRATUITOS.</span></p>
<p class="p3 ft4"><span class="ft1">2.</span><span class="ft3">Conozco, a través de la consulta que hice en el Portal Infonavit y/o en los teléfonos de Infonatel, cuales son los CESIs y Canales Externos de originación autorizados por el Infonavit en los cuales puedo pedir asesoría y solicitar mi Crédito Mejoravit.</span></p>
<p class="p4 ft1"><span class="ft1">3.</span><span class="ft2">Ninguna persona está autorizada para realizar el trámite en mi nombre.</span></p>
<p class="p3 ft1"><span class="ft1">4.</span><span class="ft2">Se me proporcionó la asesoría gratuita por parte de personas autorizadas por el Infonavit, para la solicitud de mi crédito.</span></p>
<p class="p5 ft4"><span class="ft1">5.</span><span class="ft3">El Crédito Mejoravit que he obtenido es un Crédito en pesos y que me otorga una Entidad financiera exclusivamente para realizar remodelaciones o mejoras en mi vivienda, con el que puedo, entre otros, pintar, impermeabilizar, cambiar los muebles de cocina o baño, hacer mejoras a mi vivienda, así como realizar adecuaciones que necesite yo o algún pariente con discapacidad para ampliar la seguridad y capacidad de desplazamiento dentro de mi casa.</span></p>
<p class="p3 ft4"><span class="ft1">6.</span><span class="ft3">Tengo pleno conocimiento de que el 80% (ochenta por ciento) del monto de mi Crédito Mejoravit estará disponible a través de una tarjeta Mejoravit que puedo usar para realizar compras únicamente en los comercios adheridos al programa para adquirir materiales o servicios para la mejora de vivienda o para la construcción.</span></p>
<p class="p6 ft1"><span class="ft1">7.</span><span class="ft2">Se me informó que hasta el 20% (veinte por ciento) del monto de mi Crédito Mejoravit se transferirá a la cuenta bancaria a mi nombre que proporcioné al Infonavit, con el que podré disponer de dinero en efectivo para realizar el pago de mano de obra necesario para realizar la mejora, ampliación o remodelación.</span></p>
<p class="p7 ft1"><span class="ft1">8.</span><span class="ft2">Estoy enterado que en caso de que haya proporcionado al Infonavit una clave interbancaria inválida será motivo de cancelación del crédito Mejoravit.</span></p>
<p class="p8 ft4"><span class="ft1">9.</span><span class="ft3">He consultado previamente en el Portal del Infonavit la gama de productos que puedo adquirir con la Tarjeta Mejoravit así como los comercios y/o establecimientos autorizados, para elegir entre las mejores opciones por precio y calidad.</span></p>
<p class="p6 ft4"><span class="ft1">10.</span><span class="ft5">Ninguna persona o comercio puede ofrecerme dinero en efectivo a cambio del saldo de mi Tarjeta Mejoravit, y tengo pleno conocimiento de que esta actividad está prohibida y que en caso de hacerlo; estoy infringiendo las reglas de Mejoravit y en consecuencia en este momento libero al Infonavit de cualquier fraude al que pueda estar expuesto por aceptar dicha práctica.</span></p>
<p class="p9 ft6">CRED.1030.00</p>
</div>
<!-- #include virtual="/convert-pdf-to-html/includes/pdf-to-word-body-tag-between-content.htm" --><div id="page_2">
<div id="dimg1">
    <img src="file:///%DIRECTORIORES%/Documento preventivo a derechohabiente Mejoravit2x1.jpg" id="img1">
    <!--<img src="Documento preventivo a derechohabiente Mejoravit2x1.jpg" id="img1">-->
</div>


<div class="dclr"></div>
<p class="p10 ft4"><span class="ft1">11.</span><span class="ft5">Ninguna persona o comercio puede retener mi Tarjeta Mejoravit, porque únicamente yo puedo hacer uso de dicha tarjeta y en caso de entregarla a otra persona libero de toda responsabilidad legal al Instituto por cualquier fraude que se genere por entregarla a un tercero.</span></p>
<p class="p3 ft1"><span class="ft1">12.</span><span class="ft7">Únicamente yo puedo utilizar mi Tarjeta Mejoravit como medio de pago, y para ello el comercio autorizado realizará previo al cobro la verificación correspondiente de mi identificación oficial.</span></p>
<p class="p11 ft1"><span class="ft1">13.</span><span class="ft7">Se me ha informado que debo firmar mi Tarjeta Mejoravit al reverso de la misma inmediatamente después del momento en que la reciba.</span></p>
                                                                                                      <p class="p12 ft8">Bajo protesta de decir verdad, manifiesto que son ciertos los datos que proporciono en la presente carta y que no existe error, dolo, lesión, mala fe, acción coercitiva en mi contra, ni ningún otro vicio del consentimiento que pudiera invalidar el presente documento, por lo que manifiesto libremente que comprendo completamente lo antes citado y firmo la presente, en el lugar y fecha donde se me otorgó el Crédito Mejoravit.</p>
<p class="ft8" style="margin-bottom: 0;  margin-top: 49px;padding-left: 272px;text-align: left;">%USUARIO%</p>

<p class="p13 ft9">Nombre derechohabiente y firma</p>
<p class="p14 ft0">Número de crédito <span style='margin-left:5px;'>%NUMERO-DE-CREDITO%</span></p>
<p class="p15 ft10">Número único asociado a la tarjeta <span style='margin-left:10px;'>%NUMERO-ASOCIADO-TARJETA%</span></p>
<p class="p16 ft0">Fecha<span style='margin-left:10px;'>%FECHA%</span></p>
<p class="p17 ft0">Lugar<span style='margin-left:10px;'>%LUGAR%</span></p>
<p class="p18 ft6">CRED.1030.00</p>
</div>


</body></html>