<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a0574a78-d633-4844-a157-067dfe26441f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://201.134.132.139:7443/UltMejoravit/webservices/QA/WSSeguridadMejoravitApp11?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WSSeguridadMejoravitApp11.xsd" MetadataType="Schema" ID="c0d3d5a9-2f0e-437e-a7ef-898005dd09bb" SourceId="1" SourceUrl="https://201.134.132.139:7443/UltMejoravit/webservices/QA/WSSeguridadMejoravitApp11.xsd1.xsd" />
    <MetadataFile FileName="WSSeguridadMejoravitApp11.wsdl" MetadataType="Wsdl" ID="449ed42c-4507-47b6-8123-f72f46988981" SourceId="1" SourceUrl="https://201.134.132.139:7443/UltMejoravit/webservices/QA/WSSeguridadMejoravitApp11?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>