<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SistemasOriginacionMovilModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CatOficinasInfonavit">
    <Key>
      <PropertyRef Name="oficina" />
    </Key>
    <Property Name="oficina" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="NombreOficina" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="FormiikConsultas">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="jRequest" Type="text" Nullable="false" />
    <Property Name="fechaRequest" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="jResponse" Type="text" />
    <Property Name="fechaResponse" Type="datetime2" Precision="7" />
    <Property Name="externalId" Type="varchar" MaxLength="30" />
    <Property Name="idWorkOrder" Type="varchar" MaxLength="50" />
    <Property Name="idWorkFormType" Type="varchar" MaxLength="50" />
    <Property Name="userName" Type="varchar" MaxLength="30" />
    <Property Name="workOrderType" Type="varchar" MaxLength="30" />
    <Property Name="action" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="PrecalificacionOcur">
    <Key>
      <PropertyRef Name="idPrecalificacion" />
      <PropertyRef Name="plazo" />
    </Key>
    <Property Name="idPrecalificacion" Type="bigint" Nullable="false" />
    <Property Name="plazo" Type="int" Nullable="false" />
    <Property Name="monto_credito" Type="decimal" Precision="10" Scale="2" />
    <Property Name="pago_mensual" Type="decimal" Precision="10" Scale="2" />
    <Property Name="contarias" Type="decimal" Precision="10" Scale="2" />
    <Property Name="mano_obra" Type="decimal" Precision="10" Scale="2" />
  </EntityType>
  <EntityType Name="PrecalificacionRequest">
    <Key>
      <PropertyRef Name="idPrecalificacion" />
    </Key>
    <Property Name="idPrecalificacion" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idOrden" Type="bigint" Nullable="false" />
    <Property Name="nss" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="pen_alim" Type="varchar" MaxLength="20" />
    <Property Name="usuario" Type="varchar" MaxLength="100" />
    <Property Name="nombre_oficina" Type="varchar" MaxLength="255" />
    <Property Name="oficina" Type="varchar" MaxLength="15" />
  </EntityType>
  <EntityType Name="PrecalificacionResponse">
    <Key>
      <PropertyRef Name="idPrecalificacion" />
    </Key>
    <Property Name="idPrecalificacion" Type="bigint" Nullable="false" />
    <Property Name="wsIdMensaje" Type="varchar" MaxLength="10" />
    <Property Name="wsMensaje" Type="varchar" MaxLength="200" />
    <Property Name="wsNumRegistroPatronal" Type="varchar" MaxLength="20" />
    <Property Name="wsRFC" Type="varchar" MaxLength="20" />
    <Property Name="wsNombreTitular" Type="varchar" MaxLength="50" />
    <Property Name="wsCurp" Type="varchar" MaxLength="30" />
    <Property Name="wsPuntMin" Type="decimal" Precision="10" Scale="2" />
    <Property Name="wsPuntTotal" Type="decimal" Precision="10" Scale="2" />
    <Property Name="wsNumPlazos" Type="int" />
    <Property Name="wsGastosApertura" Type="decimal" Precision="10" Scale="2" />
    <Property Name="wsTasaInteres" Type="decimal" Precision="10" Scale="2" />
    <Property Name="WSNombreEmpresa" Type="varchar" MaxLength="200" />
  </EntityType>
  <Association Name="FK_PrecalificacionOcur_PrecalificacionResponse">
    <End Role="PrecalificacionResponse" Type="Self.PrecalificacionResponse" Multiplicity="1" />
    <End Role="PrecalificacionOcur" Type="Self.PrecalificacionOcur" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PrecalificacionResponse">
        <PropertyRef Name="idPrecalificacion" />
      </Principal>
      <Dependent Role="PrecalificacionOcur">
        <PropertyRef Name="idPrecalificacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PrecalificacionResponse_PrecalificacionRequest">
    <End Role="PrecalificacionRequest" Type="Self.PrecalificacionRequest" Multiplicity="1" />
    <End Role="PrecalificacionResponse" Type="Self.PrecalificacionResponse" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="PrecalificacionRequest">
        <PropertyRef Name="idPrecalificacion" />
      </Principal>
      <Dependent Role="PrecalificacionResponse">
        <PropertyRef Name="idPrecalificacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="spInsFormikConsultas" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="pjRequest" Type="varchar(max)" Mode="In" />
    <Parameter Name="pExternalId" Type="varchar" Mode="In" />
    <Parameter Name="pIdWorkOrder" Type="varchar" Mode="In" />
    <Parameter Name="pIdWorkFormType" Type="varchar" Mode="In" />
    <Parameter Name="pUserName" Type="varchar" Mode="In" />
    <Parameter Name="pWorkOrderType" Type="varchar" Mode="In" />
    <Parameter Name="pAction" Type="varchar" Mode="In" />
    <Parameter Name="idInsert" Type="bigint" Mode="InOut" />
  </Function>
  <Function Name="spInsPrecalifReq" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idOrden" Type="bigint" Mode="In" />
    <Parameter Name="nss" Type="varchar" Mode="In" />
    <Parameter Name="pen_alim" Type="varchar" Mode="In" />
    <Parameter Name="usuario" Type="varchar" Mode="In" />
    <Parameter Name="nombre_oficina" Type="varchar" Mode="In" />
    <Parameter Name="oficina" Type="varchar" Mode="In" />
    <Parameter Name="idInsert" Type="bigint" Mode="InOut" />
  </Function>
  <EntityContainer Name="SistemasOriginacionMovilModelStoreContainer">
    <EntitySet Name="CatOficinasInfonavit" EntityType="Self.CatOficinasInfonavit" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FormiikConsultas" EntityType="Self.FormiikConsultas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PrecalificacionOcur" EntityType="Self.PrecalificacionOcur" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PrecalificacionRequest" EntityType="Self.PrecalificacionRequest" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PrecalificacionResponse" EntityType="Self.PrecalificacionResponse" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_PrecalificacionOcur_PrecalificacionResponse" Association="Self.FK_PrecalificacionOcur_PrecalificacionResponse">
      <End Role="PrecalificacionResponse" EntitySet="PrecalificacionResponse" />
      <End Role="PrecalificacionOcur" EntitySet="PrecalificacionOcur" />
    </AssociationSet>
    <AssociationSet Name="FK_PrecalificacionResponse_PrecalificacionRequest" Association="Self.FK_PrecalificacionResponse_PrecalificacionRequest">
      <End Role="PrecalificacionRequest" EntitySet="PrecalificacionRequest" />
      <End Role="PrecalificacionResponse" EntitySet="PrecalificacionResponse" />
    </AssociationSet>
  </EntityContainer>
</Schema>