<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6d27a21a-3149-4912-8745-8c183166887f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://201.134.132.139:7443/UltMejoravit/webservices/QA11/WSPrecalificacionMejoravitApp.asmx?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WSPrecalificacionMejoravitApp.wsdl" MetadataType="Wsdl" ID="9590b8c7-a168-4b6b-bae2-8e6c65b824b1" SourceId="1" SourceUrl="https://201.134.132.139:7443/UltMejoravit/webservices/QA11/WSPrecalificacionMejoravitApp.asmx?wsdl" />
    <MetadataFile FileName="WSPrecalificacionMejoravitApp.xsd" MetadataType="Schema" ID="308fd816-a457-49b5-8f0f-d314d0b37538" SourceId="1" SourceUrl="https://201.134.132.139:7443/UltMejoravit/webservices/QA11/WSPrecalificacionMejoravitApp.asmx.xsd1.xsd" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>