<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="518edfce-6e6f-4cc2-8ea3-96df100f6fea" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:54497/serviciosMock.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="serviciosMock.xsd" MetadataType="Schema" ID="4c98d66f-766d-4905-ac23-76345a0a8936" SourceId="1" SourceUrl="http://localhost:54497/serviciosMock.svc?xsd=xsd2" />
    <MetadataFile FileName="serviciosMock1.xsd" MetadataType="Schema" ID="46d77703-72a1-4f69-a37b-89121215354e" SourceId="1" SourceUrl="http://localhost:54497/serviciosMock.svc?xsd=xsd1" />
    <MetadataFile FileName="serviciosMock2.xsd" MetadataType="Schema" ID="a59b968e-f8cc-4cd5-af9b-b0435f30d3e4" SourceId="1" SourceUrl="http://localhost:54497/serviciosMock.svc?xsd=xsd0" />
    <MetadataFile FileName="WSPrecalificacionMejoravitAppSoapClient.wsdl" MetadataType="Wsdl" ID="741d4fba-6c5c-42a7-b429-5a7367640f7c" SourceId="1" SourceUrl="http://localhost:54497/serviciosMock.svc?wsdl" />
    <MetadataFile FileName="serviciosMock.disco" MetadataType="Disco" ID="3cf4ee2e-1c61-4b7b-8acd-11215e4fa19f" SourceId="1" SourceUrl="http://localhost:54497/serviciosMock.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>