<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6f844dcc-52a5-4896-8076-b82eadd774f9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:25251/Security/UsersSll.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="UsersSll.xsd" MetadataType="Schema" ID="ea575dd3-4dc7-4b10-b082-cb5ebe93ba74" SourceId="1" SourceUrl="http://localhost:25251/Security/UsersSll.svc?xsd=xsd0" />
    <MetadataFile FileName="UsersSll.wsdl" MetadataType="Wsdl" ID="97b4cb62-a492-4b5a-95a5-60fa2c1f4097" SourceId="1" SourceUrl="http://localhost:25251/Security/UsersSll.svc?wsdl" />
    <MetadataFile FileName="UsersSll1.xsd" MetadataType="Schema" ID="9f44bdbe-2016-48cd-a944-d8a0f2774603" SourceId="1" SourceUrl="http://localhost:25251/Security/UsersSll.svc?xsd=xsd2" />
    <MetadataFile FileName="UsersSll.disco" MetadataType="Disco" ID="4b31f960-e1ed-448e-8f3a-320f5a49f390" SourceId="1" SourceUrl="http://localhost:25251/Security/UsersSll.svc?disco" />
    <MetadataFile FileName="UsersSll2.xsd" MetadataType="Schema" ID="3a2e2675-16cd-4c21-90d2-c53362c98688" SourceId="1" SourceUrl="http://localhost:25251/Security/UsersSll.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>