<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="105601bd-2066-407f-b9a1-539543d942fe" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.82.188:9045/WebServiceClabe.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WebServiceClabe.wsdl" MetadataType="Wsdl" ID="a3c6f9dc-bffd-4ffb-a6ea-1dd8e53bc721" SourceId="1" SourceUrl="http://192.168.82.188:9045/WebServiceClabe.svc?wsdl" />
    <MetadataFile FileName="WebServiceClabe.xsd" MetadataType="Schema" ID="b2c5a9a9-2597-4fe8-ba55-800f88891173" SourceId="1" SourceUrl="http://192.168.82.188:9045/WebServiceClabe.svc?xsd=xsd3" />
    <MetadataFile FileName="WebServiceClabe1.xsd" MetadataType="Schema" ID="dd2565a8-c0f5-4f1d-b151-f0354620d170" SourceId="1" SourceUrl="http://192.168.82.188:9045/WebServiceClabe.svc?xsd=xsd0" />
    <MetadataFile FileName="WebServiceClabe.disco" MetadataType="Disco" ID="dbb54e92-6c69-49ea-85eb-c20a8bf41e8c" SourceId="1" SourceUrl="http://192.168.82.188:9045/WebServiceClabe.svc?disco" />
    <MetadataFile FileName="WebServiceClabe2.xsd" MetadataType="Schema" ID="0b4624f4-390e-4329-af18-acf14edbeef2" SourceId="1" SourceUrl="http://192.168.82.188:9045/WebServiceClabe.svc?xsd=xsd2" />
    <MetadataFile FileName="WebServiceClabe3.xsd" MetadataType="Schema" ID="6a1515a3-de0c-432b-9c2e-a6cac66596cb" SourceId="1" SourceUrl="http://192.168.82.188:9045/WebServiceClabe.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>