<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8cba120a2aab46b5bd23e34fd8b7328b" Name="Diagram1">
        <EntityTypeShape EntityType="SuncorpV2Model.LogCatTipoLog" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SuncorpV2Model.LogLogger" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="SuncorpV2Model.FK_LogLogger_LogCatTipoLog" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>