<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7aed37560b8e45e6a0ed4731ab2050ce" Name="Diagram1">
        <EntityTypeShape EntityType="SuncorpModel.LogCatTipoLog" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SuncorpModel.LogLogger" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="SuncorpModel.FK_LogLogger_LogCatTipoLog" ManuallyRouted="false" />
        <EntityTypeShape EntityType="SuncorpModel.UsCatNivelUsuario" Width="1.5" PointX="0.75" PointY="5.375" />
        <EntityTypeShape EntityType="SuncorpModel.UsCatTipoUsuario" Width="1.5" PointX="6.75" PointY="5.625" />
        <EntityTypeShape EntityType="SuncorpModel.UsEstatusUsuario" Width="1.5" PointX="0.75" PointY="8.375" />
        <EntityTypeShape EntityType="SuncorpModel.UsUsuarios" Width="1.5" PointX="3" PointY="5" />
        <AssociationConnector Association="SuncorpModel.FK_UsUsuarios_UsCatNivelUsuario" />
        <AssociationConnector Association="SuncorpModel.FK_UsUsuarios_UsEstatusUsuario" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>