<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="33d48d06-3f1c-4d95-97ef-f562a53d2846" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://201.134.132.139:7443/WebService/cremtcwsprod?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="cremtcwsprod.wsdl" MetadataType="Wsdl" ID="30fe0ffe-3334-4323-bf44-0ac068255cc0" SourceId="1" SourceUrl="https://201.134.132.139:7443/WebService/cremtcwsprod?wsdl" />
    <MetadataFile FileName="cremtcwsprod.xsd" MetadataType="Schema" ID="52ada2a8-352a-49da-b3d2-e0b8840272d3" SourceId="1" SourceUrl="https://201.134.132.139:7443/WebService/cremtcwsprod.xsd1.xsd" />
    <MetadataFile FileName="cremtcwsprod1.xsd" MetadataType="Schema" ID="da78a10d-1ba4-4a86-b66c-3e10b711c06f" SourceId="1" SourceUrl="https://201.134.132.139:7443/WebService/cremtcwsprod.xsd2.xsd" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>