<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3a330ed5-d4dd-46ab-a614-ddcdcc4c8c32" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9030/wsSPEI.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="wsSPEI2.xsd" MetadataType="Schema" ID="4a825373-463c-4431-8f41-e1290fb13921" SourceId="1" SourceUrl="http://localhost:9030/wsSPEI.svc?xsd=xsd2" />
    <MetadataFile FileName="wsSPEI.xsd" MetadataType="Schema" ID="de0adc7f-8805-433b-baa5-e17c2e4a0034" SourceId="1" SourceUrl="http://localhost:9030/wsSPEI.svc?xsd=xsd1" />
    <MetadataFile FileName="wsSPEI1.xsd" MetadataType="Schema" ID="edd7ce15-dc25-49e6-9135-844089b4e7ef" SourceId="1" SourceUrl="http://localhost:9030/wsSPEI.svc?xsd=xsd0" />
    <MetadataFile FileName="wsSPEI1.wsdl" MetadataType="Wsdl" ID="4d834583-516f-4ae5-aa5a-3ba4778f7625" SourceId="1" SourceUrl="http://localhost:9030/wsSPEI.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>