<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Broxel_SociedadesCreditoModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ARBC">
    <Key>
      <PropertyRef Name="idAR" />
    </Key>
    <Property Name="idErrorRespBC" Type="int" Nullable="false" />
    <Property Name="idAR" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="referenciaOperador" Type="varchar" MaxLength="10" />
    <Property Name="sujetoNoAutenticado" Type="varchar" MaxLength="10" />
    <Property Name="claveOPasswordErroneso" Type="varchar" MaxLength="10" />
    <Property Name="errorSistemaBC" Type="varchar" MaxLength="10" />
    <Property Name="etiquetaSegmentoErronea" Type="varchar" MaxLength="10" />
    <Property Name="faltaCampoRequerido" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="CaracteristicasBC">
    <Key>
      <PropertyRef Name="idCaracteristicasBC" />
    </Key>
    <Property Name="idPersonaRespBC" Type="int" Nullable="false" />
    <Property Name="idCaracteristicasBC" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="plantilla" Type="varchar" MaxLength="50" />
    <Property Name="idCaracteristica" Type="varchar" MaxLength="10" />
    <Property Name="valor" Type="varchar" MaxLength="10" />
    <Property Name="codigoError" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="catConsultasEmpresa">
    <Key>
      <PropertyRef Name="idEmpresa" />
      <PropertyRef Name="idConsulta" />
    </Key>
    <Property Name="idEmpresa" Type="int" Nullable="false" />
    <Property Name="idConsulta" Type="int" Nullable="false" />
    <Property Name="Descripción" Type="varchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="catEncabezadoXEmpresa">
    <Key>
      <PropertyRef Name="idEmpresa" />
      <PropertyRef Name="idConsultaConfig" />
    </Key>
    <Property Name="idEmpresa" Type="int" Nullable="false" />
    <Property Name="idConsultaConfig" Type="int" Nullable="false" />
    <Property Name="version" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="numeroReferenciaOperador" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="productoRequerido" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="clavePais" Type="varchar" MaxLength="2" Nullable="false" />
    <Property Name="identificadorBuro" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="claveUsuario" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="tipoConsulta" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="tipoContrato" Type="varchar" MaxLength="2" Nullable="false" />
    <Property Name="claveUnidadMonetaria" Type="varchar" MaxLength="2" Nullable="false" />
    <Property Name="importeContrato" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="idioma" Type="varchar" MaxLength="2" Nullable="false" />
    <Property Name="tipoSalida" Type="varchar" MaxLength="2" Nullable="false" />
  </EntityType>
  <EntityType Name="CatParametros">
    <Key>
      <PropertyRef Name="idParametro" />
    </Key>
    <Property Name="idParametro" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tipo" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="valor" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="ConsultaBC">
    <Key>
      <PropertyRef Name="idConsultaBC" />
    </Key>
    <Property Name="idConsultaBC" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="APaterno" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="AMaterno" Type="varchar" MaxLength="50" />
    <Property Name="PNombre" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="SNombre" Type="varchar" MaxLength="40" />
    <Property Name="Rfc" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="FechaCreacion" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="ConsultaEfectuadaRespBC">
    <Key>
      <PropertyRef Name="idConsultaEfectuadaRespBC" />
    </Key>
    <Property Name="idPersonaRespBC" Type="int" Nullable="false" />
    <Property Name="idConsultaEfectuadaRespBC" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fechaConsulta" Type="varchar" MaxLength="50" />
    <Property Name="identificacionBuro" Type="varchar" MaxLength="20" />
    <Property Name="claveOtorgante" Type="varchar" MaxLength="10" />
    <Property Name="nombreOtorgante" Type="varchar" MaxLength="50" />
    <Property Name="telefonoOtorgante" Type="varchar" MaxLength="20" />
    <Property Name="tipoContrato" Type="varchar" MaxLength="10" />
    <Property Name="claveUnidadMonetaria" Type="varchar" MaxLength="10" />
    <Property Name="importeContrato" Type="varchar" MaxLength="10" />
    <Property Name="indicadorTipoResponsabilidad" Type="varchar" MaxLength="10" />
    <Property Name="consumidorNuevo" Type="varchar" MaxLength="10" />
    <Property Name="resultadoFinal" Type="varchar" MaxLength="50" />
    <Property Name="identificadorOrigenConsulta" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="CPSepomex">
    <Key>
      <PropertyRef Name="idRecord" />
    </Key>
    <Property Name="idRecord" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="d_codigo" Type="varchar" MaxLength="50" />
    <Property Name="d_asenta" Type="varchar" MaxLength="100" />
    <Property Name="d_tipo_asenta" Type="varchar" MaxLength="50" />
    <Property Name="D_mnpio" Type="varchar" MaxLength="50" />
    <Property Name="d_estado" Type="varchar" MaxLength="50" />
    <Property Name="d_ciudad" Type="varchar" MaxLength="50" />
    <Property Name="d_CP" Type="varchar" MaxLength="50" />
    <Property Name="c_estado" Type="varchar" MaxLength="50" />
    <Property Name="c_oficina" Type="varchar" MaxLength="50" />
    <Property Name="c_CP" Type="varchar" MaxLength="50" />
    <Property Name="c_tipo_asenta" Type="varchar" MaxLength="50" />
    <Property Name="c_mnpio" Type="varchar" MaxLength="50" />
    <Property Name="id_asenta_cpcons" Type="varchar" MaxLength="50" />
    <Property Name="d_zona" Type="varchar" MaxLength="50" />
    <Property Name="c_cve_ciudad" Type="varchar" MaxLength="50" />
    <Property Name="cve_edo_bc" Type="varchar" MaxLength="4" />
  </EntityType>
  <EntityType Name="CuentaBCResp">
    <Key>
      <PropertyRef Name="idCuentaResp" />
    </Key>
    <Property Name="idPersonaRespBC" Type="int" Nullable="false" />
    <Property Name="idCuentaResp" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fechaActualizacion" Type="varchar" MaxLength="50" />
    <Property Name="registroImpugnado" Type="varchar" MaxLength="5" />
    <Property Name="claveOtorgante" Type="varchar" MaxLength="10" />
    <Property Name="nombreOtorgante" Type="varchar" MaxLength="20" />
    <Property Name="numeroCuentaActual" Type="varchar" MaxLength="40" />
    <Property Name="indicadorTipoResponsabilidad" Type="varchar" MaxLength="10" />
    <Property Name="tipoCuenta" Type="varchar" MaxLength="10" />
    <Property Name="tipoContrato" Type="varchar" MaxLength="10" />
    <Property Name="claveUnidadMonetaria" Type="varchar" MaxLength="10" />
    <Property Name="valorActivoValuacion" Type="varchar" MaxLength="20" />
    <Property Name="numeroPagos" Type="varchar" MaxLength="10" />
    <Property Name="frecuenciaPagos" Type="varchar" MaxLength="10" />
    <Property Name="montoPagar" Type="varchar" MaxLength="10" />
    <Property Name="fechaAperturaCuenta" Type="varchar" MaxLength="50" />
    <Property Name="fechaUltimoPago" Type="varchar" MaxLength="50" />
    <Property Name="fechaUltimaCompra" Type="varchar" MaxLength="50" />
    <Property Name="fechaCierreCuenta" Type="varchar" MaxLength="50" />
    <Property Name="fechaReporte" Type="varchar" MaxLength="50" />
    <Property Name="modoReportarField" Type="varchar" MaxLength="30" />
    <Property Name="ultimaFechaSaldoCero" Type="varchar" MaxLength="50" />
    <Property Name="garantia" Type="varchar" MaxLength="50" />
    <Property Name="creditoMaximo" Type="varchar" MaxLength="10" />
    <Property Name="saldoActual" Type="varchar" MaxLength="10" />
    <Property Name="limiteCredito" Type="varchar" MaxLength="10" />
    <Property Name="saldoVencido" Type="varchar" MaxLength="10" />
    <Property Name="numeroPagosVencidos" Type="varchar" MaxLength="5" />
    <Property Name="formaPagoActual" Type="varchar" MaxLength="10" />
    <Property Name="historicoPagos" Type="varchar" MaxLength="200" />
    <Property Name="fechaRecienteHistoricoPagos" Type="varchar" MaxLength="50" />
    <Property Name="fechaMasAntiguaHistoricoPagos" Type="varchar" MaxLength="50" />
    <Property Name="claveObservacion" Type="varchar" MaxLength="10" />
    <Property Name="totalPagosReportados" Type="varchar" MaxLength="10" />
    <Property Name="totalPagosCalificadosMOP2" Type="varchar" MaxLength="10" />
    <Property Name="totalPagosCalificadosMOP3" Type="varchar" MaxLength="10" />
    <Property Name="totalPagosCalificadosMOP4" Type="varchar" MaxLength="10" />
    <Property Name="totalPagosCalificadosMOP5" Type="varchar" MaxLength="10" />
    <Property Name="importeSaldoMorosidadHistMasGrave" Type="varchar" MaxLength="10" />
    <Property Name="fechaHistoricaMorosidadMasGrave" Type="varchar" MaxLength="50" />
    <Property Name="mopHistoricoMorosidadMasGrave" Type="varchar" MaxLength="10" />
    <Property Name="fechaInicioReestructura" Type="varchar" MaxLength="50" />
    <Property Name="montoUltimoPago" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="DeclaracionesClienteRespBC">
    <Key>
      <PropertyRef Name="idDeclaracionesClienteRespBC" />
    </Key>
    <Property Name="idPersonaRespBC" Type="int" Nullable="false" />
    <Property Name="idDeclaracionesClienteRespBC" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="declaracionConsumidor" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="DireccionBCResp">
    <Key>
      <PropertyRef Name="idDireccionResp" />
    </Key>
    <Property Name="idPersonaRespBC" Type="int" Nullable="false" />
    <Property Name="idDireccionResp" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="direccion1" Type="varchar" MaxLength="40" />
    <Property Name="direccion2" Type="varchar" MaxLength="40" />
    <Property Name="coloniaPoblacion" Type="varchar" MaxLength="40" />
    <Property Name="delegacionMunicipio" Type="varchar" MaxLength="40" />
    <Property Name="ciudad" Type="varchar" MaxLength="40" />
    <Property Name="estado" Type="varchar" MaxLength="30" />
    <Property Name="cp" Type="varchar" MaxLength="5" />
    <Property Name="fechaResidencia" Type="varchar" MaxLength="50" />
    <Property Name="numeroTelefono" Type="varchar" MaxLength="20" />
    <Property Name="extension" Type="varchar" MaxLength="10" />
    <Property Name="fax" Type="varchar" MaxLength="20" />
    <Property Name="tipoDomicilio" Type="varchar" MaxLength="10" />
    <Property Name="indicadorEspecialDomicilio" Type="varchar" MaxLength="10" />
    <Property Name="fechaReporteDireccion" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="DomicilioBCRequest">
    <Key>
      <PropertyRef Name="idDomicilio" />
    </Key>
    <Property Name="idConsultaBC" Type="int" Nullable="false" />
    <Property Name="idDomicilio" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="calle" Type="varchar" MaxLength="80" Nullable="false" />
    <Property Name="numeroExt" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="numeroInt" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="colonia" Type="varchar" MaxLength="80" Nullable="false" />
    <Property Name="delegacion" Type="varchar" MaxLength="80" Nullable="false" />
    <Property Name="estado" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="cp" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="direccionBC1" Type="varchar" MaxLength="40" />
    <Property Name="direccionBC2" Type="varchar" MaxLength="40" />
    <Property Name="coloniaBC" Type="varchar" MaxLength="100" />
    <Property Name="delegacionBC" Type="varchar" MaxLength="50" />
    <Property Name="estadoBC" Type="varchar" MaxLength="4" />
  </EntityType>
  <EntityType Name="EmpleoBCResp">
    <Key>
      <PropertyRef Name="idEmpleo" />
    </Key>
    <Property Name="idPersonaBCResp" Type="int" Nullable="false" />
    <Property Name="idEmpleo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombreEmpresa" Type="varchar" MaxLength="40" />
    <Property Name="direccion1" Type="varchar" MaxLength="40" />
    <Property Name="direccion2" Type="varchar" MaxLength="40" />
    <Property Name="coloniaPoblacion" Type="varchar" MaxLength="40" />
    <Property Name="delegacionMunicipio" Type="varchar" MaxLength="40" />
    <Property Name="ciudad" Type="varchar" MaxLength="40" />
    <Property Name="estado" Type="varchar" MaxLength="20" />
    <Property Name="cp" Type="varchar" MaxLength="5" />
    <Property Name="numeroTelefono" Type="varchar" MaxLength="20" />
    <Property Name="extension" Type="varchar" MaxLength="10" />
    <Property Name="fax" Type="varchar" MaxLength="20" />
    <Property Name="cargo" Type="varchar" MaxLength="50" />
    <Property Name="fechaContratacion" Type="varchar" MaxLength="50" />
    <Property Name="claveMoneda" Type="varchar" MaxLength="10" />
    <Property Name="salario" Type="varchar" MaxLength="10" />
    <Property Name="baseSalarial" Type="varchar" MaxLength="10" />
    <Property Name="fechaUltimoDiaEmpleo" Type="varchar" MaxLength="50" />
    <Property Name="fechaReportoEmpleo" Type="varchar" MaxLength="50" />
    <Property Name="fechaVerificacionEmpleo" Type="varchar" MaxLength="50" />
    <Property Name="modoVerificacion" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="EncabezadoBCResp">
    <Key>
      <PropertyRef Name="idEncabezadoResp" />
    </Key>
    <Property Name="idPersonaRespBC" Type="int" Nullable="false" />
    <Property Name="idEncabezadoResp" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="claveOtorgante" Type="varchar" MaxLength="20" />
    <Property Name="claveRetornoConsumidorPrincipal" Type="varchar" MaxLength="10" />
    <Property Name="claveRetornoConsumidorSecundario" Type="varchar" MaxLength="10" />
    <Property Name="numeroControlConsulta" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="ErrorRespBC">
    <Key>
      <PropertyRef Name="idErrorRespBC" />
    </Key>
    <Property Name="idPersonaRespBC" Type="int" Nullable="false" />
    <Property Name="idErrorRespBC" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="HawkAlertBDRespBC">
    <Key>
      <PropertyRef Name="idHawAlertBDRespBC" />
    </Key>
    <Property Name="idPersonaRespBC" Type="int" Nullable="false" />
    <Property Name="idHawAlertBDRespBC" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fechaReporte" Type="varchar" MaxLength="50" />
    <Property Name="codigoClave" Type="varchar" MaxLength="10" />
    <Property Name="tipoInstitucion" Type="varchar" MaxLength="50" />
    <Property Name="mensaje" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="HawkAlertConsultaRespBC">
    <Key>
      <PropertyRef Name="idHawkAlertConsultaRespC" />
    </Key>
    <Property Name="idPersonaRespBC" Type="int" Nullable="false" />
    <Property Name="idHawkAlertConsultaRespC" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fechaReporte" Type="varchar" MaxLength="50" />
    <Property Name="codigoClave" Type="varchar" MaxLength="10" />
    <Property Name="tipoInstitucion" Type="varchar" MaxLength="50" />
    <Property Name="mensaje" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="LogErrorConsultaBC">
    <Key>
      <PropertyRef Name="idErrorEnvio" />
    </Key>
    <Property Name="idConsultaBC" Type="int" Nullable="false" />
    <Property Name="idErrorEnvio" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="descripcion" Type="text" Nullable="false" />
  </EntityType>
  <EntityType Name="MensajeBCResp">
    <Key>
      <PropertyRef Name="idMensajeResp" />
    </Key>
    <Property Name="idConsultaBC" Type="int" Nullable="false" />
    <Property Name="idMensajeResp" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tipoMensaje" Type="varchar" MaxLength="20" />
    <Property Name="leyenda" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="NombreBCResp">
    <Key>
      <PropertyRef Name="idNombreResp" />
    </Key>
    <Property Name="idPersonaBCResp" Type="int" Nullable="false" />
    <Property Name="idNombreResp" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="apellidoPaterno" Type="varchar" MaxLength="30" />
    <Property Name="apellidoMaterno" Type="varchar" MaxLength="30" />
    <Property Name="apellidoAdicional" Type="varchar" MaxLength="30" />
    <Property Name="primerNombre" Type="varchar" MaxLength="80" />
    <Property Name="segundoNombre" Type="varchar" MaxLength="80" />
    <Property Name="fechaNacimiento" Type="varchar" MaxLength="50" />
    <Property Name="rfc" Type="varchar" MaxLength="20" />
    <Property Name="prefijo" Type="varchar" MaxLength="50" />
    <Property Name="sufijo" Type="varchar" MaxLength="50" />
    <Property Name="nacionalidad" Type="varchar" MaxLength="30" />
    <Property Name="residencia" Type="varchar" MaxLength="20" />
    <Property Name="estadoCivil" Type="varchar" MaxLength="20" />
    <Property Name="sexo" Type="varchar" MaxLength="20" />
    <Property Name="numeroCedulaProfesional" Type="varchar" MaxLength="50" />
    <Property Name="numeroRegistroElectoral" Type="varchar" MaxLength="50" />
    <Property Name="claveImpuestosOtroPais" Type="varchar" MaxLength="50" />
    <Property Name="claveOtroPais" Type="varchar" MaxLength="50" />
    <Property Name="numeroDependientes" Type="varchar" MaxLength="10" />
    <Property Name="edadesDependientes" Type="varchar" MaxLength="50" />
    <Property Name="fechaDefuncion" Type="varchar" MaxLength="50" />
    <Property Name="fechaRecepciónInformacionDependientes" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="PersonaRespBC">
    <Key>
      <PropertyRef Name="idPersonaRespBC" />
    </Key>
    <Property Name="idConsultaBC" Type="int" Nullable="false" />
    <Property Name="idPersonaRespBC" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="reporteImpreso" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="ResumenReporteResp">
    <Key>
      <PropertyRef Name="idResumenReporteRespBC" />
    </Key>
    <Property Name="idPersonaRespBC" Type="int" />
    <Property Name="idResumenReporteRespBC" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fechaIngreso" Type="varchar" MaxLength="50" />
    <Property Name="numeroMOP7" Type="varchar" MaxLength="10" />
    <Property Name="numeroMOP6" Type="varchar" MaxLength="10" />
    <Property Name="numeroMOP5" Type="varchar" MaxLength="10" />
    <Property Name="numeroMOP4" Type="varchar" MaxLength="10" />
    <Property Name="numeroMOP3" Type="varchar" MaxLength="10" />
    <Property Name="numeroMOP2" Type="varchar" MaxLength="10" />
    <Property Name="numeroMOP1" Type="varchar" MaxLength="10" />
    <Property Name="numeroMOP0" Type="varchar" MaxLength="10" />
    <Property Name="numeroMOPUR" Type="varchar" MaxLength="10" />
    <Property Name="numeroCuentas" Type="varchar" MaxLength="10" />
    <Property Name="cuentasPagosFijosHipotecas" Type="varchar" MaxLength="10" />
    <Property Name="cuentasRevolventesAbiertas" Type="varchar" MaxLength="10" />
    <Property Name="cuentasCerradas" Type="varchar" MaxLength="10" />
    <Property Name="cuentasNegativasActuales" Type="varchar" MaxLength="10" />
    <Property Name="cuentasClaveHistoriaNegativa" Type="varchar" MaxLength="10" />
    <Property Name="cuentasDisputa" Type="varchar" MaxLength="10" />
    <Property Name="numeroSolicitudesUltimos6Meses" Type="varchar" MaxLength="10" />
    <Property Name="nuevaDireccionReportadaUltimos60Dias" Type="varchar" MaxLength="50" />
    <Property Name="mensajesAlertaField" Type="varchar" MaxLength="100" />
    <Property Name="existenciaDeclaracionesConsumidor" Type="varchar" MaxLength="50" />
    <Property Name="tipoMoneda" Type="varchar" MaxLength="10" />
    <Property Name="totalCreditosMaximosRevolventes" Type="varchar" MaxLength="10" />
    <Property Name="totalLimitesCreditoRevolventes" Type="varchar" MaxLength="10" />
    <Property Name="totalSaldosActualesRevolventes" Type="varchar" MaxLength="10" />
    <Property Name="totalSaldosVencidosRevolventes" Type="varchar" MaxLength="10" />
    <Property Name="pctLimiteCreditoUtilizadoRevolventes" Type="varchar" MaxLength="10" />
    <Property Name="totalCreditosMaximosPagosFijos" Type="varchar" MaxLength="10" />
    <Property Name="totalSaldosVencidosPagosFijos" Type="varchar" MaxLength="10" />
    <Property Name="totalPagosPagosFijos" Type="varchar" MaxLength="10" />
    <Property Name="numeroMOP96" Type="varchar" MaxLength="10" />
    <Property Name="numeroMOP97" Type="varchar" MaxLength="10" />
    <Property Name="numeroMOP99" Type="varchar" MaxLength="10" />
    <Property Name="fechaAperturaCuentaMasAntigua" Type="varchar" MaxLength="50" />
    <Property Name="fechaAperturaCuentaMasReciente" Type="varchar" MaxLength="50" />
    <Property Name="totalSolicitudesReporte" Type="varchar" MaxLength="10" />
    <Property Name="fechaSolicitudReporteMasReciente" Type="varchar" MaxLength="50" />
    <Property Name="numeroTotalCuentasDespachoCobranza" Type="varchar" MaxLength="10" />
    <Property Name="fechaSolicitudMasRecienteDespachoCobranza" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="ScoreBuroCreditoRespBC">
    <Key>
      <PropertyRef Name="idScoreBuroCreditoRespBC" />
    </Key>
    <Property Name="idPersonaRespBC" Type="int" Nullable="false" />
    <Property Name="idScoreBuroCreditoRespBC" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombreScore" Type="varchar" MaxLength="50" />
    <Property Name="codigoScore" Type="varchar" MaxLength="50" />
    <Property Name="valorScore" Type="varchar" MaxLength="50" />
    <Property Name="codigoRazon" Type="text" />
    <Property Name="codigoError" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="URBC">
    <Key>
      <PropertyRef Name="idURBC" />
    </Key>
    <Property Name="idErrorRespBC" Type="int" Nullable="false" />
    <Property Name="idURBC" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="numeroReferenciaOperador" Type="varchar" MaxLength="50" />
    <Property Name="solicitudClienteErronea" Type="varchar" MaxLength="10" />
    <Property Name="versionProporcionadaErronea" Type="varchar" MaxLength="10" />
    <Property Name="productoSolicitadoErroneo" Type="varchar" MaxLength="10" />
    <Property Name="passwordOClaveErronea" Type="varchar" MaxLength="30" />
    <Property Name="segmentoRequerido" Type="varchar" MaxLength="10" />
    <Property Name="ultimaInformacionValidaCliente" Type="varchar" MaxLength="50" />
    <Property Name="informacionErroneaParaConsulta" Type="varchar" MaxLength="50" />
    <Property Name="valorErroneoCampoRelacionado" Type="varchar" MaxLength="50" />
    <Property Name="errorSistemaBuroCredito" Type="varchar" MaxLength="50" />
    <Property Name="etiquetaSegmentoErronea" Type="varchar" MaxLength="50" />
    <Property Name="ordenErroneoSegmento" Type="varchar" MaxLength="50" />
    <Property Name="numeroErroneoSegmentos" Type="varchar" MaxLength="50" />
    <Property Name="faltaCampoRequerido" Type="varchar" MaxLength="50" />
    <Property Name="errorReporteBloqueado" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_ARBC_ErrorRespBC">
    <End Role="ErrorRespBC" Type="Self.ErrorRespBC" Multiplicity="1" />
    <End Role="ARBC" Type="Self.ARBC" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ErrorRespBC">
        <PropertyRef Name="idErrorRespBC" />
      </Principal>
      <Dependent Role="ARBC">
        <PropertyRef Name="idErrorRespBC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CaracteristicasBC_PersonaRespBC">
    <End Role="PersonaRespBC" Type="Self.PersonaRespBC" Multiplicity="1" />
    <End Role="CaracteristicasBC" Type="Self.CaracteristicasBC" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PersonaRespBC">
        <PropertyRef Name="idPersonaRespBC" />
      </Principal>
      <Dependent Role="CaracteristicasBC">
        <PropertyRef Name="idPersonaRespBC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_catEncabezadoXEmpresa_catConsultasEmpresa">
    <End Role="catConsultasEmpresa" Type="Self.catConsultasEmpresa" Multiplicity="1" />
    <End Role="catEncabezadoXEmpresa" Type="Self.catEncabezadoXEmpresa" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="catConsultasEmpresa">
        <PropertyRef Name="idEmpresa" />
        <PropertyRef Name="idConsulta" />
      </Principal>
      <Dependent Role="catEncabezadoXEmpresa">
        <PropertyRef Name="idEmpresa" />
        <PropertyRef Name="idConsultaConfig" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ConsultaEfectuadaRespBC_ConsultaEfectuadaRespBC">
    <End Role="PersonaRespBC" Type="Self.PersonaRespBC" Multiplicity="1" />
    <End Role="ConsultaEfectuadaRespBC" Type="Self.ConsultaEfectuadaRespBC" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PersonaRespBC">
        <PropertyRef Name="idPersonaRespBC" />
      </Principal>
      <Dependent Role="ConsultaEfectuadaRespBC">
        <PropertyRef Name="idPersonaRespBC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CuentaBCResp_ConsultaBC">
    <End Role="PersonaRespBC" Type="Self.PersonaRespBC" Multiplicity="1" />
    <End Role="CuentaBCResp" Type="Self.CuentaBCResp" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PersonaRespBC">
        <PropertyRef Name="idPersonaRespBC" />
      </Principal>
      <Dependent Role="CuentaBCResp">
        <PropertyRef Name="idPersonaRespBC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DeclaracionesClienteRespBC_PersonaRespBC">
    <End Role="PersonaRespBC" Type="Self.PersonaRespBC" Multiplicity="1" />
    <End Role="DeclaracionesClienteRespBC" Type="Self.DeclaracionesClienteRespBC" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PersonaRespBC">
        <PropertyRef Name="idPersonaRespBC" />
      </Principal>
      <Dependent Role="DeclaracionesClienteRespBC">
        <PropertyRef Name="idPersonaRespBC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DireccionBCResp_ConsultaBC">
    <End Role="PersonaRespBC" Type="Self.PersonaRespBC" Multiplicity="1" />
    <End Role="DireccionBCResp" Type="Self.DireccionBCResp" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PersonaRespBC">
        <PropertyRef Name="idPersonaRespBC" />
      </Principal>
      <Dependent Role="DireccionBCResp">
        <PropertyRef Name="idPersonaRespBC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DomicilioBCRequest_ConsultaBC">
    <End Role="ConsultaBC" Type="Self.ConsultaBC" Multiplicity="1" />
    <End Role="DomicilioBCRequest" Type="Self.DomicilioBCRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ConsultaBC">
        <PropertyRef Name="idConsultaBC" />
      </Principal>
      <Dependent Role="DomicilioBCRequest">
        <PropertyRef Name="idConsultaBC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmpleoBCResp_EmpleoBCResp">
    <End Role="PersonaRespBC" Type="Self.PersonaRespBC" Multiplicity="1" />
    <End Role="EmpleoBCResp" Type="Self.EmpleoBCResp" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PersonaRespBC">
        <PropertyRef Name="idPersonaRespBC" />
      </Principal>
      <Dependent Role="EmpleoBCResp">
        <PropertyRef Name="idPersonaBCResp" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EncabezadoBCResp_ConsultaBC">
    <End Role="PersonaRespBC" Type="Self.PersonaRespBC" Multiplicity="1" />
    <End Role="EncabezadoBCResp" Type="Self.EncabezadoBCResp" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PersonaRespBC">
        <PropertyRef Name="idPersonaRespBC" />
      </Principal>
      <Dependent Role="EncabezadoBCResp">
        <PropertyRef Name="idPersonaRespBC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ErrorRespBC_PersonaRespBC">
    <End Role="PersonaRespBC" Type="Self.PersonaRespBC" Multiplicity="1" />
    <End Role="ErrorRespBC" Type="Self.ErrorRespBC" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PersonaRespBC">
        <PropertyRef Name="idPersonaRespBC" />
      </Principal>
      <Dependent Role="ErrorRespBC">
        <PropertyRef Name="idPersonaRespBC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HawkAlertBDRespBC_PersonaRespBC">
    <End Role="PersonaRespBC" Type="Self.PersonaRespBC" Multiplicity="1" />
    <End Role="HawkAlertBDRespBC" Type="Self.HawkAlertBDRespBC" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PersonaRespBC">
        <PropertyRef Name="idPersonaRespBC" />
      </Principal>
      <Dependent Role="HawkAlertBDRespBC">
        <PropertyRef Name="idPersonaRespBC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HawkAlertConsultaRespBC_PersonaRespBC">
    <End Role="PersonaRespBC" Type="Self.PersonaRespBC" Multiplicity="1" />
    <End Role="HawkAlertConsultaRespBC" Type="Self.HawkAlertConsultaRespBC" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PersonaRespBC">
        <PropertyRef Name="idPersonaRespBC" />
      </Principal>
      <Dependent Role="HawkAlertConsultaRespBC">
        <PropertyRef Name="idPersonaRespBC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LogErrorConsultaBC_ConsultaBC">
    <End Role="ConsultaBC" Type="Self.ConsultaBC" Multiplicity="1" />
    <End Role="LogErrorConsultaBC" Type="Self.LogErrorConsultaBC" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ConsultaBC">
        <PropertyRef Name="idConsultaBC" />
      </Principal>
      <Dependent Role="LogErrorConsultaBC">
        <PropertyRef Name="idConsultaBC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MensajeBCResp_ConsultaBC">
    <End Role="ConsultaBC" Type="Self.ConsultaBC" Multiplicity="1" />
    <End Role="MensajeBCResp" Type="Self.MensajeBCResp" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ConsultaBC">
        <PropertyRef Name="idConsultaBC" />
      </Principal>
      <Dependent Role="MensajeBCResp">
        <PropertyRef Name="idConsultaBC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NombreBCResp_ConsultaBC">
    <End Role="PersonaRespBC" Type="Self.PersonaRespBC" Multiplicity="1" />
    <End Role="NombreBCResp" Type="Self.NombreBCResp" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PersonaRespBC">
        <PropertyRef Name="idPersonaRespBC" />
      </Principal>
      <Dependent Role="NombreBCResp">
        <PropertyRef Name="idPersonaBCResp" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PersonaRespBC_ConsultaBC">
    <End Role="ConsultaBC" Type="Self.ConsultaBC" Multiplicity="1" />
    <End Role="PersonaRespBC" Type="Self.PersonaRespBC" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ConsultaBC">
        <PropertyRef Name="idConsultaBC" />
      </Principal>
      <Dependent Role="PersonaRespBC">
        <PropertyRef Name="idConsultaBC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ResumenReporteResp_PersonaRespBC">
    <End Role="PersonaRespBC" Type="Self.PersonaRespBC" Multiplicity="0..1" />
    <End Role="ResumenReporteResp" Type="Self.ResumenReporteResp" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PersonaRespBC">
        <PropertyRef Name="idPersonaRespBC" />
      </Principal>
      <Dependent Role="ResumenReporteResp">
        <PropertyRef Name="idPersonaRespBC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ScoreBuroCreditoRespBC_PersonaRespBC">
    <End Role="PersonaRespBC" Type="Self.PersonaRespBC" Multiplicity="1" />
    <End Role="ScoreBuroCreditoRespBC" Type="Self.ScoreBuroCreditoRespBC" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PersonaRespBC">
        <PropertyRef Name="idPersonaRespBC" />
      </Principal>
      <Dependent Role="ScoreBuroCreditoRespBC">
        <PropertyRef Name="idPersonaRespBC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_URBC_ErrorRespBC">
    <End Role="ErrorRespBC" Type="Self.ErrorRespBC" Multiplicity="1" />
    <End Role="URBC" Type="Self.URBC" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ErrorRespBC">
        <PropertyRef Name="idErrorRespBC" />
      </Principal>
      <Dependent Role="URBC">
        <PropertyRef Name="idErrorRespBC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="spCheckBuroHistoric" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="APaterno" Type="varchar" Mode="In" />
    <Parameter Name="AMaterno" Type="varchar" Mode="In" />
    <Parameter Name="PNombre" Type="varchar" Mode="In" />
    <Parameter Name="SNombre" Type="varchar" Mode="In" />
    <Parameter Name="RFC" Type="varchar" Mode="In" />
    <Parameter Name="Calle" Type="varchar" Mode="In" />
    <Parameter Name="numeroExt" Type="varchar" Mode="In" />
    <Parameter Name="numeroInt" Type="varchar" Mode="In" />
    <Parameter Name="colonia" Type="varchar" Mode="In" />
    <Parameter Name="delegacion" Type="varchar" Mode="In" />
    <Parameter Name="estado" Type="varchar" Mode="In" />
    <Parameter Name="cp" Type="varchar" Mode="In" />
  </Function>
  <Function Name="spInsConsultaBC" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="APaterno" Type="varchar" Mode="In" />
    <Parameter Name="AMaterno" Type="varchar" Mode="In" />
    <Parameter Name="PNombre" Type="varchar" Mode="In" />
    <Parameter Name="SNombre" Type="varchar" Mode="In" />
    <Parameter Name="Rfc" Type="varchar" Mode="In" />
    <Parameter Name="idConsultaBC" Type="int" Mode="InOut" />
  </Function>
  <Function Name="spInsErrorRespBC" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idPersonaRespBC" Type="int" Mode="In" />
    <Parameter Name="idErrorRespBC" Type="int" Mode="InOut" />
  </Function>
  <Function Name="spInsPersonaRespBC" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="pIdConsultaBC" Type="int" Mode="In" />
    <Parameter Name="pReporteImpreso" Type="text" Mode="In" />
    <Parameter Name="pIdPersonaRespBC" Type="int" Mode="InOut" />
  </Function>
  <EntityContainer Name="Broxel_SociedadesCreditoModelStoreContainer">
    <EntitySet Name="ARBC" EntityType="Self.ARBC" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CaracteristicasBC" EntityType="Self.CaracteristicasBC" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="catConsultasEmpresa" EntityType="Self.catConsultasEmpresa" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="catEncabezadoXEmpresa" EntityType="Self.catEncabezadoXEmpresa" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CatParametros" EntityType="Self.CatParametros" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ConsultaBC" EntityType="Self.ConsultaBC" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ConsultaEfectuadaRespBC" EntityType="Self.ConsultaEfectuadaRespBC" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CPSepomex" EntityType="Self.CPSepomex" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CuentaBCResp" EntityType="Self.CuentaBCResp" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DeclaracionesClienteRespBC" EntityType="Self.DeclaracionesClienteRespBC" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DireccionBCResp" EntityType="Self.DireccionBCResp" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DomicilioBCRequest" EntityType="Self.DomicilioBCRequest" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EmpleoBCResp" EntityType="Self.EmpleoBCResp" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EncabezadoBCResp" EntityType="Self.EncabezadoBCResp" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ErrorRespBC" EntityType="Self.ErrorRespBC" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HawkAlertBDRespBC" EntityType="Self.HawkAlertBDRespBC" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HawkAlertConsultaRespBC" EntityType="Self.HawkAlertConsultaRespBC" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LogErrorConsultaBC" EntityType="Self.LogErrorConsultaBC" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MensajeBCResp" EntityType="Self.MensajeBCResp" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NombreBCResp" EntityType="Self.NombreBCResp" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PersonaRespBC" EntityType="Self.PersonaRespBC" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ResumenReporteResp" EntityType="Self.ResumenReporteResp" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ScoreBuroCreditoRespBC" EntityType="Self.ScoreBuroCreditoRespBC" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="URBC" EntityType="Self.URBC" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_ARBC_ErrorRespBC" Association="Self.FK_ARBC_ErrorRespBC">
      <End Role="ErrorRespBC" EntitySet="ErrorRespBC" />
      <End Role="ARBC" EntitySet="ARBC" />
    </AssociationSet>
    <AssociationSet Name="FK_CaracteristicasBC_PersonaRespBC" Association="Self.FK_CaracteristicasBC_PersonaRespBC">
      <End Role="PersonaRespBC" EntitySet="PersonaRespBC" />
      <End Role="CaracteristicasBC" EntitySet="CaracteristicasBC" />
    </AssociationSet>
    <AssociationSet Name="FK_catEncabezadoXEmpresa_catConsultasEmpresa" Association="Self.FK_catEncabezadoXEmpresa_catConsultasEmpresa">
      <End Role="catConsultasEmpresa" EntitySet="catConsultasEmpresa" />
      <End Role="catEncabezadoXEmpresa" EntitySet="catEncabezadoXEmpresa" />
    </AssociationSet>
    <AssociationSet Name="FK_ConsultaEfectuadaRespBC_ConsultaEfectuadaRespBC" Association="Self.FK_ConsultaEfectuadaRespBC_ConsultaEfectuadaRespBC">
      <End Role="PersonaRespBC" EntitySet="PersonaRespBC" />
      <End Role="ConsultaEfectuadaRespBC" EntitySet="ConsultaEfectuadaRespBC" />
    </AssociationSet>
    <AssociationSet Name="FK_CuentaBCResp_ConsultaBC" Association="Self.FK_CuentaBCResp_ConsultaBC">
      <End Role="PersonaRespBC" EntitySet="PersonaRespBC" />
      <End Role="CuentaBCResp" EntitySet="CuentaBCResp" />
    </AssociationSet>
    <AssociationSet Name="FK_DeclaracionesClienteRespBC_PersonaRespBC" Association="Self.FK_DeclaracionesClienteRespBC_PersonaRespBC">
      <End Role="PersonaRespBC" EntitySet="PersonaRespBC" />
      <End Role="DeclaracionesClienteRespBC" EntitySet="DeclaracionesClienteRespBC" />
    </AssociationSet>
    <AssociationSet Name="FK_DireccionBCResp_ConsultaBC" Association="Self.FK_DireccionBCResp_ConsultaBC">
      <End Role="PersonaRespBC" EntitySet="PersonaRespBC" />
      <End Role="DireccionBCResp" EntitySet="DireccionBCResp" />
    </AssociationSet>
    <AssociationSet Name="FK_DomicilioBCRequest_ConsultaBC" Association="Self.FK_DomicilioBCRequest_ConsultaBC">
      <End Role="ConsultaBC" EntitySet="ConsultaBC" />
      <End Role="DomicilioBCRequest" EntitySet="DomicilioBCRequest" />
    </AssociationSet>
    <AssociationSet Name="FK_EmpleoBCResp_EmpleoBCResp" Association="Self.FK_EmpleoBCResp_EmpleoBCResp">
      <End Role="PersonaRespBC" EntitySet="PersonaRespBC" />
      <End Role="EmpleoBCResp" EntitySet="EmpleoBCResp" />
    </AssociationSet>
    <AssociationSet Name="FK_EncabezadoBCResp_ConsultaBC" Association="Self.FK_EncabezadoBCResp_ConsultaBC">
      <End Role="PersonaRespBC" EntitySet="PersonaRespBC" />
      <End Role="EncabezadoBCResp" EntitySet="EncabezadoBCResp" />
    </AssociationSet>
    <AssociationSet Name="FK_ErrorRespBC_PersonaRespBC" Association="Self.FK_ErrorRespBC_PersonaRespBC">
      <End Role="PersonaRespBC" EntitySet="PersonaRespBC" />
      <End Role="ErrorRespBC" EntitySet="ErrorRespBC" />
    </AssociationSet>
    <AssociationSet Name="FK_HawkAlertBDRespBC_PersonaRespBC" Association="Self.FK_HawkAlertBDRespBC_PersonaRespBC">
      <End Role="PersonaRespBC" EntitySet="PersonaRespBC" />
      <End Role="HawkAlertBDRespBC" EntitySet="HawkAlertBDRespBC" />
    </AssociationSet>
    <AssociationSet Name="FK_HawkAlertConsultaRespBC_PersonaRespBC" Association="Self.FK_HawkAlertConsultaRespBC_PersonaRespBC">
      <End Role="PersonaRespBC" EntitySet="PersonaRespBC" />
      <End Role="HawkAlertConsultaRespBC" EntitySet="HawkAlertConsultaRespBC" />
    </AssociationSet>
    <AssociationSet Name="FK_LogErrorConsultaBC_ConsultaBC" Association="Self.FK_LogErrorConsultaBC_ConsultaBC">
      <End Role="ConsultaBC" EntitySet="ConsultaBC" />
      <End Role="LogErrorConsultaBC" EntitySet="LogErrorConsultaBC" />
    </AssociationSet>
    <AssociationSet Name="FK_MensajeBCResp_ConsultaBC" Association="Self.FK_MensajeBCResp_ConsultaBC">
      <End Role="ConsultaBC" EntitySet="ConsultaBC" />
      <End Role="MensajeBCResp" EntitySet="MensajeBCResp" />
    </AssociationSet>
    <AssociationSet Name="FK_NombreBCResp_ConsultaBC" Association="Self.FK_NombreBCResp_ConsultaBC">
      <End Role="PersonaRespBC" EntitySet="PersonaRespBC" />
      <End Role="NombreBCResp" EntitySet="NombreBCResp" />
    </AssociationSet>
    <AssociationSet Name="FK_PersonaRespBC_ConsultaBC" Association="Self.FK_PersonaRespBC_ConsultaBC">
      <End Role="ConsultaBC" EntitySet="ConsultaBC" />
      <End Role="PersonaRespBC" EntitySet="PersonaRespBC" />
    </AssociationSet>
    <AssociationSet Name="FK_ResumenReporteResp_PersonaRespBC" Association="Self.FK_ResumenReporteResp_PersonaRespBC">
      <End Role="PersonaRespBC" EntitySet="PersonaRespBC" />
      <End Role="ResumenReporteResp" EntitySet="ResumenReporteResp" />
    </AssociationSet>
    <AssociationSet Name="FK_ScoreBuroCreditoRespBC_PersonaRespBC" Association="Self.FK_ScoreBuroCreditoRespBC_PersonaRespBC">
      <End Role="PersonaRespBC" EntitySet="PersonaRespBC" />
      <End Role="ScoreBuroCreditoRespBC" EntitySet="ScoreBuroCreditoRespBC" />
    </AssociationSet>
    <AssociationSet Name="FK_URBC_ErrorRespBC" Association="Self.FK_URBC_ErrorRespBC">
      <End Role="ErrorRespBC" EntitySet="ErrorRespBC" />
      <End Role="URBC" EntitySet="URBC" />
    </AssociationSet>
  </EntityContainer>
</Schema>