<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Broxel_SociedadesCreditoModelStoreContainer" CdmEntityContainer="Broxel_SociedadesCreditoEntities">
    <FunctionImportMapping FunctionImportName="spInsConsultaBC" FunctionName="Broxel_SociedadesCreditoModel.Store.spInsConsultaBC" />
    <EntitySetMapping Name="CaracteristicasBC">
      <EntityTypeMapping TypeName="Broxel_SociedadesCreditoModel.CaracteristicasBC">
        <MappingFragment StoreEntitySet="CaracteristicasBC">
          <ScalarProperty Name="codigoError" ColumnName="codigoError" />
          <ScalarProperty Name="valor" ColumnName="valor" />
          <ScalarProperty Name="idCaracteristica" ColumnName="idCaracteristica" />
          <ScalarProperty Name="plantilla" ColumnName="plantilla" />
          <ScalarProperty Name="idCaracteristicasBC" ColumnName="idCaracteristicasBC" />
          <ScalarProperty Name="idPersonaRespBC" ColumnName="idPersonaRespBC" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="catConsultasEmpresa">
      <EntityTypeMapping TypeName="Broxel_SociedadesCreditoModel.catConsultasEmpresa">
        <MappingFragment StoreEntitySet="catConsultasEmpresa">
          <ScalarProperty Name="Descripción" ColumnName="Descripción" />
          <ScalarProperty Name="idConsulta" ColumnName="idConsulta" />
          <ScalarProperty Name="idEmpresa" ColumnName="idEmpresa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="catEncabezadoXEmpresa">
      <EntityTypeMapping TypeName="Broxel_SociedadesCreditoModel.catEncabezadoXEmpresa">
        <MappingFragment StoreEntitySet="catEncabezadoXEmpresa">
          <ScalarProperty Name="tipoSalida" ColumnName="tipoSalida" />
          <ScalarProperty Name="idioma" ColumnName="idioma" />
          <ScalarProperty Name="importeContrato" ColumnName="importeContrato" />
          <ScalarProperty Name="claveUnidadMonetaria" ColumnName="claveUnidadMonetaria" />
          <ScalarProperty Name="tipoContrato" ColumnName="tipoContrato" />
          <ScalarProperty Name="tipoConsulta" ColumnName="tipoConsulta" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="claveUsuario" ColumnName="claveUsuario" />
          <ScalarProperty Name="identificadorBuro" ColumnName="identificadorBuro" />
          <ScalarProperty Name="clavePais" ColumnName="clavePais" />
          <ScalarProperty Name="productoRequerido" ColumnName="productoRequerido" />
          <ScalarProperty Name="numeroReferenciaOperador" ColumnName="numeroReferenciaOperador" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="idConsultaConfig" ColumnName="idConsultaConfig" />
          <ScalarProperty Name="idEmpresa" ColumnName="idEmpresa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ConsultaBC">
      <EntityTypeMapping TypeName="Broxel_SociedadesCreditoModel.ConsultaBC">
        <MappingFragment StoreEntitySet="ConsultaBC">
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="Rfc" ColumnName="Rfc" />
          <ScalarProperty Name="SNombre" ColumnName="SNombre" />
          <ScalarProperty Name="PNombre" ColumnName="PNombre" />
          <ScalarProperty Name="AMaterno" ColumnName="AMaterno" />
          <ScalarProperty Name="APaterno" ColumnName="APaterno" />
          <ScalarProperty Name="idConsultaBC" ColumnName="idConsultaBC" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ConsultaEfectuadaRespBC">
      <EntityTypeMapping TypeName="Broxel_SociedadesCreditoModel.ConsultaEfectuadaRespBC">
        <MappingFragment StoreEntitySet="ConsultaEfectuadaRespBC">
          <ScalarProperty Name="identificadorOrigenConsulta" ColumnName="identificadorOrigenConsulta" />
          <ScalarProperty Name="resultadoFinal" ColumnName="resultadoFinal" />
          <ScalarProperty Name="consumidorNuevo" ColumnName="consumidorNuevo" />
          <ScalarProperty Name="indicadorTipoResponsabilidad" ColumnName="indicadorTipoResponsabilidad" />
          <ScalarProperty Name="importeContrato" ColumnName="importeContrato" />
          <ScalarProperty Name="claveUnidadMonetaria" ColumnName="claveUnidadMonetaria" />
          <ScalarProperty Name="tipoContrato" ColumnName="tipoContrato" />
          <ScalarProperty Name="telefonoOtorgante" ColumnName="telefonoOtorgante" />
          <ScalarProperty Name="nombreOtorgante" ColumnName="nombreOtorgante" />
          <ScalarProperty Name="claveOtorgante" ColumnName="claveOtorgante" />
          <ScalarProperty Name="identificacionBuro" ColumnName="identificacionBuro" />
          <ScalarProperty Name="fechaConsulta" ColumnName="fechaConsulta" />
          <ScalarProperty Name="idConsultaEfectuadaRespBC" ColumnName="idConsultaEfectuadaRespBC" />
          <ScalarProperty Name="idPersonaRespBC" ColumnName="idPersonaRespBC" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CuentaBCResp">
      <EntityTypeMapping TypeName="Broxel_SociedadesCreditoModel.CuentaBCResp">
        <MappingFragment StoreEntitySet="CuentaBCResp">
          <ScalarProperty Name="montoUltimoPago" ColumnName="montoUltimoPago" />
          <ScalarProperty Name="fechaInicioReestructura" ColumnName="fechaInicioReestructura" />
          <ScalarProperty Name="mopHistoricoMorosidadMasGrave" ColumnName="mopHistoricoMorosidadMasGrave" />
          <ScalarProperty Name="fechaHistoricaMorosidadMasGrave" ColumnName="fechaHistoricaMorosidadMasGrave" />
          <ScalarProperty Name="importeSaldoMorosidadHistMasGrave" ColumnName="importeSaldoMorosidadHistMasGrave" />
          <ScalarProperty Name="totalPagosCalificadosMOP5" ColumnName="totalPagosCalificadosMOP5" />
          <ScalarProperty Name="totalPagosCalificadosMOP4" ColumnName="totalPagosCalificadosMOP4" />
          <ScalarProperty Name="totalPagosCalificadosMOP3" ColumnName="totalPagosCalificadosMOP3" />
          <ScalarProperty Name="totalPagosCalificadosMOP2" ColumnName="totalPagosCalificadosMOP2" />
          <ScalarProperty Name="totalPagosReportados" ColumnName="totalPagosReportados" />
          <ScalarProperty Name="claveObservacion" ColumnName="claveObservacion" />
          <ScalarProperty Name="fechaMasAntiguaHistoricoPagos" ColumnName="fechaMasAntiguaHistoricoPagos" />
          <ScalarProperty Name="fechaRecienteHistoricoPagos" ColumnName="fechaRecienteHistoricoPagos" />
          <ScalarProperty Name="historicoPagos" ColumnName="historicoPagos" />
          <ScalarProperty Name="formaPagoActual" ColumnName="formaPagoActual" />
          <ScalarProperty Name="numeroPagosVencidos" ColumnName="numeroPagosVencidos" />
          <ScalarProperty Name="saldoVencido" ColumnName="saldoVencido" />
          <ScalarProperty Name="limiteCredito" ColumnName="limiteCredito" />
          <ScalarProperty Name="saldoActual" ColumnName="saldoActual" />
          <ScalarProperty Name="creditoMaximo" ColumnName="creditoMaximo" />
          <ScalarProperty Name="garantia" ColumnName="garantia" />
          <ScalarProperty Name="ultimaFechaSaldoCero" ColumnName="ultimaFechaSaldoCero" />
          <ScalarProperty Name="modoReportarField" ColumnName="modoReportarField" />
          <ScalarProperty Name="fechaReporte" ColumnName="fechaReporte" />
          <ScalarProperty Name="fechaCierreCuenta" ColumnName="fechaCierreCuenta" />
          <ScalarProperty Name="fechaUltimaCompra" ColumnName="fechaUltimaCompra" />
          <ScalarProperty Name="fechaUltimoPago" ColumnName="fechaUltimoPago" />
          <ScalarProperty Name="fechaAperturaCuenta" ColumnName="fechaAperturaCuenta" />
          <ScalarProperty Name="montoPagar" ColumnName="montoPagar" />
          <ScalarProperty Name="frecuenciaPagos" ColumnName="frecuenciaPagos" />
          <ScalarProperty Name="numeroPagos" ColumnName="numeroPagos" />
          <ScalarProperty Name="valorActivoValuacion" ColumnName="valorActivoValuacion" />
          <ScalarProperty Name="claveUnidadMonetaria" ColumnName="claveUnidadMonetaria" />
          <ScalarProperty Name="tipoContrato" ColumnName="tipoContrato" />
          <ScalarProperty Name="tipoCuenta" ColumnName="tipoCuenta" />
          <ScalarProperty Name="indicadorTipoResponsabilidad" ColumnName="indicadorTipoResponsabilidad" />
          <ScalarProperty Name="numeroCuentaActual" ColumnName="numeroCuentaActual" />
          <ScalarProperty Name="nombreOtorgante" ColumnName="nombreOtorgante" />
          <ScalarProperty Name="claveOtorgante" ColumnName="claveOtorgante" />
          <ScalarProperty Name="registroImpugnado" ColumnName="registroImpugnado" />
          <ScalarProperty Name="fechaActualizacion" ColumnName="fechaActualizacion" />
          <ScalarProperty Name="idCuentaResp" ColumnName="idCuentaResp" />
          <ScalarProperty Name="idPersonaRespBC" ColumnName="idPersonaRespBC" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DireccionBCResp">
      <EntityTypeMapping TypeName="Broxel_SociedadesCreditoModel.DireccionBCResp">
        <MappingFragment StoreEntitySet="DireccionBCResp">
          <ScalarProperty Name="fechaReporteDireccion" ColumnName="fechaReporteDireccion" />
          <ScalarProperty Name="indicadorEspecialDomicilio" ColumnName="indicadorEspecialDomicilio" />
          <ScalarProperty Name="tipoDomicilio" ColumnName="tipoDomicilio" />
          <ScalarProperty Name="fax" ColumnName="fax" />
          <ScalarProperty Name="extension" ColumnName="extension" />
          <ScalarProperty Name="numeroTelefono" ColumnName="numeroTelefono" />
          <ScalarProperty Name="fechaResidencia" ColumnName="fechaResidencia" />
          <ScalarProperty Name="cp" ColumnName="cp" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="ciudad" ColumnName="ciudad" />
          <ScalarProperty Name="delegacionMunicipio" ColumnName="delegacionMunicipio" />
          <ScalarProperty Name="coloniaPoblacion" ColumnName="coloniaPoblacion" />
          <ScalarProperty Name="direccion2" ColumnName="direccion2" />
          <ScalarProperty Name="direccion1" ColumnName="direccion1" />
          <ScalarProperty Name="idDireccionResp" ColumnName="idDireccionResp" />
          <ScalarProperty Name="idPersonaRespBC" ColumnName="idPersonaRespBC" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmpleoBCResp">
      <EntityTypeMapping TypeName="Broxel_SociedadesCreditoModel.EmpleoBCResp">
        <MappingFragment StoreEntitySet="EmpleoBCResp">
          <ScalarProperty Name="modoVerificacion" ColumnName="modoVerificacion" />
          <ScalarProperty Name="fechaVerificacionEmpleo" ColumnName="fechaVerificacionEmpleo" />
          <ScalarProperty Name="fechaReportoEmpleo" ColumnName="fechaReportoEmpleo" />
          <ScalarProperty Name="fechaUltimoDiaEmpleo" ColumnName="fechaUltimoDiaEmpleo" />
          <ScalarProperty Name="baseSalarial" ColumnName="baseSalarial" />
          <ScalarProperty Name="salario" ColumnName="salario" />
          <ScalarProperty Name="claveMoneda" ColumnName="claveMoneda" />
          <ScalarProperty Name="fechaContratacion" ColumnName="fechaContratacion" />
          <ScalarProperty Name="cargo" ColumnName="cargo" />
          <ScalarProperty Name="fax" ColumnName="fax" />
          <ScalarProperty Name="extension" ColumnName="extension" />
          <ScalarProperty Name="numeroTelefono" ColumnName="numeroTelefono" />
          <ScalarProperty Name="cp" ColumnName="cp" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="ciudad" ColumnName="ciudad" />
          <ScalarProperty Name="delegacionMunicipio" ColumnName="delegacionMunicipio" />
          <ScalarProperty Name="coloniaPoblacion" ColumnName="coloniaPoblacion" />
          <ScalarProperty Name="direccion2" ColumnName="direccion2" />
          <ScalarProperty Name="direccion1" ColumnName="direccion1" />
          <ScalarProperty Name="nombreEmpresa" ColumnName="nombreEmpresa" />
          <ScalarProperty Name="idEmpleo" ColumnName="idEmpleo" />
          <ScalarProperty Name="idPersonaBCResp" ColumnName="idPersonaBCResp" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EncabezadoBCResp">
      <EntityTypeMapping TypeName="Broxel_SociedadesCreditoModel.EncabezadoBCResp">
        <MappingFragment StoreEntitySet="EncabezadoBCResp">
          <ScalarProperty Name="numeroControlConsulta" ColumnName="numeroControlConsulta" />
          <ScalarProperty Name="claveRetornoConsumidorSecundario" ColumnName="claveRetornoConsumidorSecundario" />
          <ScalarProperty Name="claveRetornoConsumidorPrincipal" ColumnName="claveRetornoConsumidorPrincipal" />
          <ScalarProperty Name="claveOtorgante" ColumnName="claveOtorgante" />
          <ScalarProperty Name="idEncabezadoResp" ColumnName="idEncabezadoResp" />
          <ScalarProperty Name="idPersonaRespBC" ColumnName="idPersonaRespBC" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ErrorRespBC">
      <EntityTypeMapping TypeName="Broxel_SociedadesCreditoModel.ErrorRespBC">
        <MappingFragment StoreEntitySet="ErrorRespBC">
          <ScalarProperty Name="idErrorRespBC" ColumnName="idErrorRespBC" />
          <ScalarProperty Name="idPersonaRespBC" ColumnName="idPersonaRespBC" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MensajeBCResp">
      <EntityTypeMapping TypeName="Broxel_SociedadesCreditoModel.MensajeBCResp">
        <MappingFragment StoreEntitySet="MensajeBCResp">
          <ScalarProperty Name="leyenda" ColumnName="leyenda" />
          <ScalarProperty Name="tipoMensaje" ColumnName="tipoMensaje" />
          <ScalarProperty Name="idMensajeResp" ColumnName="idMensajeResp" />
          <ScalarProperty Name="idConsultaBC" ColumnName="idConsultaBC" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PersonaRespBC">
      <EntityTypeMapping TypeName="Broxel_SociedadesCreditoModel.PersonaRespBC">
        <MappingFragment StoreEntitySet="PersonaRespBC">
          <ScalarProperty Name="reporteImpreso" ColumnName="reporteImpreso" />
          <ScalarProperty Name="idPersonaRespBC" ColumnName="idPersonaRespBC" />
          <ScalarProperty Name="idConsultaBC" ColumnName="idConsultaBC" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ScoreBuroCreditoRespBC">
      <EntityTypeMapping TypeName="Broxel_SociedadesCreditoModel.ScoreBuroCreditoRespBC">
        <MappingFragment StoreEntitySet="ScoreBuroCreditoRespBC">
          <ScalarProperty Name="codigoError" ColumnName="codigoError" />
          <ScalarProperty Name="codigoRazon" ColumnName="codigoRazon" />
          <ScalarProperty Name="valorScore" ColumnName="valorScore" />
          <ScalarProperty Name="codigoScore" ColumnName="codigoScore" />
          <ScalarProperty Name="nombreScore" ColumnName="nombreScore" />
          <ScalarProperty Name="idScoreBuroCreditoRespBC" ColumnName="idScoreBuroCreditoRespBC" />
          <ScalarProperty Name="idPersonaRespBC" ColumnName="idPersonaRespBC" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CPSepomex">
      <EntityTypeMapping TypeName="Broxel_SociedadesCreditoModel.CPSepomex">
        <MappingFragment StoreEntitySet="CPSepomex">
          <ScalarProperty Name="cve_edo_bc" ColumnName="cve_edo_bc" />
          <ScalarProperty Name="c_cve_ciudad" ColumnName="c_cve_ciudad" />
          <ScalarProperty Name="d_zona" ColumnName="d_zona" />
          <ScalarProperty Name="id_asenta_cpcons" ColumnName="id_asenta_cpcons" />
          <ScalarProperty Name="c_mnpio" ColumnName="c_mnpio" />
          <ScalarProperty Name="c_tipo_asenta" ColumnName="c_tipo_asenta" />
          <ScalarProperty Name="c_CP" ColumnName="c_CP" />
          <ScalarProperty Name="c_oficina" ColumnName="c_oficina" />
          <ScalarProperty Name="c_estado" ColumnName="c_estado" />
          <ScalarProperty Name="d_CP" ColumnName="d_CP" />
          <ScalarProperty Name="d_ciudad" ColumnName="d_ciudad" />
          <ScalarProperty Name="d_estado" ColumnName="d_estado" />
          <ScalarProperty Name="D_mnpio" ColumnName="D_mnpio" />
          <ScalarProperty Name="d_tipo_asenta" ColumnName="d_tipo_asenta" />
          <ScalarProperty Name="d_asenta" ColumnName="d_asenta" />
          <ScalarProperty Name="d_codigo" ColumnName="d_codigo" />
          <ScalarProperty Name="idRecord" ColumnName="idRecord" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DomicilioBCRequest">
      <EntityTypeMapping TypeName="Broxel_SociedadesCreditoModel.DomicilioBCRequest">
        <MappingFragment StoreEntitySet="DomicilioBCRequest">
          <ScalarProperty Name="estadoBC" ColumnName="estadoBC" />
          <ScalarProperty Name="delegacionBC" ColumnName="delegacionBC" />
          <ScalarProperty Name="coloniaBC" ColumnName="coloniaBC" />
          <ScalarProperty Name="direccionBC2" ColumnName="direccionBC2" />
          <ScalarProperty Name="direccionBC1" ColumnName="direccionBC1" />
          <ScalarProperty Name="cp" ColumnName="cp" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="delegacion" ColumnName="delegacion" />
          <ScalarProperty Name="colonia" ColumnName="colonia" />
          <ScalarProperty Name="numeroInt" ColumnName="numeroInt" />
          <ScalarProperty Name="numeroExt" ColumnName="numeroExt" />
          <ScalarProperty Name="calle" ColumnName="calle" />
          <ScalarProperty Name="idDomicilio" ColumnName="idDomicilio" />
          <ScalarProperty Name="idConsultaBC" ColumnName="idConsultaBC" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="spInsPersonaRespBC" FunctionName="Broxel_SociedadesCreditoModel.Store.spInsPersonaRespBC" />
    <EntitySetMapping Name="NombreBCResp">
      <EntityTypeMapping TypeName="Broxel_SociedadesCreditoModel.NombreBCResp">
        <MappingFragment StoreEntitySet="NombreBCResp">
          <ScalarProperty Name="fechaRecepciónInformacionDependientes" ColumnName="fechaRecepciónInformacionDependientes" />
          <ScalarProperty Name="fechaDefuncion" ColumnName="fechaDefuncion" />
          <ScalarProperty Name="edadesDependientes" ColumnName="edadesDependientes" />
          <ScalarProperty Name="numeroDependientes" ColumnName="numeroDependientes" />
          <ScalarProperty Name="claveOtroPais" ColumnName="claveOtroPais" />
          <ScalarProperty Name="claveImpuestosOtroPais" ColumnName="claveImpuestosOtroPais" />
          <ScalarProperty Name="numeroRegistroElectoral" ColumnName="numeroRegistroElectoral" />
          <ScalarProperty Name="numeroCedulaProfesional" ColumnName="numeroCedulaProfesional" />
          <ScalarProperty Name="sexo" ColumnName="sexo" />
          <ScalarProperty Name="estadoCivil" ColumnName="estadoCivil" />
          <ScalarProperty Name="residencia" ColumnName="residencia" />
          <ScalarProperty Name="nacionalidad" ColumnName="nacionalidad" />
          <ScalarProperty Name="sufijo" ColumnName="sufijo" />
          <ScalarProperty Name="prefijo" ColumnName="prefijo" />
          <ScalarProperty Name="rfc" ColumnName="rfc" />
          <ScalarProperty Name="fechaNacimiento" ColumnName="fechaNacimiento" />
          <ScalarProperty Name="segundoNombre" ColumnName="segundoNombre" />
          <ScalarProperty Name="primerNombre" ColumnName="primerNombre" />
          <ScalarProperty Name="apellidoAdicional" ColumnName="apellidoAdicional" />
          <ScalarProperty Name="apellidoMaterno" ColumnName="apellidoMaterno" />
          <ScalarProperty Name="apellidoPaterno" ColumnName="apellidoPaterno" />
          <ScalarProperty Name="idNombreResp" ColumnName="idNombreResp" />
          <ScalarProperty Name="idPersonaBCResp" ColumnName="idPersonaBCResp" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="spInsErrorRespBC" FunctionName="Broxel_SociedadesCreditoModel.Store.spInsErrorRespBC" />
    <EntitySetMapping Name="ResumenReporteResp">
      <EntityTypeMapping TypeName="Broxel_SociedadesCreditoModel.ResumenReporteResp">
        <MappingFragment StoreEntitySet="ResumenReporteResp">
          <ScalarProperty Name="fechaSolicitudMasRecienteDespachoCobranza" ColumnName="fechaSolicitudMasRecienteDespachoCobranza" />
          <ScalarProperty Name="numeroTotalCuentasDespachoCobranza" ColumnName="numeroTotalCuentasDespachoCobranza" />
          <ScalarProperty Name="fechaSolicitudReporteMasReciente" ColumnName="fechaSolicitudReporteMasReciente" />
          <ScalarProperty Name="totalSolicitudesReporte" ColumnName="totalSolicitudesReporte" />
          <ScalarProperty Name="fechaAperturaCuentaMasReciente" ColumnName="fechaAperturaCuentaMasReciente" />
          <ScalarProperty Name="fechaAperturaCuentaMasAntigua" ColumnName="fechaAperturaCuentaMasAntigua" />
          <ScalarProperty Name="numeroMOP99" ColumnName="numeroMOP99" />
          <ScalarProperty Name="numeroMOP97" ColumnName="numeroMOP97" />
          <ScalarProperty Name="numeroMOP96" ColumnName="numeroMOP96" />
          <ScalarProperty Name="totalPagosPagosFijos" ColumnName="totalPagosPagosFijos" />
          <ScalarProperty Name="totalSaldosVencidosPagosFijos" ColumnName="totalSaldosVencidosPagosFijos" />
          <ScalarProperty Name="totalCreditosMaximosPagosFijos" ColumnName="totalCreditosMaximosPagosFijos" />
          <ScalarProperty Name="pctLimiteCreditoUtilizadoRevolventes" ColumnName="pctLimiteCreditoUtilizadoRevolventes" />
          <ScalarProperty Name="totalSaldosVencidosRevolventes" ColumnName="totalSaldosVencidosRevolventes" />
          <ScalarProperty Name="totalSaldosActualesRevolventes" ColumnName="totalSaldosActualesRevolventes" />
          <ScalarProperty Name="totalLimitesCreditoRevolventes" ColumnName="totalLimitesCreditoRevolventes" />
          <ScalarProperty Name="totalCreditosMaximosRevolventes" ColumnName="totalCreditosMaximosRevolventes" />
          <ScalarProperty Name="tipoMoneda" ColumnName="tipoMoneda" />
          <ScalarProperty Name="existenciaDeclaracionesConsumidor" ColumnName="existenciaDeclaracionesConsumidor" />
          <ScalarProperty Name="mensajesAlertaField" ColumnName="mensajesAlertaField" />
          <ScalarProperty Name="nuevaDireccionReportadaUltimos60Dias" ColumnName="nuevaDireccionReportadaUltimos60Dias" />
          <ScalarProperty Name="numeroSolicitudesUltimos6Meses" ColumnName="numeroSolicitudesUltimos6Meses" />
          <ScalarProperty Name="cuentasDisputa" ColumnName="cuentasDisputa" />
          <ScalarProperty Name="cuentasClaveHistoriaNegativa" ColumnName="cuentasClaveHistoriaNegativa" />
          <ScalarProperty Name="cuentasNegativasActuales" ColumnName="cuentasNegativasActuales" />
          <ScalarProperty Name="cuentasCerradas" ColumnName="cuentasCerradas" />
          <ScalarProperty Name="cuentasRevolventesAbiertas" ColumnName="cuentasRevolventesAbiertas" />
          <ScalarProperty Name="cuentasPagosFijosHipotecas" ColumnName="cuentasPagosFijosHipotecas" />
          <ScalarProperty Name="numeroCuentas" ColumnName="numeroCuentas" />
          <ScalarProperty Name="numeroMOPUR" ColumnName="numeroMOPUR" />
          <ScalarProperty Name="numeroMOP0" ColumnName="numeroMOP0" />
          <ScalarProperty Name="numeroMOP1" ColumnName="numeroMOP1" />
          <ScalarProperty Name="numeroMOP2" ColumnName="numeroMOP2" />
          <ScalarProperty Name="numeroMOP3" ColumnName="numeroMOP3" />
          <ScalarProperty Name="numeroMOP4" ColumnName="numeroMOP4" />
          <ScalarProperty Name="numeroMOP5" ColumnName="numeroMOP5" />
          <ScalarProperty Name="numeroMOP6" ColumnName="numeroMOP6" />
          <ScalarProperty Name="numeroMOP7" ColumnName="numeroMOP7" />
          <ScalarProperty Name="fechaIngreso" ColumnName="fechaIngreso" />
          <ScalarProperty Name="idResumenReporteRespBC" ColumnName="idResumenReporteRespBC" />
          <ScalarProperty Name="idPersonaRespBC" ColumnName="idPersonaRespBC" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DeclaracionesClienteRespBC">
      <EntityTypeMapping TypeName="Broxel_SociedadesCreditoModel.DeclaracionesClienteRespBC">
        <MappingFragment StoreEntitySet="DeclaracionesClienteRespBC">
          <ScalarProperty Name="declaracionConsumidor" ColumnName="declaracionConsumidor" />
          <ScalarProperty Name="idDeclaracionesClienteRespBC" ColumnName="idDeclaracionesClienteRespBC" />
          <ScalarProperty Name="idPersonaRespBC" ColumnName="idPersonaRespBC" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CatParametros">
      <EntityTypeMapping TypeName="Broxel_SociedadesCreditoModel.CatParametros">
        <MappingFragment StoreEntitySet="CatParametros">
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="valor" ColumnName="valor" />
          <ScalarProperty Name="tipo" ColumnName="tipo" />
          <ScalarProperty Name="idParametro" ColumnName="idParametro" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LogErrorConsultaBC">
      <EntityTypeMapping TypeName="Broxel_SociedadesCreditoModel.LogErrorConsultaBC">
        <MappingFragment StoreEntitySet="LogErrorConsultaBC">
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="idErrorEnvio" ColumnName="idErrorEnvio" />
          <ScalarProperty Name="idConsultaBC" ColumnName="idConsultaBC" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HawkAlertBDRespBC">
      <EntityTypeMapping TypeName="Broxel_SociedadesCreditoModel.HawkAlertBDRespBC">
        <MappingFragment StoreEntitySet="HawkAlertBDRespBC">
          <ScalarProperty Name="mensaje" ColumnName="mensaje" />
          <ScalarProperty Name="tipoInstitucion" ColumnName="tipoInstitucion" />
          <ScalarProperty Name="codigoClave" ColumnName="codigoClave" />
          <ScalarProperty Name="fechaReporte" ColumnName="fechaReporte" />
          <ScalarProperty Name="idHawAlertBDRespBC" ColumnName="idHawAlertBDRespBC" />
          <ScalarProperty Name="idPersonaRespBC" ColumnName="idPersonaRespBC" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HawkAlertConsultaRespBC">
      <EntityTypeMapping TypeName="Broxel_SociedadesCreditoModel.HawkAlertConsultaRespBC">
        <MappingFragment StoreEntitySet="HawkAlertConsultaRespBC">
          <ScalarProperty Name="mensaje" ColumnName="mensaje" />
          <ScalarProperty Name="tipoInstitucion" ColumnName="tipoInstitucion" />
          <ScalarProperty Name="codigoClave" ColumnName="codigoClave" />
          <ScalarProperty Name="fechaReporte" ColumnName="fechaReporte" />
          <ScalarProperty Name="idHawkAlertConsultaRespC" ColumnName="idHawkAlertConsultaRespC" />
          <ScalarProperty Name="idPersonaRespBC" ColumnName="idPersonaRespBC" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ARBC">
      <EntityTypeMapping TypeName="Broxel_SociedadesCreditoModel.ARBC">
        <MappingFragment StoreEntitySet="ARBC">
          <ScalarProperty Name="faltaCampoRequerido" ColumnName="faltaCampoRequerido" />
          <ScalarProperty Name="etiquetaSegmentoErronea" ColumnName="etiquetaSegmentoErronea" />
          <ScalarProperty Name="errorSistemaBC" ColumnName="errorSistemaBC" />
          <ScalarProperty Name="claveOPasswordErroneso" ColumnName="claveOPasswordErroneso" />
          <ScalarProperty Name="sujetoNoAutenticado" ColumnName="sujetoNoAutenticado" />
          <ScalarProperty Name="referenciaOperador" ColumnName="referenciaOperador" />
          <ScalarProperty Name="idAR" ColumnName="idAR" />
          <ScalarProperty Name="idErrorRespBC" ColumnName="idErrorRespBC" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="URBC">
      <EntityTypeMapping TypeName="Broxel_SociedadesCreditoModel.URBC">
        <MappingFragment StoreEntitySet="URBC">
          <ScalarProperty Name="errorReporteBloqueado" ColumnName="errorReporteBloqueado" />
          <ScalarProperty Name="faltaCampoRequerido" ColumnName="faltaCampoRequerido" />
          <ScalarProperty Name="numeroErroneoSegmentos" ColumnName="numeroErroneoSegmentos" />
          <ScalarProperty Name="ordenErroneoSegmento" ColumnName="ordenErroneoSegmento" />
          <ScalarProperty Name="etiquetaSegmentoErronea" ColumnName="etiquetaSegmentoErronea" />
          <ScalarProperty Name="errorSistemaBuroCredito" ColumnName="errorSistemaBuroCredito" />
          <ScalarProperty Name="valorErroneoCampoRelacionado" ColumnName="valorErroneoCampoRelacionado" />
          <ScalarProperty Name="informacionErroneaParaConsulta" ColumnName="informacionErroneaParaConsulta" />
          <ScalarProperty Name="ultimaInformacionValidaCliente" ColumnName="ultimaInformacionValidaCliente" />
          <ScalarProperty Name="segmentoRequerido" ColumnName="segmentoRequerido" />
          <ScalarProperty Name="passwordOClaveErronea" ColumnName="passwordOClaveErronea" />
          <ScalarProperty Name="productoSolicitadoErroneo" ColumnName="productoSolicitadoErroneo" />
          <ScalarProperty Name="versionProporcionadaErronea" ColumnName="versionProporcionadaErronea" />
          <ScalarProperty Name="solicitudClienteErronea" ColumnName="solicitudClienteErronea" />
          <ScalarProperty Name="numeroReferenciaOperador" ColumnName="numeroReferenciaOperador" />
          <ScalarProperty Name="idURBC" ColumnName="idURBC" />
          <ScalarProperty Name="idErrorRespBC" ColumnName="idErrorRespBC" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="spCheckBuroHistoric" FunctionName="Broxel_SociedadesCreditoModel.Store.spCheckBuroHistoric">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Broxel_SociedadesCreditoModel.spCheckBuroHistoric_Result">
          <ScalarProperty Name="numeroMOP96" ColumnName="numeroMOP96" />
          <ScalarProperty Name="numeroMOP97" ColumnName="numeroMOP97" />
          <ScalarProperty Name="numeroMOP99" ColumnName="numeroMOP99" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>