<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f6dfeb6b05e349199725b9e23ae0921d" Name="Diagram1" ZoomLevel="61">
        <EntityTypeShape EntityType="broxelco_rdgModel.AgrupacionClientes" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="broxelco_rdgModel.ciudadesCredencial" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="broxelco_rdgModel.clientesBroxel" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="broxelco_rdgModel.DetalleClientesBroxel" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="broxelco_rdgModel.DetalleCuentasOrdenDeTrabajo" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="broxelco_rdgModel.DetalleTarjetasOrdenDeTrabajo" Width="1.5" PointX="6.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="broxelco_rdgModel.estadosCredencial" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="broxelco_rdgModel.maquila" Width="1.5" PointX="8.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="broxelco_rdgModel.OrdenDeTrabajo" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="broxelco_rdgModel.registro_tc" Width="1.5" PointX="10.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="broxelco_rdgModel.productos_broxel" Width="1.5" PointX="13.375" PointY="0.75" />
        <EntityTypeShape EntityType="broxelco_rdgModel.ClientesComisiones" Width="1.5" PointX="0.75" PointY="13.75" />
        <EntityTypeShape EntityType="broxelco_rdgModel.LogDetalleClientesBroxel" Width="1.5" PointX="3.375" PointY="13.75" />
        <EntityTypeShape EntityType="broxelco_rdgModel.accessos_clientes" Width="1.5" PointX="5.375" PointY="13.75" />
        <EntityTypeShape EntityType="broxelco_rdgModel.UsuariosOnlineBroxel" Width="1.5" PointX="13.375" PointY="8.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>