<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f91a73d88a114b6fa0ab1fe646d1f05d" Name="Diagram1" ZoomLevel="88">
        <EntityTypeShape EntityType="Broxel_SociedadesCreditoModel.CaracteristicasBC" Width="1.5" PointX="5.25" PointY="69.375" />
        <EntityTypeShape EntityType="Broxel_SociedadesCreditoModel.catConsultasEmpresa" Width="1.5" PointX="7.75" PointY="2.125" />
        <EntityTypeShape EntityType="Broxel_SociedadesCreditoModel.catEncabezadoXEmpresa" Width="1.5" PointX="10" PointY="1" />
        <EntityTypeShape EntityType="Broxel_SociedadesCreditoModel.ConsultaBC" Width="1.5" PointX="0.75" PointY="39.875" />
        <EntityTypeShape EntityType="Broxel_SociedadesCreditoModel.ConsultaEfectuadaRespBC" Width="1.5" PointX="5.25" PointY="58.5" />
        <EntityTypeShape EntityType="Broxel_SociedadesCreditoModel.CuentaBCResp" Width="1.5" PointX="5.25" PointY="38.5" />
        <EntityTypeShape EntityType="Broxel_SociedadesCreditoModel.DireccionBCResp" Width="1.5" PointX="5.25" PointY="4.5" />
        <EntityTypeShape EntityType="Broxel_SociedadesCreditoModel.EmpleoBCResp" Width="1.5" PointX="5.25" PointY="9.5" />
        <EntityTypeShape EntityType="Broxel_SociedadesCreditoModel.EncabezadoBCResp" Width="1.5" PointX="5.25" PointY="63.25" />
        <EntityTypeShape EntityType="Broxel_SociedadesCreditoModel.ErrorRespBC" Width="1.5" PointX="5.25" PointY="32.75" />
        <EntityTypeShape EntityType="Broxel_SociedadesCreditoModel.MensajeBCResp" Width="1.5" PointX="3" PointY="76.25" />
        <EntityTypeShape EntityType="Broxel_SociedadesCreditoModel.PersonaRespBC" Width="1.5" PointX="3" PointY="36" />
        <EntityTypeShape EntityType="Broxel_SociedadesCreditoModel.ScoreBuroCreditoRespBC" Width="1.5" PointX="5.25" PointY="26.375" />
        <AssociationConnector Association="Broxel_SociedadesCreditoModel.FK_CaracteristicasBC_PersonaRespBC" />
        <AssociationConnector Association="Broxel_SociedadesCreditoModel.FK_catEncabezadoXEmpresa_catConsultasEmpresa" />
        <AssociationConnector Association="Broxel_SociedadesCreditoModel.FK_MensajeBCResp_ConsultaBC" />
        <AssociationConnector Association="Broxel_SociedadesCreditoModel.FK_PersonaRespBC_ConsultaBC" />
        <AssociationConnector Association="Broxel_SociedadesCreditoModel.FK_ConsultaEfectuadaRespBC_ConsultaEfectuadaRespBC" />
        <AssociationConnector Association="Broxel_SociedadesCreditoModel.FK_CuentaBCResp_ConsultaBC" />
        <AssociationConnector Association="Broxel_SociedadesCreditoModel.FK_DireccionBCResp_ConsultaBC" />
        <AssociationConnector Association="Broxel_SociedadesCreditoModel.FK_EmpleoBCResp_EmpleoBCResp" />
        <AssociationConnector Association="Broxel_SociedadesCreditoModel.FK_EncabezadoBCResp_ConsultaBC" />
        <AssociationConnector Association="Broxel_SociedadesCreditoModel.FK_ErrorRespBC_PersonaRespBC" />
        <AssociationConnector Association="Broxel_SociedadesCreditoModel.FK_ScoreBuroCreditoRespBC_PersonaRespBC" />
        <EntityTypeShape EntityType="Broxel_SociedadesCreditoModel.CPSepomex" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="Broxel_SociedadesCreditoModel.DomicilioBCRequest" Width="1.5" PointX="3" PointY="41.375" />
        <AssociationConnector Association="Broxel_SociedadesCreditoModel.FK_DomicilioBCRequest_ConsultaBC" />
        <EntityTypeShape EntityType="Broxel_SociedadesCreditoModel.NombreBCResp" Width="1.5" PointX="5.25" PointY="73.375" />
        <AssociationConnector Association="Broxel_SociedadesCreditoModel.FK_NombreBCResp_ConsultaBC" />
        <EntityTypeShape EntityType="Broxel_SociedadesCreditoModel.ResumenReporteResp" Width="1.5" PointX="5.25" PointY="80.625" />
        <AssociationConnector Association="Broxel_SociedadesCreditoModel.FK_ResumenReporteResp_PersonaRespBC" />
        <EntityTypeShape EntityType="Broxel_SociedadesCreditoModel.DeclaracionesClienteRespBC" Width="1.5" PointX="5.25" PointY="49.25" />
        <AssociationConnector Association="Broxel_SociedadesCreditoModel.FK_DeclaracionesClienteRespBC_PersonaRespBC" />
        <EntityTypeShape EntityType="Broxel_SociedadesCreditoModel.CatParametros" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="Broxel_SociedadesCreditoModel.LogErrorConsultaBC" Width="1.5" PointX="3" PointY="46.5" />
        <AssociationConnector Association="Broxel_SociedadesCreditoModel.FK_LogErrorConsultaBC_ConsultaBC" />
        <EntityTypeShape EntityType="Broxel_SociedadesCreditoModel.HawkAlertBDRespBC" Width="1.5" PointX="5.25" PointY="22.375" />
        <EntityTypeShape EntityType="Broxel_SociedadesCreditoModel.HawkAlertConsultaRespBC" Width="1.5" PointX="5.25" PointY="52.5" />
        <AssociationConnector Association="Broxel_SociedadesCreditoModel.FK_HawkAlertBDRespBC_PersonaRespBC" />
        <AssociationConnector Association="Broxel_SociedadesCreditoModel.FK_HawkAlertConsultaRespBC_PersonaRespBC" />
        <EntityTypeShape EntityType="Broxel_SociedadesCreditoModel.ARBC" Width="1.5" PointX="7.5" PointY="35" />
        <AssociationConnector Association="Broxel_SociedadesCreditoModel.FK_ARBC_ErrorRespBC" />
        <EntityTypeShape EntityType="Broxel_SociedadesCreditoModel.URBC" Width="1.5" PointX="7.5" PointY="29.5" />
        <AssociationConnector Association="Broxel_SociedadesCreditoModel.FK_URBC_ErrorRespBC" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>