<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="109f1c9c-bc50-4a29-a54d-133a54b87495" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:2829/MesaControl.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MesaControl.wsdl" MetadataType="Wsdl" ID="def55b1d-512d-4750-9464-49175657e910" SourceId="1" SourceUrl="http://localhost:2829/MesaControl.svc?wsdl" />
    <MetadataFile FileName="MesaControl.xsd" MetadataType="Schema" ID="7f5ebf3b-de2d-4c5c-b2b4-25b0722542f0" SourceId="1" SourceUrl="http://localhost:2829/MesaControl.svc?xsd=xsd1" />
    <MetadataFile FileName="MesaControl1.xsd" MetadataType="Schema" ID="bc270748-52bf-40d4-9129-8df0a756b1ad" SourceId="1" SourceUrl="http://localhost:2829/MesaControl.svc?xsd=xsd0" />
    <MetadataFile FileName="MesaControl2.xsd" MetadataType="Schema" ID="4e6aff07-1997-4708-a302-0fae8682ea4f" SourceId="1" SourceUrl="http://localhost:2829/MesaControl.svc?xsd=xsd3" />
    <MetadataFile FileName="MesaControl3.xsd" MetadataType="Schema" ID="a77f235d-3ff2-45d2-962c-e6de5a697de0" SourceId="1" SourceUrl="http://localhost:2829/MesaControl.svc?xsd=xsd2" />
    <MetadataFile FileName="MesaControl1.wsdl" MetadataType="Wsdl" ID="2162fc87-f4a6-442c-b6ec-08489029bac6" SourceId="1" SourceUrl="http://localhost:2829/MesaControl.svc?wsdl=wsdl0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>