<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="sicerModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="sicerModelStoreContainer">
    <EntitySet Name="pregunta" EntityType="sicerModel.Store.pregunta" store:Type="Tables" Schema="catalogo" />
    <EntitySet Name="respuesta" EntityType="sicerModel.Store.respuesta" store:Type="Tables" Schema="catalogo" />
    <EntitySet Name="tema" EntityType="sicerModel.Store.tema" store:Type="Tables" Schema="catalogo" />
    <EntitySet Name="certificacion" EntityType="sicerModel.Store.certificacion" store:Type="Tables" Schema="certificacion" />
    <EntitySet Name="certificacionTema" EntityType="sicerModel.Store.certificacionTema" store:Type="Tables" Schema="certificacion" />
    <EntitySet Name="funcion" EntityType="sicerModel.Store.funcion" store:Type="Tables" Schema="certificacion" />
    <EntitySet Name="temaFuncion" EntityType="sicerModel.Store.temaFuncion" store:Type="Tables" Schema="certificacion" />
    <EntitySet Name="participanteExterno" EntityType="sicerModel.Store.participanteExterno" store:Type="Tables" Schema="registro" />
    <EntitySet Name="participanteInterno" EntityType="sicerModel.Store.participanteInterno" store:Type="Tables" Schema="registro" />
    <EntitySet Name="registro" EntityType="sicerModel.Store.registro" store:Type="Tables" Schema="registro" />
    <AssociationSet Name="rel_cerTem_cert" Association="sicerModel.Store.rel_cerTem_cert">
      <End Role="certificacion" EntitySet="certificacion" />
      <End Role="certificacionTema" EntitySet="certificacionTema" />
    </AssociationSet>
    <AssociationSet Name="rel_cerTem_tem" Association="sicerModel.Store.rel_cerTem_tem">
      <End Role="tema" EntitySet="tema" />
      <End Role="certificacionTema" EntitySet="certificacionTema" />
    </AssociationSet>
    <AssociationSet Name="rel_parInt_reg" Association="sicerModel.Store.rel_parInt_reg">
      <End Role="registro" EntitySet="registro" />
      <End Role="participanteInterno" EntitySet="participanteInterno" />
    </AssociationSet>
    <AssociationSet Name="rel_partExt_reg" Association="sicerModel.Store.rel_partExt_reg">
      <End Role="registro" EntitySet="registro" />
      <End Role="participanteExterno" EntitySet="participanteExterno" />
    </AssociationSet>
    <AssociationSet Name="rel_pre_fun" Association="sicerModel.Store.rel_pre_fun">
      <End Role="funcion" EntitySet="funcion" />
      <End Role="pregunta" EntitySet="pregunta" />
    </AssociationSet>
    <AssociationSet Name="rel_res_pre" Association="sicerModel.Store.rel_res_pre">
      <End Role="pregunta" EntitySet="pregunta" />
      <End Role="respuesta" EntitySet="respuesta" />
    </AssociationSet>
    <AssociationSet Name="rel_temFun_fun" Association="sicerModel.Store.rel_temFun_fun">
      <End Role="funcion" EntitySet="funcion" />
      <End Role="temaFuncion" EntitySet="temaFuncion" />
    </AssociationSet>
    <AssociationSet Name="rel_temFun_tem" Association="sicerModel.Store.rel_temFun_tem">
      <End Role="tema" EntitySet="tema" />
      <End Role="temaFuncion" EntitySet="temaFuncion" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="pregunta">
    <Key>
      <PropertyRef Name="idPregunta" />
    </Key>
    <Property Name="idPregunta" Type="int" Nullable="false" />
    <Property Name="idFuncion" Type="int" Nullable="false" />
    <Property Name="preDescripcion" Type="varchar(max)" />
    <Property Name="preObligatoria" Type="bit" />
    <Property Name="preTipoArchivo" Type="char" MaxLength="1" />
    <Property Name="preNombreArchivo" Type="varchar" MaxLength="50" />
    <Property Name="preVigente" Type="bit" />
    <Property Name="preFechaModificacion" Type="datetime" />
    <Property Name="idUsuario" Type="int" />
    <Property Name="preActiva" Type="bit" />
    <Property Name="preCodigo" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="respuesta">
    <Key>
      <PropertyRef Name="idRespuesta" />
    </Key>
    <Property Name="idPregunta" Type="int" Nullable="false" />
    <Property Name="idRespuesta" Type="int" Nullable="false" />
    <Property Name="resDescripcion" Type="varchar(max)" />
    <Property Name="resTipoArchivo" Type="char" MaxLength="1" />
    <Property Name="resNombreArchivo" Type="varchar" MaxLength="50" />
    <Property Name="resCorrecta" Type="bit" />
    <Property Name="resVigente" Type="bit" />
    <Property Name="resFechaModificacion" Type="datetime" />
    <Property Name="idUsuario" Type="int" />
    <Property Name="resActiva" Type="bit" />
    <Property Name="resExplicacion" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="tema">
    <Key>
      <PropertyRef Name="idTema" />
    </Key>
    <Property Name="idTema" Type="int" Nullable="false" />
    <Property Name="temDescripcion" Type="varchar" MaxLength="500" />
    <Property Name="temCodigo" Type="varchar" MaxLength="30" />
    <Property Name="temVigente" Type="bit" />
    <Property Name="temFechaModificacion" Type="datetime" />
    <Property Name="idUsuario" Type="int" />
  </EntityType>
  <EntityType Name="certificacion">
    <Key>
      <PropertyRef Name="idCertificacion" />
    </Key>
    <Property Name="idCertificacion" Type="int" Nullable="false" />
    <Property Name="cerNombre" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="cerDescripcion" Type="varchar" MaxLength="500" />
    <Property Name="cerSiglas" Type="varchar" MaxLength="30" />
    <Property Name="cerFechaAlta" Type="datetime" Nullable="false" />
    <Property Name="cerFechaBaja" Type="datetime" />
    <Property Name="cerPrimeraValidez" Type="tinyint" />
    <Property Name="cerRenovacionValidez" Type="tinyint" />
    <Property Name="cerPreguntas" Type="smallint" />
    <Property Name="cerPreguntasCorrectas" Type="smallint" />
    <Property Name="cerTiempoIntento" Type="tinyint" />
    <Property Name="idEntidadEvaluadora" Type="smallint" />
    <Property Name="idEntidadCertificadora" Type="smallint" />
    <Property Name="idUsuario" Type="int" />
    <Property Name="cerFechaModificacion" Type="datetime" />
    <Property Name="cerVigente" Type="bit" />
    <Property Name="cerActiva" Type="bit" />
  </EntityType>
  <EntityType Name="certificacionTema">
    <Key>
      <PropertyRef Name="idCertificacionTema" />
      <PropertyRef Name="idCertificacion" />
      <PropertyRef Name="idTema" />
    </Key>
    <Property Name="idCertificacionTema" Type="int" Nullable="false" />
    <Property Name="idCertificacion" Type="int" Nullable="false" />
    <Property Name="idTema" Type="int" Nullable="false" />
    <Property Name="ctOrden" Type="tinyint" Nullable="false" />
    <Property Name="ctAleatorias" Type="smallint" Nullable="false" />
    <Property Name="ctCorrectas" Type="smallint" Nullable="false" />
    <Property Name="ctTiempo" Type="smallint" Nullable="false" />
    <Property Name="ctActivo" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="funcion">
    <Key>
      <PropertyRef Name="idFuncion" />
    </Key>
    <Property Name="idFuncion" Type="int" Nullable="false" />
    <Property Name="funNombre" Type="varchar" MaxLength="500" />
    <Property Name="funAleatorias" Type="smallint" />
    <Property Name="funCorrectas" Type="smallint" />
    <Property Name="funTiempo" Type="smallint" />
    <Property Name="funOrden" Type="tinyint" />
    <Property Name="funFechaModificacion" Type="datetime" />
    <Property Name="funVigente" Type="bit" />
    <Property Name="idUsuario" Type="int" />
    <Property Name="funCodigo" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="temaFuncion">
    <Key>
      <PropertyRef Name="idTemaFuncion" />
    </Key>
    <Property Name="idTemaFuncion" Type="int" Nullable="false" />
    <Property Name="idFuncion" Type="int" Nullable="false" />
    <Property Name="idTema" Type="int" />
    <Property Name="tfActivo" Type="bit" />
  </EntityType>
  <EntityType Name="participanteExterno">
    <Key>
      <PropertyRef Name="idRegistro" />
    </Key>
    <Property Name="idRegistro" Type="int" Nullable="false" />
    <Property Name="pePaterno" Type="varchar" MaxLength="30" />
    <Property Name="peMaterno" Type="varchar" MaxLength="30" />
    <Property Name="peNombre" Type="varchar" Nullable="false" MaxLength="30" />
    <Property Name="peNumEmpleado" Type="varchar" MaxLength="10" />
    <Property Name="peCURP" Type="varchar" MaxLength="18" />
    <Property Name="peRFC" Type="varchar" MaxLength="13" />
    <Property Name="peCUIP" Type="varchar" MaxLength="21" />
    <Property Name="peLOC" Type="varchar" MaxLength="18" />
    <Property Name="peCargo" Type="varchar" MaxLength="60" />
    <Property Name="peGrado" Type="varchar" MaxLength="60" />
    <Property Name="peEdad" Type="tinyint" />
    <Property Name="idEstado" Type="tinyint" />
    <Property Name="idMunicipio" Type="smallint" />
    <Property Name="peFechaNacimiento" Type="date" />
  </EntityType>
  <EntityType Name="participanteInterno">
    <Key>
      <PropertyRef Name="idRegistro" />
    </Key>
    <Property Name="idRegistro" Type="int" Nullable="false" />
    <Property Name="idEmpleado" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="registro">
    <Key>
      <PropertyRef Name="idRegistro" />
    </Key>
    <Property Name="idRegistro" Type="int" Nullable="false" />
    <Property Name="regEscolaridad" Type="varchar" MaxLength="150" />
    <Property Name="regCelular" Type="varchar" MaxLength="15" />
    <Property Name="regTelefono" Type="varchar" MaxLength="10" />
    <Property Name="regTelTrabajo" Type="varchar" MaxLength="20" />
    <Property Name="regCalle" Type="varchar" MaxLength="300" />
    <Property Name="regNumExterior" Type="varchar" MaxLength="30" />
    <Property Name="regNumInterior" Type="varchar" MaxLength="30" />
    <Property Name="regColonia" Type="varchar" MaxLength="70" />
    <Property Name="regCP" Type="varchar" MaxLength="5" />
    <Property Name="regEmailPersonal" Type="varchar" MaxLength="60" />
    <Property Name="regEmailLaboral" Type="varchar" MaxLength="60" />
    <Property Name="regContrasenia" Type="varbinary" />
    <Property Name="regFechaEnvio" Type="datetime" />
    <Property Name="regFechaRecuperacion" Type="datetime" />
    <Property Name="regFechaRegistro" Type="datetime" />
    <Property Name="regFechaModificacion" Type="datetime" />
    <Property Name="idUsuario" Type="int" />
    <Property Name="regVigente" Type="bit" />
    <Property Name="regFoto" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="rel_cerTem_cert">
    <End Role="certificacion" Type="sicerModel.Store.certificacion" Multiplicity="1" />
    <End Role="certificacionTema" Type="sicerModel.Store.certificacionTema" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="certificacion">
        <PropertyRef Name="idCertificacion" />
      </Principal>
      <Dependent Role="certificacionTema">
        <PropertyRef Name="idCertificacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="rel_cerTem_tem">
    <End Role="tema" Type="sicerModel.Store.tema" Multiplicity="1" />
    <End Role="certificacionTema" Type="sicerModel.Store.certificacionTema" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tema">
        <PropertyRef Name="idTema" />
      </Principal>
      <Dependent Role="certificacionTema">
        <PropertyRef Name="idTema" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="rel_parInt_reg">
    <End Role="registro" Type="sicerModel.Store.registro" Multiplicity="1" />
    <End Role="participanteInterno" Type="sicerModel.Store.participanteInterno" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="registro">
        <PropertyRef Name="idRegistro" />
      </Principal>
      <Dependent Role="participanteInterno">
        <PropertyRef Name="idRegistro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="rel_partExt_reg">
    <End Role="registro" Type="sicerModel.Store.registro" Multiplicity="1" />
    <End Role="participanteExterno" Type="sicerModel.Store.participanteExterno" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="registro">
        <PropertyRef Name="idRegistro" />
      </Principal>
      <Dependent Role="participanteExterno">
        <PropertyRef Name="idRegistro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="rel_pre_fun">
    <End Role="funcion" Type="sicerModel.Store.funcion" Multiplicity="1" />
    <End Role="pregunta" Type="sicerModel.Store.pregunta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="funcion">
        <PropertyRef Name="idFuncion" />
      </Principal>
      <Dependent Role="pregunta">
        <PropertyRef Name="idFuncion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="rel_res_pre">
    <End Role="pregunta" Type="sicerModel.Store.pregunta" Multiplicity="1" />
    <End Role="respuesta" Type="sicerModel.Store.respuesta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pregunta">
        <PropertyRef Name="idPregunta" />
      </Principal>
      <Dependent Role="respuesta">
        <PropertyRef Name="idPregunta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="rel_temFun_fun">
    <End Role="funcion" Type="sicerModel.Store.funcion" Multiplicity="1" />
    <End Role="temaFuncion" Type="sicerModel.Store.temaFuncion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="funcion">
        <PropertyRef Name="idFuncion" />
      </Principal>
      <Dependent Role="temaFuncion">
        <PropertyRef Name="idFuncion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="rel_temFun_tem">
    <End Role="tema" Type="sicerModel.Store.tema" Multiplicity="0..1" />
    <End Role="temaFuncion" Type="sicerModel.Store.temaFuncion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tema">
        <PropertyRef Name="idTema" />
      </Principal>
      <Dependent Role="temaFuncion">
        <PropertyRef Name="idTema" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="spuConsultarCertificaciones" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="catalogo" />
  <Function Name="spuConsultarComboCertificacion" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="catalogo" />
  <Function Name="spuConsultarContenidoCertificado" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="catalogo">
    <Parameter Name="contenido" Type="text" Mode="InOut" />
  </Function>
  <Function Name="spuConsultarDatosCorreo" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="catalogo" />
  <Function Name="spuConsultarDependenciaExterna" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="catalogo">
    <Parameter Name="idNivelSeguridad" Type="int" Mode="In" />
  </Function>
  <Function Name="spuConsultarEntidadCertificadora" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="catalogo" />
  <Function Name="spuConsultarEntidadEvaluadora" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="catalogo" />
  <Function Name="spuConsultarEstado" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="catalogo" />
  <Function Name="spuConsultarEvaluador" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="catalogo" />
  <Function Name="spuConsultarFirmasCertificado" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="catalogo" />
  <Function Name="spuConsultarInstitucionAplicaExamen" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="catalogo" />
  <Function Name="spuConsultarInstitucionExterna" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="catalogo">
    <Parameter Name="idDependenciaExterna" Type="int" Mode="In" />
  </Function>
  <Function Name="spuConsultarIntegrantes" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="catalogo">
    <Parameter Name="empPaterno" Type="varchar" Mode="In" />
    <Parameter Name="empMaterno" Type="varchar" Mode="In" />
    <Parameter Name="empNombre" Type="varchar" Mode="In" />
    <Parameter Name="empCURP" Type="varchar" Mode="In" />
    <Parameter Name="empRFC" Type="varchar" Mode="In" />
    <Parameter Name="empActivo" Type="varchar" Mode="In" />
    <Parameter Name="empNumero" Type="int" Mode="In" />
  </Function>
  <Function Name="spuConsultarLugarAplicacion" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="catalogo" />
  <Function Name="spuConsultarMunicipio" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="catalogo">
    <Parameter Name="idEstado" Type="int" Mode="In" />
  </Function>
  <Function Name="spuConsultarNivelSeguridad" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="catalogo" />
  <Function Name="spuConsultarRespuesta" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="catalogo">
    <Parameter Name="idPregunta" Type="int" Mode="In" />
    <Parameter Name="idFuncion" Type="int" Mode="In" />
    <Parameter Name="idTemaFuncion" Type="int" Mode="In" />
  </Function>
  <Function Name="spuConsultarRutaServidor" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="catalogo" />
  <Function Name="spuConsultarServicios" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="catalogo">
    <Parameter Name="idZona" Type="int" Mode="In" />
  </Function>
  <Function Name="spuConsultarZonas" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="catalogo" />
  <Function Name="spuInsertarActualizarPreguntas" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="catalogo">
    <Parameter Name="idPregunta" Type="int" Mode="InOut" />
    <Parameter Name="idFuncion" Type="int" Mode="In" />
    <Parameter Name="preDescripcion" Type="varchar(max)" Mode="In" />
    <Parameter Name="preObligatoria" Type="bit" Mode="In" />
    <Parameter Name="preTipoArchivo" Type="char" Mode="In" />
    <Parameter Name="preNombreArchivo" Type="varchar" Mode="InOut" />
    <Parameter Name="preVigente" Type="bit" Mode="In" />
    <Parameter Name="idUsuario" Type="int" Mode="In" />
    <Parameter Name="preActiva" Type="bit" Mode="In" />
    <Parameter Name="preCodigo" Type="varchar" Mode="In" />
    <Parameter Name="inserto" Type="bit" Mode="InOut" />
  </Function>
  <Function Name="spuInsertarActualizarRespuestas" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="catalogo">
    <Parameter Name="idPregunta" Type="int" Mode="In" />
    <Parameter Name="idRespuesta" Type="int" Mode="In" />
    <Parameter Name="resDescripcion" Type="varchar(max)" Mode="In" />
    <Parameter Name="resTipoArchivo" Type="char" Mode="In" />
    <Parameter Name="resNombreArchivo" Type="varchar" Mode="InOut" />
    <Parameter Name="resCorrecta" Type="bit" Mode="In" />
    <Parameter Name="resVigente" Type="bit" Mode="In" />
    <Parameter Name="idUsuario" Type="int" Mode="In" />
    <Parameter Name="resActiva" Type="bit" Mode="In" />
    <Parameter Name="resExplicacion" Type="varchar(max)" Mode="In" />
    <Parameter Name="inserto" Type="bit" Mode="InOut" />
  </Function>
  <Function Name="spuInsertarTema" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="catalogo">
    <Parameter Name="idTema" Type="int" Mode="InOut" />
    <Parameter Name="temDescripcion" Type="varchar" Mode="In" />
    <Parameter Name="temCodigo" Type="varchar" Mode="In" />
    <Parameter Name="temVigente" Type="bit" Mode="In" />
    <Parameter Name="idUsuario" Type="int" Mode="In" />
    <Parameter Name="idCertificacionTema" Type="int" Mode="In" />
    <Parameter Name="idCertificacion" Type="int" Mode="In" />
    <Parameter Name="ctOrden" Type="tinyint" Mode="In" />
    <Parameter Name="ctAleatorias" Type="smallint" Mode="In" />
    <Parameter Name="ctCorrectas" Type="smallint" Mode="In" />
    <Parameter Name="ctTiempo" Type="smallint" Mode="In" />
    <Parameter Name="ctActivo" Type="bit" Mode="In" />
    <Parameter Name="inserto" Type="bit" Mode="InOut" />
  </Function>
  <Function Name="spuCertificacionG" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="certificacion">
    <Parameter Name="idRegistro" Type="int" Mode="In" />
  </Function>
  <Function Name="spuConsultarCertificacion" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="certificacion">
    <Parameter Name="idCertificacion" Type="int" Mode="In" />
  </Function>
  <Function Name="spuConsultarCertificacionesRegistro" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="certificacion">
    <Parameter Name="idRegistro" Type="int" Mode="In" />
  </Function>
  <Function Name="spuConsultarFuncionesCertificacion" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="certificacion">
    <Parameter Name="idCertificacion" Type="int" Mode="In" />
  </Function>
  <Function Name="spuConsultarFuncionesTema" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="certificacion">
    <Parameter Name="idTema" Type="int" Mode="In" />
  </Function>
  <Function Name="spuConsultarPreguntasCertificacion" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="certificacion">
    <Parameter Name="idCertificacion" Type="int" Mode="In" />
  </Function>
  <Function Name="spuConsultarPreguntasTema" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="certificacion">
    <Parameter Name="idTema" Type="int" Mode="In" />
  </Function>
  <Function Name="spuConsultarRespuestasCertificacion" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="certificacion">
    <Parameter Name="idCertificacion" Type="int" Mode="In" />
  </Function>
  <Function Name="spuConsultarRespuestasTema" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="certificacion">
    <Parameter Name="idTema" Type="int" Mode="In" />
  </Function>
  <Function Name="spuConsultarTemasCertificacion" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="certificacion">
    <Parameter Name="idCertificacion" Type="int" Mode="In" />
  </Function>
  <Function Name="spuConsultarTemasCertificacionExamen" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="certificacion">
    <Parameter Name="idCertificacion" Type="int" Mode="In" />
  </Function>
  <Function Name="spuEliminarCertificacion" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="certificacion">
    <Parameter Name="idRegistro" Type="int" Mode="In" />
    <Parameter Name="idCertificacionRegistro" Type="int" Mode="In" />
    <Parameter Name="idCertificacion" Type="int" Mode="In" />
    <Parameter Name="idUsuario" Type="int" Mode="In" />
    <Parameter Name="inserto" Type="bit" Mode="InOut" />
  </Function>
  <Function Name="spuInsertarActualizarCertificacion" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="certificacion">
    <Parameter Name="idCertificacion" Type="int" Mode="InOut" />
    <Parameter Name="cerNombre" Type="varchar" Mode="In" />
    <Parameter Name="cerDescripcion" Type="varchar" Mode="In" />
    <Parameter Name="cerSiglas" Type="varchar" Mode="In" />
    <Parameter Name="cerFechaAlta" Type="datetime" Mode="In" />
    <Parameter Name="cerFechaBaja" Type="datetime" Mode="In" />
    <Parameter Name="cerPrimeraValidez" Type="tinyint" Mode="In" />
    <Parameter Name="cerRenovacionValidez" Type="tinyint" Mode="In" />
    <Parameter Name="cerPreguntas" Type="smallint" Mode="In" />
    <Parameter Name="cerPreguntasCorrectas" Type="smallint" Mode="In" />
    <Parameter Name="cerTiempoIntento" Type="tinyint" Mode="In" />
    <Parameter Name="idEntidadEvaluadora" Type="smallint" Mode="In" />
    <Parameter Name="idEntidadCertificadora" Type="smallint" Mode="In" />
    <Parameter Name="idUusario" Type="int" Mode="In" />
    <Parameter Name="cerActiva" Type="bit" Mode="In" />
    <Parameter Name="inserto" Type="bit" Mode="InOut" />
  </Function>
  <Function Name="spuInsertarActualizarCertificacionRegistroUIUE" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="certificacion">
    <Parameter Name="participante" Type="char" Mode="In" />
    <Parameter Name="idCertificacionRegistro" Type="int" Mode="In" />
    <Parameter Name="idCertificacion" Type="int" Mode="In" />
    <Parameter Name="idRegistro" Type="int" Mode="In" />
    <Parameter Name="crFechaExamen" Type="date" Mode="In" />
    <Parameter Name="crHora" Type="time" Mode="In" />
    <Parameter Name="idEvaluador" Type="smallint" Mode="In" />
    <Parameter Name="crFechaModificacion" Type="datetime" Mode="In" />
    <Parameter Name="crvigente" Type="bit" Mode="In" />
    <Parameter Name="idUsuario" Type="int" Mode="In" />
    <Parameter Name="idInstitucionAplicaExamen" Type="smallint" Mode="In" />
    <Parameter Name="idLugarAplica" Type="tinyint" Mode="In" />
    <Parameter Name="idNivelSeguridad" Type="smallint" Mode="In" />
    <Parameter Name="idDependenciaExterna" Type="smallint" Mode="In" />
    <Parameter Name="idInstitucionExterna" Type="smallint" Mode="In" />
    <Parameter Name="idZona" Type="smallint" Mode="In" />
    <Parameter Name="idServicio" Type="int" Mode="In" />
    <Parameter Name="idInstalacion" Type="int" Mode="In" />
    <Parameter Name="inserto" Type="bit" Mode="In" />
  </Function>
  <Function Name="spuInsertarActualizarFuncion" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="certificacion">
    <Parameter Name="idFuncion" Type="int" Mode="InOut" />
    <Parameter Name="funNombre" Type="varchar" Mode="In" />
    <Parameter Name="funAleatorias" Type="smallint" Mode="In" />
    <Parameter Name="funCorrectas" Type="smallint" Mode="In" />
    <Parameter Name="funTiempo" Type="smallint" Mode="In" />
    <Parameter Name="funOrden" Type="tinyint" Mode="In" />
    <Parameter Name="funVigente" Type="bit" Mode="In" />
    <Parameter Name="idUsuario" Type="int" Mode="In" />
    <Parameter Name="funCodigo" Type="varchar" Mode="In" />
    <Parameter Name="tfActivo" Type="bit" Mode="In" />
    <Parameter Name="idTema" Type="int" Mode="In" />
    <Parameter Name="idTemaFuncion" Type="int" Mode="In" />
    <Parameter Name="inserto" Type="bit" Mode="InOut" />
  </Function>
  <Function Name="spuValidaIngresoCertificacion" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="certificacion">
    <Parameter Name="idCertificacionRegistro" Type="int" Mode="In" />
    <Parameter Name="idRegistro" Type="int" Mode="In" />
    <Parameter Name="idValidacion" Type="int" Mode="InOut" />
  </Function>
  <Function Name="spuConsultarCalificacion" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="evaluacion">
    <Parameter Name="idCertificacion" Type="int" Mode="In" />
    <Parameter Name="existeCalificacion" Type="bit" Mode="InOut" />
  </Function>
  <Function Name="spuInsertaEvaluacionRespuesta" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="evaluacion">
    <Parameter Name="idEvaluacion" Type="tinyint" Mode="In" />
    <Parameter Name="idCertificacionRegistro" Type="int" Mode="In" />
    <Parameter Name="idCertificacion" Type="int" Mode="In" />
    <Parameter Name="idRegistro" Type="int" Mode="In" />
    <Parameter Name="idPregunta" Type="int" Mode="In" />
    <Parameter Name="idRespuesta" Type="int" Mode="In" />
  </Function>
  <Function Name="spuInsertaNombreArchivoPDF" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="evaluacion">
    <Parameter Name="idCertificacionRegistro" Type="int" Mode="In" />
  </Function>
  <Function Name="spuInsertarEvaluacion" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="evaluacion">
    <Parameter Name="idCertificacionRegistro" Type="int" Mode="In" />
    <Parameter Name="idCertificacion" Type="int" Mode="In" />
    <Parameter Name="idRegistro" Type="int" Mode="In" />
    <Parameter Name="calificacion" Type="float" Mode="In" />
    <Parameter Name="idEvaluacion" Type="tinyint" Mode="InOut" />
  </Function>
  <Function Name="spuConsultarCertificacionIE" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="registro">
    <Parameter Name="idRegistro" Type="int" Mode="In" />
  </Function>
  <Function Name="spuConsultarDatosIntegranteInternoExterno" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="registro">
    <Parameter Name="empPaterno" Type="varchar" Mode="In" />
    <Parameter Name="empMaterno" Type="varchar" Mode="In" />
    <Parameter Name="empNombre" Type="varchar" Mode="In" />
    <Parameter Name="empCURP" Type="varchar" Mode="In" />
    <Parameter Name="empRFC" Type="varchar" Mode="In" />
    <Parameter Name="empNumero" Type="varchar" Mode="In" />
    <Parameter Name="participante" Type="char" Mode="In" />
  </Function>
  <Function Name="spuConsultarRegistro" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="registro">
    <Parameter Name="idRegistro" Type="int" Mode="In" />
    <Parameter Name="idEmpleado" Type="uniqueidentifier" Mode="In" />
  </Function>
  <Function Name="spuConsultarRegistroPersonaIE" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="registro">
    <Parameter Name="idRegistro" Type="int" Mode="In" />
    <Parameter Name="participante" Type="char" Mode="In" />
  </Function>
  <Function Name="spuConsultaUbicacionInterno" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="registro">
    <Parameter Name="idEmpleado" Type="uniqueidentifier" Mode="In" />
  </Function>
  <Function Name="spuInsertarActualizarContrasena" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="registro">
    <Parameter Name="idRegistro" Type="int" Mode="In" />
    <Parameter Name="regCURP" Type="varchar" Mode="In" />
    <Parameter Name="inserta" Type="bit" Mode="InOut" />
  </Function>
  <Function Name="spuInsertarActualizarRegistro" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="registro">
    <Parameter Name="idRegistro" Type="int" Mode="InOut" />
    <Parameter Name="idEmpleado" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="ePaterno" Type="varchar" Mode="In" />
    <Parameter Name="eMaterno" Type="varchar" Mode="In" />
    <Parameter Name="eNombre" Type="varchar" Mode="In" />
    <Parameter Name="eNumEmpleado" Type="varchar" Mode="In" />
    <Parameter Name="eCURP" Type="varchar" Mode="In" />
    <Parameter Name="eRFC" Type="varchar" Mode="In" />
    <Parameter Name="eCUIP" Type="varchar" Mode="In" />
    <Parameter Name="eLOC" Type="varchar" Mode="In" />
    <Parameter Name="eCargo" Type="varchar" Mode="In" />
    <Parameter Name="eGrado" Type="varchar" Mode="In" />
    <Parameter Name="eEdad" Type="tinyint" Mode="In" />
    <Parameter Name="fechaNacimiento" Type="datetime" Mode="In" />
    <Parameter Name="idEstado" Type="tinyint" Mode="In" />
    <Parameter Name="idMunicipio" Type="smallint" Mode="In" />
    <Parameter Name="regEscolaridad" Type="varchar" Mode="In" />
    <Parameter Name="regCelular" Type="varchar" Mode="In" />
    <Parameter Name="regTelefono" Type="varchar" Mode="In" />
    <Parameter Name="regTelTrabajo" Type="varchar" Mode="In" />
    <Parameter Name="regCalle" Type="varchar" Mode="In" />
    <Parameter Name="regNumExterior" Type="varchar" Mode="In" />
    <Parameter Name="regNumInterior" Type="varchar" Mode="In" />
    <Parameter Name="regColonia" Type="varchar" Mode="In" />
    <Parameter Name="regCP" Type="varchar" Mode="In" />
    <Parameter Name="regEmailPersonal" Type="varchar" Mode="In" />
    <Parameter Name="regEmailLaboral" Type="varchar" Mode="In" />
    <Parameter Name="regContrasenia" Type="varbinary" Mode="In" />
    <Parameter Name="regFechaEnvio" Type="datetime" Mode="In" />
    <Parameter Name="regFechaRecuperacion" Type="datetime" Mode="In" />
    <Parameter Name="regFechaRegistro" Type="datetime" Mode="In" />
    <Parameter Name="idUsuario" Type="int" Mode="In" />
    <Parameter Name="regVigente" Type="bit" Mode="In" />
    <Parameter Name="participante" Type="char" Mode="In" />
    <Parameter Name="inserto" Type="bit" Mode="InOut" />
    <Parameter Name="regFoto" Type="varchar" Mode="In" />
  </Function>
  <Function Name="spuValidarCURP" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="registro">
    <Parameter Name="CURP" Type="varchar" Mode="In" />
    <Parameter Name="resultado" Type="tinyint" Mode="InOut" />
    <Parameter Name="nombreParticipante" Type="varchar" Mode="InOut" />
  </Function>
  <Function Name="spuValidarDatosEvaluacion" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="registro">
    <Parameter Name="user" Type="varchar" Mode="In" />
    <Parameter Name="pass" Type="varchar" Mode="In" />
    <Parameter Name="idRegistro" Type="int" Mode="InOut" />
    <Parameter Name="resultado" Type="tinyint" Mode="InOut" />
  </Function>
  <Function Name="spuConsultarReportesCertificaciones" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="reporte">
    <Parameter Name="fechaInicio" Type="datetime" Mode="In" />
    <Parameter Name="fechaFin" Type="datetime" Mode="In" />
    <Parameter Name="cerActivaDesactivada" Type="int" Mode="In" />
    <Parameter Name="idEntidadCertificadora" Type="int" Mode="In" />
    <Parameter Name="idEntidadEvaluadora" Type="int" Mode="In" />
  </Function>
  <Function Name="spuConsultarCredenciales" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="seguridad" />
  <Function Name="spuConsultarMenuContextual" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="seguridad">
    <Parameter Name="menTipoOperacion" Type="varchar" Mode="In" />
    <Parameter Name="idRol" Type="tinyint" Mode="In" />
  </Function>
  <Function Name="spuConsultarUsuario" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="seguridad">
    <Parameter Name="usuLogin" Type="varchar" Mode="In" />
  </Function>
  <Function Name="spuFinalizarSesion" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="seguridad">
    <Parameter Name="seSessionID" Type="varchar" Mode="In" />
    <Parameter Name="idUsuario" Type="varchar" Mode="In" />
    <Parameter Name="seEstatus" Type="int" Mode="In" />
  </Function>
  <Function Name="spuIniciarSesion" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="seguridad">
    <Parameter Name="seSessionID" Type="varchar" Mode="In" />
    <Parameter Name="idUsuario" Type="int" Mode="In" />
    <Parameter Name="seIP" Type="varchar" Mode="In" />
    <Parameter Name="seIntentos" Type="int" Mode="In" />
    <Parameter Name="seEstatus" Type="int" Mode="In" />
  </Function>
  <Function Name="spuInsertarSesionEvaluacion" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="seguridad">
    <Parameter Name="idSesionEvaluacion" Type="int" Mode="InOut" />
    <Parameter Name="idRegistro" Type="int" Mode="In" />
    <Parameter Name="idCertificacion" Type="int" Mode="In" />
    <Parameter Name="idCertificacionRegistro" Type="int" Mode="In" />
    <Parameter Name="inserto" Type="bit" Mode="InOut" />
  </Function>
  <Function Name="spuPermisoRol" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="seguridad">
    <Parameter Name="idRol" Type="tinyint" Mode="In" />
  </Function>
</Schema>