<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="sicerModelStoreContainer" CdmEntityContainer="sicerEntities">
    <FunctionImportMapping FunctionImportName="spuConsultarUsuario" FunctionName="sicerModel.Store.spuConsultarUsuario">
      <ResultMapping>
        <ComplexTypeMapping TypeName="sicerModel.spuConsultarUsuario_Result">
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="idRol" ColumnName="idRol" />
          <ScalarProperty Name="idUsuario" ColumnName="idUsuario" />
          <ScalarProperty Name="rol" ColumnName="rol" />
          <ScalarProperty Name="idempleado" ColumnName="idempleado" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="spuIniciarSesion" FunctionName="sicerModel.Store.spuIniciarSesion">
      <ResultMapping>
        <ComplexTypeMapping TypeName="sicerModel.spuIniciarSesion_Result">
          <ScalarProperty Name="valido" ColumnName="valido" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="spuFinalizarSesion" FunctionName="sicerModel.Store.spuFinalizarSesion" />
    <FunctionImportMapping FunctionImportName="spuConsultarEstado" FunctionName="sicerModel.Store.spuConsultarEstado">
      <ResultMapping>
        <ComplexTypeMapping TypeName="sicerModel.spuConsultarEstado_Result">
          <ScalarProperty Name="idPais" ColumnName="idPais" />
          <ScalarProperty Name="idEstado" ColumnName="idEstado" />
          <ScalarProperty Name="estDescripcion" ColumnName="estDescripcion" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="spuConsultarMunicipio" FunctionName="sicerModel.Store.spuConsultarMunicipio">
      <ResultMapping>
        <ComplexTypeMapping TypeName="sicerModel.spuConsultarMunicipio_Result">
          <ScalarProperty Name="idPais" ColumnName="idPais" />
          <ScalarProperty Name="idEstado" ColumnName="idEstado" />
          <ScalarProperty Name="idMunicipio" ColumnName="idMunicipio" />
          <ScalarProperty Name="munDescripcion" ColumnName="munDescripcion" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="spuConsultarEntidadCertificadora" FunctionName="sicerModel.Store.spuConsultarEntidadCertificadora">
      <ResultMapping>
        <ComplexTypeMapping TypeName="sicerModel.spuConsultarEntidadCertificadora_Result">
          <ScalarProperty Name="idEntidadCertificadora" ColumnName="idEntidadCertificadora" />
          <ScalarProperty Name="ecDescripcion" ColumnName="ecDescripcion" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="spuConsultarEvaluador" FunctionName="sicerModel.Store.spuConsultarEvaluador">
      <ResultMapping>
        <ComplexTypeMapping TypeName="sicerModel.spuConsultarEvaluador_Result">
          <ScalarProperty Name="idEvaluador" ColumnName="idEvaluador" />
          <ScalarProperty Name="evaDescripcion" ColumnName="evaDescripcion" />
          <ScalarProperty Name="evaTipo" ColumnName="evaTipo" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="spuConsultarComboCertificacion" FunctionName="sicerModel.Store.spuConsultarComboCertificacion">
      <ResultMapping>
        <ComplexTypeMapping TypeName="sicerModel.spuConsultarComboCertificacion_Result">
          <ScalarProperty Name="idCertificacion" ColumnName="idCertificacion" />
          <ScalarProperty Name="cerNombre" ColumnName="cerNombre" />
          <ScalarProperty Name="cerDescripcion" ColumnName="cerDescripcion" />
          <ScalarProperty Name="cerSiglas" ColumnName="cerSiglas" />
          <ScalarProperty Name="certificacion" ColumnName="certificacion" />
          <ScalarProperty Name="cerFechaAlta" ColumnName="cerFechaAlta" />
          <ScalarProperty Name="cerFechaBaja" ColumnName="cerFechaBaja" />
          <ScalarProperty Name="cerPrimeraValidez" ColumnName="cerPrimeraValidez" />
          <ScalarProperty Name="cerRenovacionValidez" ColumnName="cerRenovacionValidez" />
          <ScalarProperty Name="cerPreguntas" ColumnName="cerPreguntas" />
          <ScalarProperty Name="cerPreguntasCorrectas" ColumnName="cerPreguntasCorrectas" />
          <ScalarProperty Name="cerTiempoIntento" ColumnName="cerTiempoIntento" />
          <ScalarProperty Name="idEntidadEvaluadora" ColumnName="idEntidadEvaluadora" />
          <ScalarProperty Name="idEntidadCertificadora" ColumnName="idEntidadCertificadora" />
          <ScalarProperty Name="idUsuario" ColumnName="idUsuario" />
          <ScalarProperty Name="cerFechaModificacion" ColumnName="cerFechaModificacion" />
          <ScalarProperty Name="cerVigente" ColumnName="cerVigente" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="spuConsultarDependenciaExterna" FunctionName="sicerModel.Store.spuConsultarDependenciaExterna">
      <ResultMapping>
        <ComplexTypeMapping TypeName="sicerModel.spuConsultarDependenciaExterna_Result">
          <ScalarProperty Name="idDependenciaExterna" ColumnName="idDependenciaExterna" />
          <ScalarProperty Name="deDescripcion" ColumnName="deDescripcion" />
          <ScalarProperty Name="deFechaModificacion" ColumnName="deFechaModificacion" />
          <ScalarProperty Name="idUsuario" ColumnName="idUsuario" />
          <ScalarProperty Name="deVigente" ColumnName="deVigente" />
          <ScalarProperty Name="idNivelSeguridad" ColumnName="idNivelSeguridad" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="spuConsultarNivelSeguridad" FunctionName="sicerModel.Store.spuConsultarNivelSeguridad">
      <ResultMapping>
        <ComplexTypeMapping TypeName="sicerModel.spuConsultarNivelSeguridad_Result">
          <ScalarProperty Name="idNivelSeguridad" ColumnName="idNivelSeguridad" />
          <ScalarProperty Name="nsDescripcion" ColumnName="nsDescripcion" />
          <ScalarProperty Name="nsFechaModificacion" ColumnName="nsFechaModificacion" />
          <ScalarProperty Name="idUsuario" ColumnName="idUsuario" />
          <ScalarProperty Name="nsVigente" ColumnName="nsVigente" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="spuConsultarInstitucionExterna" FunctionName="sicerModel.Store.spuConsultarInstitucionExterna">
      <ResultMapping>
        <ComplexTypeMapping TypeName="sicerModel.spuConsultarInstitucionExterna_Result">
          <ScalarProperty Name="idInstitucionExterna" ColumnName="idInstitucionExterna" />
          <ScalarProperty Name="ieDescripcion" ColumnName="ieDescripcion" />
          <ScalarProperty Name="ieFechaModificacion" ColumnName="ieFechaModificacion" />
          <ScalarProperty Name="idUsuario" ColumnName="idUsuario" />
          <ScalarProperty Name="ieVigente" ColumnName="ieVigente" />
          <ScalarProperty Name="idDependenciaExterna" ColumnName="idDependenciaExterna" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="spuConsultarInstitucionAplicaExamen" FunctionName="sicerModel.Store.spuConsultarInstitucionAplicaExamen">
      <ResultMapping>
        <ComplexTypeMapping TypeName="sicerModel.spuConsultarInstitucionAplicaExamen_Result">
          <ScalarProperty Name="idInstitucionAplicaExamen" ColumnName="idInstitucionAplicaExamen" />
          <ScalarProperty Name="iaeDescripcion" ColumnName="iaeDescripcion" />
          <ScalarProperty Name="iaeFechaModificacion" ColumnName="iaeFechaModificacion" />
          <ScalarProperty Name="idUsuario" ColumnName="idUsuario" />
          <ScalarProperty Name="iaeVigente" ColumnName="iaeVigente" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="spuConsultarLugarAplicacion" FunctionName="sicerModel.Store.spuConsultarLugarAplicacion">
      <ResultMapping>
        <ComplexTypeMapping TypeName="sicerModel.spuConsultarLugarAplicacion_Result">
          <ScalarProperty Name="idLugarAplica" ColumnName="idLugarAplica" />
          <ScalarProperty Name="laDescripcion" ColumnName="laDescripcion" />
          <ScalarProperty Name="laDomicilio" ColumnName="laDomicilio" />
          <ScalarProperty Name="laFechaModificacion" ColumnName="laFechaModificacion" />
          <ScalarProperty Name="idUsuario" ColumnName="idUsuario" />
          <ScalarProperty Name="laVigente" ColumnName="laVigente" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="participanteExterno">
      <EntityTypeMapping TypeName="sicerModel.participanteExterno">
        <MappingFragment StoreEntitySet="participanteExterno">
          <ScalarProperty Name="peFechaNacimiento" ColumnName="peFechaNacimiento" />
          <ScalarProperty Name="idMunicipio" ColumnName="idMunicipio" />
          <ScalarProperty Name="idEstado" ColumnName="idEstado" />
          <ScalarProperty Name="peEdad" ColumnName="peEdad" />
          <ScalarProperty Name="peGrado" ColumnName="peGrado" />
          <ScalarProperty Name="peCargo" ColumnName="peCargo" />
          <ScalarProperty Name="peLOC" ColumnName="peLOC" />
          <ScalarProperty Name="peCUIP" ColumnName="peCUIP" />
          <ScalarProperty Name="peRFC" ColumnName="peRFC" />
          <ScalarProperty Name="peCURP" ColumnName="peCURP" />
          <ScalarProperty Name="peNumEmpleado" ColumnName="peNumEmpleado" />
          <ScalarProperty Name="peNombre" ColumnName="peNombre" />
          <ScalarProperty Name="peMaterno" ColumnName="peMaterno" />
          <ScalarProperty Name="pePaterno" ColumnName="pePaterno" />
          <ScalarProperty Name="idRegistro" ColumnName="idRegistro" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="spuConsultarEntidadEvaluadora" FunctionName="sicerModel.Store.spuConsultarEntidadEvaluadora">
      <ResultMapping>
        <ComplexTypeMapping TypeName="sicerModel.spuConsultarEntidadEvaluadora_Result">
          <ScalarProperty Name="idEntidadEvaluadora" ColumnName="idEntidadEvaluadora" />
          <ScalarProperty Name="eeDescripcion" ColumnName="eeDescripcion" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="spuConsultarRutaServidor" FunctionName="sicerModel.Store.spuConsultarRutaServidor">
      <ResultMapping>
        <ComplexTypeMapping TypeName="sicerModel.spuConsultarRutaServidor_Result">
          <ScalarProperty Name="idRutaServidor" ColumnName="idRutaServidor" />
          <ScalarProperty Name="rsDescripcion" ColumnName="rsDescripcion" />
          <ScalarProperty Name="rsFechaModificación" ColumnName="rsFechaModificación" />
          <ScalarProperty Name="rsVigente" ColumnName="rsVigente" />
          <ScalarProperty Name="idUsuario" ColumnName="idUsuario" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="certificacion">
      <EntityTypeMapping TypeName="sicerModel.certificacion">
        <MappingFragment StoreEntitySet="certificacion">
          <ScalarProperty Name="cerActiva" ColumnName="cerActiva" />
          <ScalarProperty Name="cerVigente" ColumnName="cerVigente" />
          <ScalarProperty Name="cerFechaModificacion" ColumnName="cerFechaModificacion" />
          <ScalarProperty Name="idUsuario" ColumnName="idUsuario" />
          <ScalarProperty Name="idEntidadCertificadora" ColumnName="idEntidadCertificadora" />
          <ScalarProperty Name="idEntidadEvaluadora" ColumnName="idEntidadEvaluadora" />
          <ScalarProperty Name="cerTiempoIntento" ColumnName="cerTiempoIntento" />
          <ScalarProperty Name="cerPreguntasCorrectas" ColumnName="cerPreguntasCorrectas" />
          <ScalarProperty Name="cerPreguntas" ColumnName="cerPreguntas" />
          <ScalarProperty Name="cerRenovacionValidez" ColumnName="cerRenovacionValidez" />
          <ScalarProperty Name="cerPrimeraValidez" ColumnName="cerPrimeraValidez" />
          <ScalarProperty Name="cerFechaBaja" ColumnName="cerFechaBaja" />
          <ScalarProperty Name="cerFechaAlta" ColumnName="cerFechaAlta" />
          <ScalarProperty Name="cerSiglas" ColumnName="cerSiglas" />
          <ScalarProperty Name="cerDescripcion" ColumnName="cerDescripcion" />
          <ScalarProperty Name="cerNombre" ColumnName="cerNombre" />
          <ScalarProperty Name="idCertificacion" ColumnName="idCertificacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="registro">
      <EntityTypeMapping TypeName="sicerModel.registro">
        <MappingFragment StoreEntitySet="registro">
          <ScalarProperty Name="regFoto" ColumnName="regFoto" />
          <ScalarProperty Name="regColonia" ColumnName="regColonia" />
          <ScalarProperty Name="regVigente" ColumnName="regVigente" />
          <ScalarProperty Name="idUsuario" ColumnName="idUsuario" />
          <ScalarProperty Name="regFechaModificacion" ColumnName="regFechaModificacion" />
          <ScalarProperty Name="regFechaRegistro" ColumnName="regFechaRegistro" />
          <ScalarProperty Name="regFechaRecuperacion" ColumnName="regFechaRecuperacion" />
          <ScalarProperty Name="regFechaEnvio" ColumnName="regFechaEnvio" />
          <ScalarProperty Name="regContrasenia" ColumnName="regContrasenia" />
          <ScalarProperty Name="regEmailLaboral" ColumnName="regEmailLaboral" />
          <ScalarProperty Name="regEmailPersonal" ColumnName="regEmailPersonal" />
          <ScalarProperty Name="regCP" ColumnName="regCP" />
          <ScalarProperty Name="regNumInterior" ColumnName="regNumInterior" />
          <ScalarProperty Name="regNumExterior" ColumnName="regNumExterior" />
          <ScalarProperty Name="regCalle" ColumnName="regCalle" />
          <ScalarProperty Name="regTelTrabajo" ColumnName="regTelTrabajo" />
          <ScalarProperty Name="regTelefono" ColumnName="regTelefono" />
          <ScalarProperty Name="regCelular" ColumnName="regCelular" />
          <ScalarProperty Name="regEscolaridad" ColumnName="regEscolaridad" />
          <ScalarProperty Name="idRegistro" ColumnName="idRegistro" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="participanteInterno">
      <EntityTypeMapping TypeName="sicerModel.participanteInterno">
        <MappingFragment StoreEntitySet="participanteInterno">
          <ScalarProperty Name="idEmpleado" ColumnName="idEmpleado" />
          <ScalarProperty Name="idRegistro" ColumnName="idRegistro" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tema">
      <EntityTypeMapping TypeName="sicerModel.tema">
        <MappingFragment StoreEntitySet="tema">
          <ScalarProperty Name="idUsuario" ColumnName="idUsuario" />
          <ScalarProperty Name="temFechaModificacion" ColumnName="temFechaModificacion" />
          <ScalarProperty Name="temVigente" ColumnName="temVigente" />
          <ScalarProperty Name="temCodigo" ColumnName="temCodigo" />
          <ScalarProperty Name="temDescripcion" ColumnName="temDescripcion" />
          <ScalarProperty Name="idTema" ColumnName="idTema" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="funcion">
      <EntityTypeMapping TypeName="sicerModel.funcion">
        <MappingFragment StoreEntitySet="funcion">
          <ScalarProperty Name="funCodigo" ColumnName="funCodigo" />
          <ScalarProperty Name="idUsuario" ColumnName="idUsuario" />
          <ScalarProperty Name="funVigente" ColumnName="funVigente" />
          <ScalarProperty Name="funFechaModificacion" ColumnName="funFechaModificacion" />
          <ScalarProperty Name="funOrden" ColumnName="funOrden" />
          <ScalarProperty Name="funTiempo" ColumnName="funTiempo" />
          <ScalarProperty Name="funCorrectas" ColumnName="funCorrectas" />
          <ScalarProperty Name="funAleatorias" ColumnName="funAleatorias" />
          <ScalarProperty Name="funNombre" ColumnName="funNombre" />
          <ScalarProperty Name="idFuncion" ColumnName="idFuncion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="pregunta">
      <EntityTypeMapping TypeName="sicerModel.pregunta">
        <MappingFragment StoreEntitySet="pregunta">
          <ScalarProperty Name="preCodigo" ColumnName="preCodigo" />
          <ScalarProperty Name="preActiva" ColumnName="preActiva" />
          <ScalarProperty Name="idUsuario" ColumnName="idUsuario" />
          <ScalarProperty Name="preFechaModificacion" ColumnName="preFechaModificacion" />
          <ScalarProperty Name="preVigente" ColumnName="preVigente" />
          <ScalarProperty Name="preNombreArchivo" ColumnName="preNombreArchivo" />
          <ScalarProperty Name="preTipoArchivo" ColumnName="preTipoArchivo" />
          <ScalarProperty Name="preObligatoria" ColumnName="preObligatoria" />
          <ScalarProperty Name="preDescripcion" ColumnName="preDescripcion" />
          <ScalarProperty Name="idFuncion" ColumnName="idFuncion" />
          <ScalarProperty Name="idPregunta" ColumnName="idPregunta" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="respuesta">
      <EntityTypeMapping TypeName="sicerModel.respuesta">
        <MappingFragment StoreEntitySet="respuesta">
          <ScalarProperty Name="resExplicacion" ColumnName="resExplicacion" />
          <ScalarProperty Name="resActiva" ColumnName="resActiva" />
          <ScalarProperty Name="idUsuario" ColumnName="idUsuario" />
          <ScalarProperty Name="resFechaModificacion" ColumnName="resFechaModificacion" />
          <ScalarProperty Name="resVigente" ColumnName="resVigente" />
          <ScalarProperty Name="resCorrecta" ColumnName="resCorrecta" />
          <ScalarProperty Name="resNombreArchivo" ColumnName="resNombreArchivo" />
          <ScalarProperty Name="resTipoArchivo" ColumnName="resTipoArchivo" />
          <ScalarProperty Name="resDescripcion" ColumnName="resDescripcion" />
          <ScalarProperty Name="idRespuesta" ColumnName="idRespuesta" />
          <ScalarProperty Name="idPregunta" ColumnName="idPregunta" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="temaFuncion">
      <EntityTypeMapping TypeName="sicerModel.temaFuncion">
        <MappingFragment StoreEntitySet="temaFuncion">
          <ScalarProperty Name="tfActivo" ColumnName="tfActivo" />
          <ScalarProperty Name="idTema" ColumnName="idTema" />
          <ScalarProperty Name="idFuncion" ColumnName="idFuncion" />
          <ScalarProperty Name="idTemaFuncion" ColumnName="idTemaFuncion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="certificacionTema">
      <EntityTypeMapping TypeName="sicerModel.certificacionTema">
        <MappingFragment StoreEntitySet="certificacionTema">
          <ScalarProperty Name="ctActivo" ColumnName="ctActivo" />
          <ScalarProperty Name="ctTiempo" ColumnName="ctTiempo" />
          <ScalarProperty Name="ctCorrectas" ColumnName="ctCorrectas" />
          <ScalarProperty Name="ctAleatorias" ColumnName="ctAleatorias" />
          <ScalarProperty Name="ctOrden" ColumnName="ctOrden" />
          <ScalarProperty Name="idTema" ColumnName="idTema" />
          <ScalarProperty Name="idCertificacion" ColumnName="idCertificacion" />
          <ScalarProperty Name="idCertificacionTema" ColumnName="idCertificacionTema" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="spuConsultarFuncionesTema" FunctionName="sicerModel.Store.spuConsultarFuncionesTema">
      <ResultMapping>
        <ComplexTypeMapping TypeName="sicerModel.spuConsultarFuncionesTema_Result">
          <ScalarProperty Name="idFuncion" ColumnName="idFuncion" />
          <ScalarProperty Name="idTemaFuncion" ColumnName="idTemaFuncion" />
          <ScalarProperty Name="idTema" ColumnName="idTema" />
          <ScalarProperty Name="funNombre" ColumnName="funNombre" />
          <ScalarProperty Name="funAleatorias" ColumnName="funAleatorias" />
          <ScalarProperty Name="funCorrectas" ColumnName="funCorrectas" />
          <ScalarProperty Name="funTiempo" ColumnName="funTiempo" />
          <ScalarProperty Name="funOrden" ColumnName="funOrden" />
          <ScalarProperty Name="funCodigo" ColumnName="funCodigo" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="spuValidaIngresoCertificacion" FunctionName="sicerModel.Store.spuValidaIngresoCertificacion" />
    <FunctionImportMapping FunctionImportName="spuConsultarCertificacionesRegistro" FunctionName="sicerModel.Store.spuConsultarCertificacionesRegistro">
      <ResultMapping>
        <ComplexTypeMapping TypeName="sicerModel.spuConsultarCertificacionesRegistro_Result">
          <ScalarProperty Name="idCertificacionRegistro" ColumnName="idCertificacionRegistro" />
          <ScalarProperty Name="idCertificacion" ColumnName="idCertificacion" />
          <ScalarProperty Name="cerNombre" ColumnName="cerNombre" />
          <ScalarProperty Name="cerDescripcion" ColumnName="cerDescripcion" />
          <ScalarProperty Name="cerSiglas" ColumnName="cerSiglas" />
          <ScalarProperty Name="cerTiempoIntento" ColumnName="cerTiempoIntento" />
          <ScalarProperty Name="idRegistro" ColumnName="idRegistro" />
          <ScalarProperty Name="crFechaExamen" ColumnName="crFechaExamen" />
          <ScalarProperty Name="crHora" ColumnName="crHora" />
          <ScalarProperty Name="eeDescripcion" ColumnName="eeDescripcion" />
          <ScalarProperty Name="idLugarAplica" ColumnName="idLugarAplica" />
          <ScalarProperty Name="laDescripcion" ColumnName="laDescripcion" />
          <ScalarProperty Name="idEvaluador" ColumnName="idEvaluador" />
          <ScalarProperty Name="evaDescripcion" ColumnName="evaDescripcion" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="spuInsertarTema" FunctionName="sicerModel.Store.spuInsertarTema" />
    <FunctionImportMapping FunctionImportName="spuConsultarFuncionesCertificacion" FunctionName="sicerModel.Store.spuConsultarFuncionesCertificacion">
      <ResultMapping>
        <ComplexTypeMapping TypeName="sicerModel.spuConsultarFuncionesCertificacion_Result">
          <ScalarProperty Name="idFuncion" ColumnName="idFuncion" />
          <ScalarProperty Name="idTemaFuncion" ColumnName="idTemaFuncion" />
          <ScalarProperty Name="idTema" ColumnName="idTema" />
          <ScalarProperty Name="funNombre" ColumnName="funNombre" />
          <ScalarProperty Name="funAleatorias" ColumnName="funAleatorias" />
          <ScalarProperty Name="funCorrectas" ColumnName="funCorrectas" />
          <ScalarProperty Name="funTiempo" ColumnName="funTiempo" />
          <ScalarProperty Name="funOrden" ColumnName="funOrden" />
          <ScalarProperty Name="funCodigo" ColumnName="funCodigo" />
          <ScalarProperty Name="tfActivo" ColumnName="tfActivo" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="spuConsultarTemasCertificacion" FunctionName="sicerModel.Store.spuConsultarTemasCertificacion">
      <ResultMapping>
        <ComplexTypeMapping TypeName="sicerModel.spuConsultarTemasCertificacion_Result">
          <ScalarProperty Name="idCertificacionTema" ColumnName="idCertificacionTema" />
          <ScalarProperty Name="idCertificacion" ColumnName="idCertificacion" />
          <ScalarProperty Name="idTema" ColumnName="idTema" />
          <ScalarProperty Name="ctOrden" ColumnName="ctOrden" />
          <ScalarProperty Name="ctAleatorias" ColumnName="ctAleatorias" />
          <ScalarProperty Name="ctCorrectas" ColumnName="ctCorrectas" />
          <ScalarProperty Name="ctTiempo" ColumnName="ctTiempo" />
          <ScalarProperty Name="temDescripcion" ColumnName="temDescripcion" />
          <ScalarProperty Name="temCodigo" ColumnName="temCodigo" />
          <ScalarProperty Name="ctActivo" ColumnName="ctActivo" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="spuConsultarPreguntasCertificacion" FunctionName="sicerModel.Store.spuConsultarPreguntasCertificacion">
      <ResultMapping>
        <ComplexTypeMapping TypeName="sicerModel.spuConsultarPreguntasCertificacion_Result">
          <ScalarProperty Name="idPregunta" ColumnName="idPregunta" />
          <ScalarProperty Name="idFuncion" ColumnName="idFuncion" />
          <ScalarProperty Name="idTema" ColumnName="idTema" />
          <ScalarProperty Name="preDescripcion" ColumnName="preDescripcion" />
          <ScalarProperty Name="preObligatoria" ColumnName="preObligatoria" />
          <ScalarProperty Name="preTipoArchivo" ColumnName="preTipoArchivo" />
          <ScalarProperty Name="preNombreArchivo" ColumnName="preNombreArchivo" />
          <ScalarProperty Name="preCodigo" ColumnName="preCodigo" />
          <ScalarProperty Name="preActiva" ColumnName="preActiva" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="spuInsertarActualizarFuncion" FunctionName="sicerModel.Store.spuInsertarActualizarFuncion" />
    <FunctionImportMapping FunctionImportName="spuConsultarRespuestasTema" FunctionName="sicerModel.Store.spuConsultarRespuestasTema">
      <ResultMapping>
        <ComplexTypeMapping TypeName="sicerModel.spuConsultarRespuestasTema_Result">
          <ScalarProperty Name="idRespuesta" ColumnName="idRespuesta" />
          <ScalarProperty Name="idPregunta" ColumnName="idPregunta" />
          <ScalarProperty Name="idFuncion" ColumnName="idFuncion" />
          <ScalarProperty Name="idTema" ColumnName="idTema" />
          <ScalarProperty Name="resDescripcion" ColumnName="resDescripcion" />
          <ScalarProperty Name="resTipoArchivo" ColumnName="resTipoArchivo" />
          <ScalarProperty Name="resNombreArchivo" ColumnName="resNombreArchivo" />
          <ScalarProperty Name="resCorrecta" ColumnName="resCorrecta" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="spuInsertarEvaluacion" FunctionName="sicerModel.Store.spuInsertarEvaluacion" />
    <FunctionImportMapping FunctionImportName="spuInsertaEvaluacionRespuesta" FunctionName="sicerModel.Store.spuInsertaEvaluacionRespuesta" />
    <FunctionImportMapping FunctionImportName="spuConsultarPreguntasTema" FunctionName="sicerModel.Store.spuConsultarPreguntasTema">
      <ResultMapping>
        <ComplexTypeMapping TypeName="sicerModel.spuConsultarPreguntasTema_Result">
          <ScalarProperty Name="idPregunta" ColumnName="idPregunta" />
          <ScalarProperty Name="idFuncion" ColumnName="idFuncion" />
          <ScalarProperty Name="idTema" ColumnName="idTema" />
          <ScalarProperty Name="preDescripcion" ColumnName="preDescripcion" />
          <ScalarProperty Name="preObligatoria" ColumnName="preObligatoria" />
          <ScalarProperty Name="preTipoArchivo" ColumnName="preTipoArchivo" />
          <ScalarProperty Name="preNombreArchivo" ColumnName="preNombreArchivo" />
          <ScalarProperty Name="funAleatorias" ColumnName="funAleatorias" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="spuValidarDatosEvaluacion" FunctionName="sicerModel.Store.spuValidarDatosEvaluacion" />
    <FunctionImportMapping FunctionImportName="spuInsertarSesionEvaluacion" FunctionName="sicerModel.Store.spuInsertarSesionEvaluacion" />
    <FunctionImportMapping FunctionImportName="spuConsultarIntegrantes" FunctionName="sicerModel.Store.spuConsultarIntegrantes">
      <ResultMapping>
        <ComplexTypeMapping TypeName="sicerModel.spuConsultarIntegrantes_Result">
          <ScalarProperty Name="idEmpleado" ColumnName="idEmpleado" />
          <ScalarProperty Name="empPaterno" ColumnName="empPaterno" />
          <ScalarProperty Name="empMaterno" ColumnName="empMaterno" />
          <ScalarProperty Name="empNombre" ColumnName="empNombre" />
          <ScalarProperty Name="empNumero" ColumnName="empNumero" />
          <ScalarProperty Name="empCURP" ColumnName="empCURP" />
          <ScalarProperty Name="jerDescripcion" ColumnName="jerDescripcion" />
          <ScalarProperty Name="cargo" ColumnName="cargo" />
          <ScalarProperty Name="empRFC" ColumnName="empRFC" />
          <ScalarProperty Name="empFechaBaja" ColumnName="empFechaBaja" />
          <ScalarProperty Name="empActivo" ColumnName="empActivo" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="spuInsertarActualizarContrasena" FunctionName="sicerModel.Store.spuInsertarActualizarContrasena" />
    <FunctionImportMapping FunctionImportName="spuInsertarActualizarPreguntas" FunctionName="sicerModel.Store.spuInsertarActualizarPreguntas" />
    <FunctionImportMapping FunctionImportName="spuInsertarActualizarRespuestas" FunctionName="sicerModel.Store.spuInsertarActualizarRespuestas" />
    <FunctionImportMapping FunctionImportName="spuConsultarRegistroPersonaIE" FunctionName="sicerModel.Store.spuConsultarRegistroPersonaIE">
      <ResultMapping>
        <ComplexTypeMapping TypeName="sicerModel.spuConsultarRegistroPersonaIE_Result">
          <ScalarProperty Name="idRegistro" ColumnName="idRegistro" />
          <ScalarProperty Name="pePaterno" ColumnName="pePaterno" />
          <ScalarProperty Name="peMaterno" ColumnName="peMaterno" />
          <ScalarProperty Name="peNombre" ColumnName="peNombre" />
          <ScalarProperty Name="peNumEmpleado" ColumnName="peNumEmpleado" />
          <ScalarProperty Name="peCURP" ColumnName="peCURP" />
          <ScalarProperty Name="peRFC" ColumnName="peRFC" />
          <ScalarProperty Name="peCUIP" ColumnName="peCUIP" />
          <ScalarProperty Name="peLOC" ColumnName="peLOC" />
          <ScalarProperty Name="peCargo" ColumnName="peCargo" />
          <ScalarProperty Name="peGrado" ColumnName="peGrado" />
          <ScalarProperty Name="peEdad" ColumnName="peEdad" />
          <ScalarProperty Name="idEstado" ColumnName="idEstado" />
          <ScalarProperty Name="idMunicipio" ColumnName="idMunicipio" />
          <ScalarProperty Name="regEscolaridad" ColumnName="regEscolaridad" />
          <ScalarProperty Name="regCelular" ColumnName="regCelular" />
          <ScalarProperty Name="regTelefono" ColumnName="regTelefono" />
          <ScalarProperty Name="regTelTrabajo" ColumnName="regTelTrabajo" />
          <ScalarProperty Name="regCalle" ColumnName="regCalle" />
          <ScalarProperty Name="regNumExterior" ColumnName="regNumExterior" />
          <ScalarProperty Name="regNumInterior" ColumnName="regNumInterior" />
          <ScalarProperty Name="regColonia" ColumnName="regColonia" />
          <ScalarProperty Name="regCP" ColumnName="regCP" />
          <ScalarProperty Name="regEmailPersonal" ColumnName="regEmailPersonal" />
          <ScalarProperty Name="regEmailLaboral" ColumnName="regEmailLaboral" />
          <ScalarProperty Name="regFechaRegistro" ColumnName="regFechaRegistro" />
          <ScalarProperty Name="idCertificacionRegistro" ColumnName="idCertificacionRegistro" />
          <ScalarProperty Name="idCertificacion" ColumnName="idCertificacion" />
          <ScalarProperty Name="idNivelSeguridad" ColumnName="idNivelSeguridad" />
          <ScalarProperty Name="nsDescripcion" ColumnName="nsDescripcion" />
          <ScalarProperty Name="idDependenciaExterna" ColumnName="idDependenciaExterna" />
          <ScalarProperty Name="deDescripcion" ColumnName="deDescripcion" />
          <ScalarProperty Name="idInstitucionExterna" ColumnName="idInstitucionExterna" />
          <ScalarProperty Name="ieDescripcion" ColumnName="ieDescripcion" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="spuConsultarTemasCertificacionExamen" FunctionName="sicerModel.Store.spuConsultarTemasCertificacionExamen">
      <ResultMapping>
        <ComplexTypeMapping TypeName="sicerModel.spuConsultarTemasCertificacionExamen_Result">
          <ScalarProperty Name="idCertificacionTema" ColumnName="idCertificacionTema" />
          <ScalarProperty Name="idCertificacion" ColumnName="idCertificacion" />
          <ScalarProperty Name="idTema" ColumnName="idTema" />
          <ScalarProperty Name="ctOrden" ColumnName="ctOrden" />
          <ScalarProperty Name="ctAleatorias" ColumnName="ctAleatorias" />
          <ScalarProperty Name="ctCorrectas" ColumnName="ctCorrectas" />
          <ScalarProperty Name="ctTiempo" ColumnName="ctTiempo" />
          <ScalarProperty Name="temDescripcion" ColumnName="temDescripcion" />
          <ScalarProperty Name="temCodigo" ColumnName="temCodigo" />
          <ScalarProperty Name="ctActivo" ColumnName="ctActivo" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="spuConsultarCertificaciones" FunctionName="sicerModel.Store.spuConsultarCertificaciones">
      <ResultMapping>
        <ComplexTypeMapping TypeName="sicerModel.spuConsultarCertificaciones_Result">
          <ScalarProperty Name="idCertificacion" ColumnName="idCertificacion" />
          <ScalarProperty Name="cerNombre" ColumnName="cerNombre" />
          <ScalarProperty Name="cerDescripcion" ColumnName="cerDescripcion" />
          <ScalarProperty Name="cerSiglas" ColumnName="cerSiglas" />
          <ScalarProperty Name="certificacion" ColumnName="certificacion" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="spuConsultarCertificacion" FunctionName="sicerModel.Store.spuConsultarCertificacion">
      <ResultMapping>
        <ComplexTypeMapping TypeName="sicerModel.spuConsultarCertificacion_Result">
          <ScalarProperty Name="idCertificacion" ColumnName="idCertificacion" />
          <ScalarProperty Name="cerNombre" ColumnName="cerNombre" />
          <ScalarProperty Name="cerDescripcion" ColumnName="cerDescripcion" />
          <ScalarProperty Name="cerSiglas" ColumnName="cerSiglas" />
          <ScalarProperty Name="cerFechaAlta" ColumnName="cerFechaAlta" />
          <ScalarProperty Name="cerFechaBaja" ColumnName="cerFechaBaja" />
          <ScalarProperty Name="cerPrimeraValidez" ColumnName="cerPrimeraValidez" />
          <ScalarProperty Name="cerRenovacionValidez" ColumnName="cerRenovacionValidez" />
          <ScalarProperty Name="cerPreguntas" ColumnName="cerPreguntas" />
          <ScalarProperty Name="cerPreguntasCorrectas" ColumnName="cerPreguntasCorrectas" />
          <ScalarProperty Name="cerTiempoIntento" ColumnName="cerTiempoIntento" />
          <ScalarProperty Name="idEntidadEvaluadora" ColumnName="idEntidadEvaluadora" />
          <ScalarProperty Name="eeDescripcion" ColumnName="eeDescripcion" />
          <ScalarProperty Name="idEntidadCertificadora" ColumnName="idEntidadCertificadora" />
          <ScalarProperty Name="ecDescripcion" ColumnName="ecDescripcion" />
          <ScalarProperty Name="cerActiva" ColumnName="cerActiva" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="spuInsertarActualizarCertificacion" FunctionName="sicerModel.Store.spuInsertarActualizarCertificacion" />
    <FunctionImportMapping FunctionImportName="spuInsertarActualizarCertificacionRegistroUIUE" FunctionName="sicerModel.Store.spuInsertarActualizarCertificacionRegistroUIUE" />
    <FunctionImportMapping FunctionImportName="spuConsultarRespuestasCertificacion" FunctionName="sicerModel.Store.spuConsultarRespuestasCertificacion">
      <ResultMapping>
        <ComplexTypeMapping TypeName="sicerModel.spuConsultarRespuestasCertificacion_Result">
          <ScalarProperty Name="idRespuesta" ColumnName="idRespuesta" />
          <ScalarProperty Name="idPregunta" ColumnName="idPregunta" />
          <ScalarProperty Name="idFuncion" ColumnName="idFuncion" />
          <ScalarProperty Name="idTema" ColumnName="idTema" />
          <ScalarProperty Name="resDescripcion" ColumnName="resDescripcion" />
          <ScalarProperty Name="resExplicacion" ColumnName="resExplicacion" />
          <ScalarProperty Name="resTipoArchivo" ColumnName="resTipoArchivo" />
          <ScalarProperty Name="resNombreArchivo" ColumnName="resNombreArchivo" />
          <ScalarProperty Name="resCorrecta" ColumnName="resCorrecta" />
          <ScalarProperty Name="resActiva" ColumnName="resActiva" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="spuConsultarDatosIntegranteInternoExterno" FunctionName="sicerModel.Store.spuConsultarDatosIntegranteInternoExterno">
      <ResultMapping>
        <ComplexTypeMapping TypeName="sicerModel.spuConsultarDatosIntegranteInternoExterno_Result">
          <ScalarProperty Name="idRegistro" ColumnName="idRegistro" />
          <ScalarProperty Name="idEmpleado" ColumnName="idEmpleado" />
          <ScalarProperty Name="paterno" ColumnName="paterno" />
          <ScalarProperty Name="materno" ColumnName="materno" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="CURP" ColumnName="CURP" />
          <ScalarProperty Name="empNumero" ColumnName="empNumero" />
          <ScalarProperty Name="RFC" ColumnName="RFC" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="spuCertificacionG" FunctionName="sicerModel.Store.spuCertificacionG">
      <ResultMapping>
        <ComplexTypeMapping TypeName="sicerModel.spuCertificacionG_Result">
          <ScalarProperty Name="idCertificacionRegistro" ColumnName="idCertificacionRegistro" />
          <ScalarProperty Name="idCertificacion" ColumnName="idCertificacion" />
          <ScalarProperty Name="idRegistro" ColumnName="idRegistro" />
          <ScalarProperty Name="certificacion" ColumnName="certificacion" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="spuConsultarFirmasCertificado" FunctionName="sicerModel.Store.spuConsultarFirmasCertificado">
      <ResultMapping>
        <ComplexTypeMapping TypeName="sicerModel.spuConsultarFirmasCertificado_Result">
          <ScalarProperty Name="fcJerarquia" ColumnName="fcJerarquia" />
          <ScalarProperty Name="fcNombre" ColumnName="fcNombre" />
          <ScalarProperty Name="fcCargo" ColumnName="fcCargo" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="spuConsultarContenidoCertificado" FunctionName="sicerModel.Store.spuConsultarContenidoCertificado" />
    <FunctionImportMapping FunctionImportName="spuConsultaUbicacionInterno" FunctionName="sicerModel.Store.spuConsultaUbicacionInterno">
      <ResultMapping>
        <ComplexTypeMapping TypeName="sicerModel.spuConsultaUbicacionInterno_Result">
          <ScalarProperty Name="idZona" ColumnName="idZona" />
          <ScalarProperty Name="zonDescripcion" ColumnName="zonDescripcion" />
          <ScalarProperty Name="idServicio" ColumnName="idServicio" />
          <ScalarProperty Name="serDescripcion" ColumnName="serDescripcion" />
          <ScalarProperty Name="idInstalacion" ColumnName="idInstalacion" />
          <ScalarProperty Name="insNombre" ColumnName="insNombre" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="spuConsultarZonas" FunctionName="sicerModel.Store.spuConsultarZonas">
      <ResultMapping>
        <ComplexTypeMapping TypeName="sicerModel.spuConsultarZonas_Result">
          <ScalarProperty Name="idZona" ColumnName="idZona" />
          <ScalarProperty Name="zondescripcion" ColumnName="zondescripcion" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="spuConsultarServicios" FunctionName="sicerModel.Store.spuConsultarServicios">
      <ResultMapping>
        <ComplexTypeMapping TypeName="sicerModel.spuConsultarServicios_Result">
          <ScalarProperty Name="idServicio" ColumnName="idServicio" />
          <ScalarProperty Name="serDescripcion" ColumnName="serDescripcion" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="spuInsertarActualizarRegistro" FunctionName="sicerModel.Store.spuInsertarActualizarRegistro" />
    <FunctionImportMapping FunctionImportName="spuEliminarCertificacion" FunctionName="sicerModel.Store.spuEliminarCertificacion" />
    <FunctionImportMapping FunctionImportName="spuValidarCURP" FunctionName="sicerModel.Store.spuValidarCURP" />
    <FunctionImportMapping FunctionImportName="spuConsultarRegistro" FunctionName="sicerModel.Store.spuConsultarRegistro">
      <ResultMapping>
        <ComplexTypeMapping TypeName="sicerModel.spuConsultarRegistro_Result">
          <ScalarProperty Name="idRegistro" ColumnName="idRegistro" />
          <ScalarProperty Name="idEmpleado" ColumnName="idEmpleado" />
          <ScalarProperty Name="Paterno" ColumnName="Paterno" />
          <ScalarProperty Name="Materno" ColumnName="Materno" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="numeroEmpleado" ColumnName="numeroEmpleado" />
          <ScalarProperty Name="CURP" ColumnName="CURP" />
          <ScalarProperty Name="RFC" ColumnName="RFC" />
          <ScalarProperty Name="CUIP" ColumnName="CUIP" />
          <ScalarProperty Name="LOC" ColumnName="LOC" />
          <ScalarProperty Name="Cargo" ColumnName="Cargo" />
          <ScalarProperty Name="Grado" ColumnName="Grado" />
          <ScalarProperty Name="fechaNacimiento" ColumnName="fechaNacimiento" />
          <ScalarProperty Name="idEstado" ColumnName="idEstado" />
          <ScalarProperty Name="nombreEstado" ColumnName="nombreEstado" />
          <ScalarProperty Name="idMunicipio" ColumnName="idMunicipio" />
          <ScalarProperty Name="munDescripcion" ColumnName="munDescripcion" />
          <ScalarProperty Name="Escolaridad" ColumnName="Escolaridad" />
          <ScalarProperty Name="Celular" ColumnName="Celular" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="telTrabajo" ColumnName="telTrabajo" />
          <ScalarProperty Name="Calle" ColumnName="Calle" />
          <ScalarProperty Name="numExterior" ColumnName="numExterior" />
          <ScalarProperty Name="numInterior" ColumnName="numInterior" />
          <ScalarProperty Name="Colonia" ColumnName="Colonia" />
          <ScalarProperty Name="CP" ColumnName="CP" />
          <ScalarProperty Name="emailPersonal" ColumnName="emailPersonal" />
          <ScalarProperty Name="emailLaboral" ColumnName="emailLaboral" />
          <ScalarProperty Name="fechaRegistro" ColumnName="fechaRegistro" />
          <ScalarProperty Name="participante" ColumnName="participante" />
          <ScalarProperty Name="regFoto" ColumnName="regFoto" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="spuConsultarCertificacionIE" FunctionName="sicerModel.Store.spuConsultarCertificacionIE">
      <ResultMapping>
        <ComplexTypeMapping TypeName="sicerModel.spuConsultarCertificacionIE_Result">
          <ScalarProperty Name="idRegistro" ColumnName="idRegistro" />
          <ScalarProperty Name="idCertificacionRegistro" ColumnName="idCertificacionRegistro" />
          <ScalarProperty Name="idCertificacion" ColumnName="idCertificacion" />
          <ScalarProperty Name="certificacion" ColumnName="certificacion" />
          <ScalarProperty Name="idNivelSeguridad" ColumnName="idNivelSeguridad" />
          <ScalarProperty Name="nsDescripcion" ColumnName="nsDescripcion" />
          <ScalarProperty Name="idDependenciaExterna" ColumnName="idDependenciaExterna" />
          <ScalarProperty Name="deDescripcion" ColumnName="deDescripcion" />
          <ScalarProperty Name="idInstitucionExterna" ColumnName="idInstitucionExterna" />
          <ScalarProperty Name="ieDescripcion" ColumnName="ieDescripcion" />
          <ScalarProperty Name="crFechaExamen" ColumnName="crFechaExamen" />
          <ScalarProperty Name="crFechaModificacion" ColumnName="crFechaModificacion" />
          <ScalarProperty Name="crHora" ColumnName="crHora" />
          <ScalarProperty Name="idLugarAplica" ColumnName="idLugarAplica" />
          <ScalarProperty Name="laDescripcion" ColumnName="laDescripcion" />
          <ScalarProperty Name="dfDomicilioLugarExamen" ColumnName="dfDomicilioLugarExamen" />
          <ScalarProperty Name="idEvaluador" ColumnName="idEvaluador" />
          <ScalarProperty Name="evaDescripcion" ColumnName="evaDescripcion" />
          <ScalarProperty Name="vigente" ColumnName="vigente" />
          <ScalarProperty Name="idUsuario" ColumnName="idUsuario" />
          <ScalarProperty Name="idInstitucionAplicaExamen" ColumnName="idInstitucionAplicaExamen" />
          <ScalarProperty Name="iaeDescripcion" ColumnName="iaeDescripcion" />
          <ScalarProperty Name="idZona" ColumnName="idZona" />
          <ScalarProperty Name="ZonDescripcion" ColumnName="ZonDescripcion" />
          <ScalarProperty Name="idServicio" ColumnName="idServicio" />
          <ScalarProperty Name="serDescripcion" ColumnName="serDescripcion" />
          <ScalarProperty Name="idInstalacion" ColumnName="idInstalacion" />
          <ScalarProperty Name="insNombre" ColumnName="insNombre" />
          <ScalarProperty Name="idEvaluacion" ColumnName="idEvaluacion" />
          <ScalarProperty Name="evalCalif" ColumnName="evalCalif" />
          <ScalarProperty Name="evaluacionDesc" ColumnName="evaluacionDesc" />
          <ScalarProperty Name="folio" ColumnName="folio" />
          <ScalarProperty Name="calificacionDesc" ColumnName="calificacionDesc" />
          <ScalarProperty Name="vigenciaDesc" ColumnName="vigenciaDesc" />
          <ScalarProperty Name="idCalificacion" ColumnName="idCalificacion" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="spuInsertaNombreArchivoPDF" FunctionName="sicerModel.Store.spuInsertaNombreArchivoPDF">
      <ResultMapping>
        <ComplexTypeMapping TypeName="sicerModel.spuInsertaNombreArchivoPDF_Result">
          <ScalarProperty Name="crNombreCertificado" ColumnName="crNombreCertificado" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="spuConsultarDatosCorreo" FunctionName="sicerModel.Store.spuConsultarDatosCorreo">
      <ResultMapping>
        <ComplexTypeMapping TypeName="sicerModel.spuConsultarDatosCorreo_Result">
          <ScalarProperty Name="sender" ColumnName="sender" />
          <ScalarProperty Name="asunto" ColumnName="asunto" />
          <ScalarProperty Name="texto" ColumnName="texto" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="spuConsultarCredenciales" FunctionName="sicerModel.Store.spuConsultarCredenciales">
      <ResultMapping>
        <ComplexTypeMapping TypeName="sicerModel.spuConsultarCredenciales_Result">
          <ScalarProperty Name="creUsuario" ColumnName="creUsuario" />
          <ScalarProperty Name="crePassword" ColumnName="crePassword" />
          <ScalarProperty Name="creDominio" ColumnName="creDominio" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="spuConsultarReportesCertificaciones" FunctionName="sicerModel.Store.spuConsultarReportesCertificaciones">
      <ResultMapping>
        <ComplexTypeMapping TypeName="sicerModel.spuConsultarReportesCertificaciones_Result">
          <ScalarProperty Name="rowNumber" ColumnName="rowNumber" />
          <ScalarProperty Name="idEntidadCertificadora" ColumnName="idEntidadCertificadora" />
          <ScalarProperty Name="idEntidadEvaluadora" ColumnName="idEntidadEvaluadora" />
          <ScalarProperty Name="cerNombre" ColumnName="cerNombre" />
          <ScalarProperty Name="cerDescripcion" ColumnName="cerDescripcion" />
          <ScalarProperty Name="cerSiglas" ColumnName="cerSiglas" />
          <ScalarProperty Name="cerFechaAlta" ColumnName="cerFechaAlta" />
          <ScalarProperty Name="cerPrimeraValidez" ColumnName="cerPrimeraValidez" />
          <ScalarProperty Name="cerPreguntas" ColumnName="cerPreguntas" />
          <ScalarProperty Name="cerPreguntasCorrectas" ColumnName="cerPreguntasCorrectas" />
          <ScalarProperty Name="cerTiempoIntento" ColumnName="cerTiempoIntento" />
          <ScalarProperty Name="cerActiva" ColumnName="cerActiva" />
          <ScalarProperty Name="ecDescripcion" ColumnName="ecDescripcion" />
          <ScalarProperty Name="eeDescripcion" ColumnName="eeDescripcion" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="spuConsultarMenuContextual" FunctionName="sicerModel.Store.spuConsultarMenuContextual">
      <ResultMapping>
        <ComplexTypeMapping TypeName="sicerModel.spuConsultarMenuContextual_Result">
          <ScalarProperty Name="idMenu" ColumnName="idMenu" />
          <ScalarProperty Name="menActivo" ColumnName="menActivo" />
          <ScalarProperty Name="menContenedor" ColumnName="menContenedor" />
          <ScalarProperty Name="menDescripcion" ColumnName="menDescripcion" />
          <ScalarProperty Name="menIcon" ColumnName="menIcon" />
          <ScalarProperty Name="menIconContenedor" ColumnName="menIconContenedor" />
          <ScalarProperty Name="menLeaf" ColumnName="menLeaf" />
          <ScalarProperty Name="menOrdenamiento" ColumnName="menOrdenamiento" />
          <ScalarProperty Name="pmCaptura" ColumnName="pmCaptura" />
          <ScalarProperty Name="pmModifica" ColumnName="pmModifica" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="spuPermisoRol" FunctionName="sicerModel.Store.spuPermisoRol">
      <ResultMapping>
        <ComplexTypeMapping TypeName="sicerModel.spuPermisoRol_Result">
          <ScalarProperty Name="menDescripcion" ColumnName="menDescripcion" />
          <ScalarProperty Name="permiso" ColumnName="permiso" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="spuConsultarCalificacion" FunctionName="sicerModel.Store.spuConsultarCalificacion" />
  </EntityContainerMapping>
</Mapping>