<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f0871239ade74b2eab83780e5c90aea1" Name="Diagram1" ZoomLevel="100">
        <EntityTypeShape EntityType="broxelco_rdgModel.accessos_clientes" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="broxelco_rdgModel.bancos_stp" Width="1.5" PointX="2.375" PointY="0.75" />
        <EntityTypeShape EntityType="broxelco_rdgModel.CargosDisposicionesEfectivo" Width="1.5" PointX="2.375" PointY="2.625" />
        <EntityTypeShape EntityType="broxelco_rdgModel.cat_incremento" Width="1.5" PointX="4" PointY="0.75" />
        <EntityTypeShape EntityType="broxelco_rdgModel.catalogo_acceso_comercios" Width="1.5" PointX="4" PointY="2.25" />
        <EntityTypeShape EntityType="broxelco_rdgModel.clientesBroxel" Width="1.5" PointX="5.625" PointY="0.75" />
        <EntityTypeShape EntityType="broxelco_rdgModel.ClientesComisiones" Width="1.5" PointX="7.25" PointY="0.75" />
        <EntityTypeShape EntityType="broxelco_rdgModel.Comercio" Width="1.5" PointX="0.75" PointY="4" />
        <EntityTypeShape EntityType="broxelco_rdgModel.ComisionesB1010" Width="1.5" PointX="2.375" PointY="6.375" />
        <EntityTypeShape EntityType="broxelco_rdgModel.correr_disponibles" Width="1.5" PointX="7.25" PointY="4.125" />
        <EntityTypeShape EntityType="broxelco_rdgModel.cuentastmp" Width="1.5" PointX="7.25" PointY="6.625" />
        <EntityTypeShape EntityType="broxelco_rdgModel.DetalleClientesBroxel" Width="1.5" PointX="8.875" PointY="0.75" />
        <EntityTypeShape EntityType="broxelco_rdgModel.devolucionesInternas" Width="1.5" PointX="4" PointY="6.375" />
        <EntityTypeShape EntityType="broxelco_rdgModel.devolucionesSolicitudes" Width="1.5" PointX="8.875" PointY="9.5" />
        <EntityTypeShape EntityType="broxelco_rdgModel.dispersionesInternas" Width="1.5" PointX="10.5" PointY="0.75" />
        <EntityTypeShape EntityType="broxelco_rdgModel.dispersionesSolicitudes" Width="1.5" PointX="5.625" PointY="9.375" />
        <EntityTypeShape EntityType="broxelco_rdgModel.dispersionesWE" Width="1.5" PointX="10.5" PointY="7.625" />
        <EntityTypeShape EntityType="broxelco_rdgModel.disponibles" Width="1.5" PointX="10.5" PointY="10.25" />
        <EntityTypeShape EntityType="broxelco_rdgModel.DisposicionesEfectivo" Width="1.5" PointX="12.125" PointY="0.75" />
        <EntityTypeShape EntityType="broxelco_rdgModel.dispositivos" Width="1.5" PointX="12.125" PointY="5.125" />
        <EntityTypeShape EntityType="broxelco_rdgModel.estadosCredencial" Width="1.5" PointX="12.125" PointY="7.25" />
        <EntityTypeShape EntityType="broxelco_rdgModel.fechas_corte_x_grupos" Width="1.5" PointX="12.125" PointY="8.875" />
        <EntityTypeShape EntityType="broxelco_rdgModel.HistoricoComisionesPublidea" Width="1.5" PointX="13.75" PointY="0.75" />
        <EntityTypeShape EntityType="broxelco_rdgModel.ind_movimientos" Width="1.5" PointX="2.375" PointY="8.5" />
        <EntityTypeShape EntityType="broxelco_rdgModel.log_registro_de_cuenta" Width="1.5" PointX="13.75" PointY="3.25" />
        <EntityTypeShape EntityType="broxelco_rdgModel.LogActividadesOperaciones" Width="1.5" PointX="10.5" PointY="12.75" />
        <EntityTypeShape EntityType="broxelco_rdgModel.LogUsuariosOnlineBroxel" Width="1.5" PointX="7.25" PointY="8.5" />
        <EntityTypeShape EntityType="broxelco_rdgModel.MailConfig" Width="1.5" PointX="15.375" PointY="0.75" />
        <EntityTypeShape EntityType="broxelco_rdgModel.MailingThemesOnline" Width="1.5" PointX="15.375" PointY="3.625" />
        <EntityTypeShape EntityType="broxelco_rdgModel.maquila" Width="1.5" PointX="15.375" PointY="7.375" />
        <EntityTypeShape EntityType="broxelco_rdgModel.Monedas" Width="1.5" PointX="17" PointY="0.75" />
        <EntityTypeShape EntityType="broxelco_rdgModel.MovimientosClientes" Width="1.5" PointX="17" PointY="2.25" />
        <EntityTypeShape EntityType="broxelco_rdgModel.OnLineFavoritos" Width="1.5" PointX="4" PointY="11.125" />
        <EntityTypeShape EntityType="broxelco_rdgModel.OrdenDeTrabajo" Width="1.5" PointX="17" PointY="6.125" />
        <EntityTypeShape EntityType="broxelco_rdgModel.pagosInternos" Width="1.5" PointX="8.875" PointY="15.375" />
        <EntityTypeShape EntityType="broxelco_rdgModel.pagosSolicitudes" Width="1.5" PointX="10.5" PointY="15.75" />
        <EntityTypeShape EntityType="broxelco_rdgModel.phpSession" Width="1.5" PointX="17" PointY="11.5" />
        <EntityTypeShape EntityType="broxelco_rdgModel.productos_broxel" Width="1.5" PointX="17" PointY="13.375" />
        <EntityTypeShape EntityType="broxelco_rdgModel.registri_broxel" Width="1.5" PointX="5.625" PointY="16.625" />
        <EntityTypeShape EntityType="broxelco_rdgModel.registro_de_cuenta" Width="1.5" PointX="18.625" PointY="0.75" />
        <EntityTypeShape EntityType="broxelco_rdgModel.registro_tc" Width="1.5" PointX="12.125" PointY="12.125" />
        <EntityTypeShape EntityType="broxelco_rdgModel.RenominacionesInternas" Width="1.5" PointX="20.25" PointY="0.75" />
        <EntityTypeShape EntityType="broxelco_rdgModel.RenominacionSolicitudes" Width="1.5" PointX="20.25" PointY="7.625" />
        <EntityTypeShape EntityType="broxelco_rdgModel.reversos" Width="1.5" PointX="20.25" PointY="13.125" />
        <EntityTypeShape EntityType="broxelco_rdgModel.session_dash" Width="1.5" PointX="13.75" PointY="21.125" />
        <EntityTypeShape EntityType="broxelco_rdgModel.Transferencias" Width="1.5" PointX="20.25" PointY="14.875" />
        <EntityTypeShape EntityType="broxelco_rdgModel.TransferenciasDetalle" Width="1.5" PointX="20.25" PointY="19.125" />
        <EntityTypeShape EntityType="broxelco_rdgModel.TransferenciasSolicitud" Width="1.5" PointX="15.375" PointY="21.25" />
        <EntityTypeShape EntityType="broxelco_rdgModel.UsuariosOnlineBroxel" Width="1.5" PointX="17" PointY="20.125" />
        <EntityTypeShape EntityType="broxelco_rdgModel.UsuariosOnlineCLABE" Width="1.5" PointX="21.875" PointY="0.75" />
        <EntityTypeShape EntityType="broxelco_rdgModel.CodigosRespuesta" Width="1.5" PointX="21.875" PointY="3.625" />
        <EntityTypeShape EntityType="broxelco_rdgModel.vw_EdoCuenta" Width="1.5" PointX="4" PointY="13" />
        <EntityTypeShape EntityType="broxelco_rdgModel.vw_maquila" Width="1.5" PointX="5.625" PointY="20.625" />
        <EntityTypeShape EntityType="broxelco_rdgModel.vw_registri" Width="1.5" PointX="21.875" PointY="5.5" />
        <EntityTypeShape EntityType="broxelco_rdgModel.vw_registri_broxel" Width="1.5" PointX="7.25" PointY="11.125" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>