<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3110b7c3619548fbac42526d3b153c7b" Name="Diagram1" ZoomLevel="100">
        <EntityTypeShape EntityType="BroxelPaymentsWsModel.AnulacionN" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BroxelPaymentsWsModel.CodigosRespuesta" Width="1.5" PointX="2.125" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BroxelPaymentsWsModel.Comercio" Width="1.5" PointX="2.125" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BroxelPaymentsWsModel.LogTransacciones" Width="1.5" PointX="3.75" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BroxelPaymentsWsModel.Movimiento" Width="1.5" PointX="8.625" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BroxelPaymentsWsModel.Parametros" Width="1.5" PointX="5.375" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BroxelPaymentsWsModel.Renominacion" Width="1.5" PointX="5.375" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BroxelPaymentsWsModel.TransferenciasEntreCuentas" Width="1.5" PointX="10.25" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BroxelPaymentsWsModel.Usuario" Width="1.5" PointX="7" PointY="0.5" IsExpanded="true" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>