<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SistemasOriginacionMovilModelStoreContainer" CdmEntityContainer="SistemasOriginacionMovilEntities">
    <EntitySetMapping Name="PrecalificacionRequest">
      <EntityTypeMapping TypeName="SistemasOriginacionMovilModel.PrecalificacionRequest">
        <MappingFragment StoreEntitySet="PrecalificacionRequest">
          <ScalarProperty Name="idPrecalificacion" ColumnName="idPrecalificacion" />
          <ScalarProperty Name="idOrden" ColumnName="idOrden" />
          <ScalarProperty Name="nss" ColumnName="nss" />
          <ScalarProperty Name="proceso" ColumnName="proceso" />
          <ScalarProperty Name="pen_alim" ColumnName="pen_alim" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PrecalificacionResponse">
      <EntityTypeMapping TypeName="SistemasOriginacionMovilModel.PrecalificacionResponse">
        <MappingFragment StoreEntitySet="PrecalificacionResponse">
          <ScalarProperty Name="idPrecalificacion" ColumnName="idPrecalificacion" />
          <ScalarProperty Name="codigo" ColumnName="codigo" />
          <ScalarProperty Name="mensaje" ColumnName="mensaje" />
          <ScalarProperty Name="nrp_pun" ColumnName="nrp_pun" />
          <ScalarProperty Name="rfc" ColumnName="rfc" />
          <ScalarProperty Name="nom" ColumnName="nom" />
          <ScalarProperty Name="pat" ColumnName="pat" />
          <ScalarProperty Name="mat" ColumnName="mat" />
          <ScalarProperty Name="sex" ColumnName="sex" />
          <ScalarProperty Name="eda" ColumnName="eda" />
          <ScalarProperty Name="curp" ColumnName="curp" />
          <ScalarProperty Name="edo_muni" ColumnName="edo_muni" />
          <ScalarProperty Name="edo_muni_nom" ColumnName="edo_muni_nom" />
          <ScalarProperty Name="pun_cal" ColumnName="pun_cal" />
          <ScalarProperty Name="smd_df" ColumnName="smd_df" />
          <ScalarProperty Name="sal_dia_mon" ColumnName="sal_dia_mon" />
          <ScalarProperty Name="sal_dia_pun" ColumnName="sal_dia_pun" />
          <ScalarProperty Name="est_sol" ColumnName="est_sol" />
          <ScalarProperty Name="sdo_s92" ColumnName="sdo_s92" />
          <ScalarProperty Name="sdo_s97" ColumnName="sdo_s97" />
          <ScalarProperty Name="sdo_sar" ColumnName="sdo_sar" />
          <ScalarProperty Name="bim_fdo" ColumnName="bim_fdo" />
          <ScalarProperty Name="bim_sar" ColumnName="bim_sar" />
          <ScalarProperty Name="ano_bim_top" ColumnName="ano_bim_top" />
          <ScalarProperty Name="eda_sal_pto" ColumnName="eda_sal_pto" />
          <ScalarProperty Name="sdo_sar_pto" ColumnName="sdo_sar_pto" />
          <ScalarProperty Name="bim_sar_pto" ColumnName="bim_sar_pto" />
          <ScalarProperty Name="tot_pto" ColumnName="tot_pto" />
          <ScalarProperty Name="tot_ir" ColumnName="tot_ir" />
          <ScalarProperty Name="tas_int" ColumnName="tas_int" />
          <ScalarProperty Name="num_plazos" ColumnName="num_plazos" />
          <ScalarProperty Name="gastos" ColumnName="gastos" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="spInsPrecalifReq" FunctionName="SistemasOriginacionMovilModel.Store.spInsPrecalifReq" />
    <EntitySetMapping Name="PrecalificacionOcur">
      <EntityTypeMapping TypeName="SistemasOriginacionMovilModel.PrecalificacionOcur">
        <MappingFragment StoreEntitySet="PrecalificacionOcur">
          <ScalarProperty Name="contarias" ColumnName="contarias" />
          <ScalarProperty Name="pago" ColumnName="pago" />
          <ScalarProperty Name="mto_credo" ColumnName="mto_credo" />
          <ScalarProperty Name="plazo" ColumnName="plazo" />
          <ScalarProperty Name="idPrecalificacion" ColumnName="idPrecalificacion" />
          <ScalarProperty Name="idOcur" ColumnName="idOcur" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>