 El volumen de la unidad C no tiene etiqueta.
 El n£mero de serie del volumen es: 503F-F6E4

 Directorio de C:\Users\solutio\Downloads\Casos de Uso

17/08/2017  07:25 a. m.    <DIR>          .
17/08/2017  07:25 a. m.    <DIR>          ..
12/07/2017  01:17 p. m.           159,959 DocEspCasoUso_2020 - ObtJerREP.docx
12/07/2017  01:20 p. m.           159,452 DocEspCasoUso_2021 - ObtInfCOVE.docx
12/07/2017  10:37 a. m.           150,500 DocEspCasoUso_2022-RegMovsBit.docx
24/07/2017  07:41 p. m.           237,741 DocEspCasoUso_3001-ConfServ.docx
19/07/2017  02:07 p. m.           251,126 DocEspCasoUso_3002-ModConfServ.docx
24/07/2017  07:45 p. m.           358,395 DocEspCasoUso_3003-ConfNotAlertas.docx
19/07/2017  02:12 p. m.           284,772 DocEspCasoUso_3004_ModConfNotiAler.docx
24/07/2017  07:42 p. m.           160,554 DocEspCasoUso_3005 - ObtAreREP.docx
19/07/2017  12:52 p. m.           160,275 DocEspCasoUso_3006 - ObtIntREP.docx
24/07/2017  08:50 p. m.           326,942 DocEspCasoUso_3007_ModifPlanAneTec.docx
24/07/2017  08:50 p. m.           291,471 DocEspCasoUso_3008-ModPCotizaci¢n.docx
19/07/2017  02:31 p. m.           289,693 DocEspCasoUso_3009-ModPlanRecibo.docx
20/07/2017  01:51 p. m.           207,693 DocEspCasoUso_3010_ModifiPlantMin.docx
19/07/2017  02:03 p. m.           293,855 DocEspCasoUso_3011_ModifPlanCartaIntenci¢n.docx
20/07/2017  12:43 p. m.           289,472 DocEspCasoUso_3012 - ModPlaOfiDist.docx
19/07/2017  07:29 p. m.           324,473 DocEspCasoUso_3013-ModPOficioR.docx
19/07/2017  02:40 p. m.           283,190 DocEspCasoUso_3014_ModifPlanCarta4.docx
19/07/2017  03:05 p. m.           166,683 DocEspCasoUso_3015-ConfArVal.docx
19/07/2017  02:58 p. m.           237,582 DocEspCasoUso_3016 - ModAreasV.docx
19/07/2017  02:50 p. m.           233,781 DocEspCasoUso_3017_ConfPlantCFDI.docx
21/07/2017  03:49 p. m.           245,541 DocEspCasoUso_9027-ConsConfSvicio.docx
19/07/2017  02:15 p. m.           189,276 DocEspCasoUso_9028-ConsConfNotifAlertas.docx
19/07/2017  02:34 p. m.           160,737 DocEspCasoUso_9029-ConsConfAV.docx
12/07/2017  01:39 p. m.           178,764 DocEspCasoUso_9030-ConsBit cora.docx
19/07/2017  02:36 p. m.           194,531 DocEspCasoUso_9048-ConsPlantillas.docx
15/08/2017  08:23 p. m.    <DIR>          Listas
17/08/2017  07:25 a. m.                 0 ts.txt
              26 archivos      5,836,458 bytes
               3 dirs  437,962,821,632 bytes libres
